<!DOCTYPE html>
<html lang="en">        
  <head>                   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">             
    <meta name="viewport" content="width=device-width, initial-scale=1.0">            
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">            
    <link href="../css/reset.css" type="text/css" rel="stylesheet" >        
    <link href="../css/usf_style_main.css" type="text/css" rel="stylesheet" >               
    <link href="../css/usf_style_content.css" type="text/css" rel="stylesheet" >           
    <title>USF CoimbraCelas: Galeria             
    </title>        
  </head>    
  <body>                  
    <!-- Menu -->                 
    <header>               
      <nav class="top">                         
        <div>&nbsp;
        </div>                     
        <div class="Website-Name-Topo">                                                     
          <a href="../pages/index.html">                                            
            <img class="topo-logo" src="../images/logo_main.png"></a> USF CoimbraCelas                                                                                                                                                   
          </span>                         
        </div>                 
        <label for="toggle">&#9776;                         
        </label>              
        <div class="toggle1">&nbsp;
        </div>                            
        <input type="checkbox" id="toggle"/>                            
        <ul class="menu">                                             
          <li id="imenu1">                                
            <a href="../pages/index.html">Início</a>                                
          </li>                                       
          <li id="imenu2">                                
            <a href="../pages/o-que-fazemos.html">O que fazemos</a>                                
          </li>                                                                            
          <li class="dropdown" id="menui3">                       
            <div class="conteudo-drop1">Indicadores&nbsp;&#x25BE;                 
            </div>                                                                                               
            <div class="conteudo-drop">                                 
              <div class="conteudo-drop-ind">
                <a href="../pages/indicador1.html">1</a>
                <a href="../pages/indicador2.html">2</a>
                <a href="../pages/indicador3.html">3</a>
                <a href="../pages/indicador4.html">4</a>
                <a href="../pages/indicador5.html">5</a>
                <a href="../pages/indicador6.html">6</a>
              </div>                                                             
            </div>                                               
          </li>                                             
          <li id="imenu4">                                
            <a href="../pages/recursos.html">Recursos</a>                                
          </li>                      
          <li id="imenu5">                                  
            <a href="../pages/quem-somos.html">Quem somos</a>                                  
          </li>                                       
          <li id="imenu6">                                  
            <a href="../pages/galeria.html">Galeria</a>                                  
          </li>                  
          <li id="imenu7">                    
            <a href="../pages/mais-apoio.html">Mais apoio</a>                        
          </li>                
          <li class="maisdropdown" id="maisdropdown">                     
            <div class="mais">&nbsp;Mais&nbsp;&#x25BE;                    
            </div>                                                                           
            <div class="mais-drop">                                 
              <div id="menuidrop7">                    
                <a href="../pages/mais-apoio.html">Mais apoio</a>                     
              </div>                      
              <div id="menuidrop6">                    
                <a href="../pages/galeria.html">Galeria</a>                        
              </div>                     
              <div id="menuidrop5">                                      
                <a href="../pages/quem-somos.html">Quem somos</a>                                      
              </div>                        
              <div id="menuidrop4">                    
                <a href="../pages/recursos.html">Recursos</a>                        
              </div>                                                                     
            </div>                                               
          </li>                 
          <li class="imenulupa">                                      
            <img src="../images/magnifier-text.svg" class="ilupa">              
            <div class="procura" id="imenu9">                
              <form class="procura_entrada">                 
                <input type="text" name="q" id="keywords" class="procura_entrada" placeholder="">                
              </form>                                      
            </div>                 
          </li>                                                         
          <li class="login" id="imenu10">                                      
            <a href="../pages/login.html" id="log_in">
              <br>Login </a>
            <a href="../pages/login.html" id="user_area"></a>                            
          </li>          
          <div class="footer_mobile"><br><h1>___</h1><br>                                                                                 
            <span class="aboldspan"><img src="../images/isec1.png">
              Direitos reservados:</span> Trabalho em contexo académico <br>Disciplina Tweb             
          </div>                 
          <div id="darkmode-c">                
            <input type="image" src="../images/night-mode.png" onclick="darkmode()" id="darkmode-b" width="15" height="15">              
          </div>              
          <div id="lightmode-c">                
            <input type="image" src="../images/light-mode.png" onclick="lightmode()" id="lightmode-b" width="20" height="20">              
          </div>                        
          <div class="space">
            <input="hidden" id="goback">
          </div>                               
        </ul>                              
        <!------------------------------------------ breadcrumbs  ------------------------------------------>            
        <ul class="breadcrumb">                                        
          <li>
          <a href="../index.html">...</a>
          </li>          
          <li>Galeria
          </li>          
        </ul>                        
        <!------------------------------------------ breadcrumbs  ------------------------------------------>          
      </nav>           
    </header>            
    <!------------------------------------------ Content  ---------------------------------------------------------->        
    <main>            
      <div class="galeria1">                        
        <div class="galeria1_container" id="galeria1_container">               
          <div class="galeriabtns">              
            <button id="btn-previous">&lt;&lt; 
            </button>              
            <button id="closecross">&#x2717;
            </button>              
            <button id="btn-next">&gt;&gt;
            </button>              
          </div>               
          <!-- Expanded image -->               
          <img id="expandedImg">                                       
          <!-- Image text -->                             
          <div id="imgtext">            
          </div>                       
        </div>                        
        <div class="galeria-box" id="galeria-box">            
          <!--   <div class="animal-current-label"></div>-->           
        </div>                    
        <div id="row" class="row">                         
          <div class="column">                                 
            <div class="big">                
              <img src="../images/galeria1/1.jpg" class="galeria active"  id="galeria-1" onclick="expandimg2(this);">              
            </div>                                 
            <div class="big">                
              <img src="../images/galeria1/2.jpg" class="galeria" id="galeria-2" onclick="expandimg2(this);">              
            </div>                           
          </div>                                 
          <div class="column">                               
            <div class="big">                
              <img src="../images/galeria1/3.jpg" class="galeria" id="galeria-3" onclick="expandimg2(this);">              
            </div>                               
            <div class="big">                
              <img src="../images/galeria1/4.jpg" class="galeria" id="galeria-4" onclick="expandimg2(this);">              
            </div>                           
          </div>                                 
          <div class="column">                               
            <div class="big">                
              <img src="../images/galeria1/5.jpg" class="galeria" id="galeria-5" onclick="expandimg2(this);">              
            </div>                               
            <div class="big">                
              <img src="../images/galeria1/6.jpg" class="galeria" id="galeria-6" onclick="expandimg2(this);">              
            </div>                           
          </div>                                
          <div class="column">                             
            <div class="big">                
              <img src="../images/galeria1/7.jpg" class="galeria" id="galeria-7" onclick="expandimg2(this);">              
            </div>                             
            <div class="big">                
              <img src="../images/galeria1/8.jpg" class="galeria" id="galeria-8" onclick="expandimg2(this);">              
            </div>                           
          </div>                                 
          <div class="column">                               
            <div class="big">                
              <img src="../images/galeria1/9.jpg" class="galeria" id="galeria-9" onclick="expandimg2(this);">              
            </div>                               
            <div class="big">                
              <img src="../images/galeria1/10.jpg" class="galeria" id="galeria-10" onclick="expandimg2(this);">              
            </div>                           
          </div>                      
        </div>                      
        <div>                       
        </div>              
      </div>        
      <br>      
    </main>              
    <!------------------------------------------ Content  ---------------------------------------------------------->             
    <footer>                 
      <div>                       
         <span class="aboldspan"><img src="../images/isec1.png">
            Direitos reservados:</span> Trabalho em contexo académico - Disciplina Tweb            
      </div>                             
    </footer>           
    <div>&nbsp;
    </div>          
<script src="../scripts/main_script.js" type="text/javascript"></script>            
<script>          
        window.addEventListener("DOMContentLoaded", function(e) {
        var myHilitor2 = new Hilitor("Content");
        myHilitor2.setMatchType("left");
        document.getElementById("keywords").addEventListener("keyup", function(e) {
          myHilitor2.apply(this.value);
          }, false);
        }, false);  
      </script>                 
  </body>
</html>