<!DOCTYPE html>
<html lang="en">              
  <head>                             
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">                       
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                  
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">                                      
    <link href="../css/reset.css" type="text/css" rel="stylesheet" >                  
    <link href="../css/usf_style_main.css" type="text/css" rel="stylesheet" >                         
    <link href="../css/usf_style_content.css" type="text/css" rel="stylesheet" >                 
    <link href="../css/indicador.css" type="text/css" rel="stylesheet">      
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>                      
    <title>USF CoimbraCelas: Indicador 6                      
    </title>              
  </head>                                      
  <!-- Menu -->                               
  <!-- Menu -->                               
  <header>                               
    <nav class="top">                                             
      <div>&nbsp;                    
      </div>                                         
      <div class="Website-Name-Topo">                                                                             
        <a href="../pages/index.html">                                                                        
          <img class="topo-logo" src="../images/logo_main.png"></a> USF CoimbraCelas                                                                                                                                                                               
        </span>                                             
      </div>                                     
      <label for="toggle">&#9776;                                             
      </label>                                  
      <div class="toggle1">&nbsp;                    
      </div>                                                
      <input type="checkbox" id="toggle"/>                                                
      <ul class="menu">                                                                     
        <li id="imenu1">                                                            
          <a href="../pages/index.html">Início</a>                                                        
        </li>                                                               
        <li id="imenu2">                                                            
          <a href="../pages/o-que-fazemos.html">O que fazemos</a>                                                        
        </li>                                                                                                    
        <li class="dropdown" id="menui3">                                                   
          <div class="conteudo-drop1">Indicadores&nbsp;&#x25BE;                                             
          </div>                                                                                                                           
          <div class="conteudo-drop">                                                                 
            <div class="conteudo-drop-ind">                                   
              <a href="../pages/indicador1.html">1</a>                                   
              <a href="../pages/indicador2.html">2</a>                                   
              <a href="../pages/indicador3.html">3</a>                                   
              <a href="../pages/indicador4.html">4</a>                                   
              <a href="../pages/indicador5.html">5</a>                                   
              <a href="../pages/indicador6.html">6</a>                               
            </div>                                                                                         
          </div>                                                                       
        </li>                                                                     
        <li id="imenu4">                                                            
          <a href="../pages/recursos.html">Recursos</a>                                                        
        </li>                                              
        <li id="imenu5">                                                              
          <a href="../pages/quem-somos.html">Quem somos</a>                                                          
        </li>                                                               
        <li id="imenu6">                                                              
          <a href="../pages/galeria.html">Galeria</a>                                                          
        </li>                                          
        <li id="imenu7">                                                
          <a href="../pages/mais-apoio.html">Mais apoio</a>                                                
        </li>                                        
        <li class="maisdropdown" id="maisdropdown">                                                 
          <div class="mais">&nbsp;Mais&nbsp;&#x25BE;                                                
          </div>                                                                                                       
          <div class="mais-drop">                                                                 
            <div id="menuidrop7">                                                        
              <a href="../pages/mais-apoio.html">Mais apoio</a>                                                     
            </div>                                                      
            <div id="menuidrop6">                                                        
              <a href="../pages/galeria.html">Galeria</a>                                                        
            </div>                                                     
            <div id="menuidrop5">                                                                          
              <a href="../pages/quem-somos.html">Quem somos</a>                                                                      
            </div>                                                        
            <div id="menuidrop4">                                                        
              <a href="../pages/recursos.html">Recursos</a>                                                        
            </div>                                                                                                 
          </div>                                                                       
        </li>                                         
        <li class="imenulupa">                                                                  
          <img src="../images/magnifier-text.svg" class="ilupa">                                          
          <div class="procura" id="imenu9">                                                
            <form class="procura_entrada">                                                     
              <input type="text" name="q" id="keywords" class="procura_entrada" placeholder="">                                                
            </form>                                                                  
          </div>                                         
        </li>                                                                                 
        <li class="login" id="imenu10">                                                                  
          <a href="../pages/login.html" id="log_in">                               
            <br>Login </a>                           
          <a href="../pages/login.html" id="user_area"></a>                                                    
        </li>                                  
        <div class="footer_mobile"><br><h1>___</h1><br>                                                                                 
          <span class="aboldspan"><img src="../images/isec1.png">
            Direitos reservados:</span> Trabalho em contexo académico <br>Disciplina Tweb             
        </div>                                           
        <div id="darkmode-c">                                            
          <input type="image" src="../images/night-mode.png" onclick="darkmode()" id="darkmode-b" width="15" height="15">                                      
        </div>                                      
        <div id="lightmode-c">                                            
          <input type="image" src="../images/light-mode.png" onclick="lightmode()" id="lightmode-b" width="20" height="20">                                      
        </div>                                          
      </ul>                                                        
      <!------------------------------------------ breadcrumbs  ------------------------------------------>                                    
      <ul class="breadcrumb">                                      
        <li>                       
        <a href="../index.html">...</a>                       
        </li>                                    
        <li>                       
        <button id="goback">&#8678;                        
        </button>                       
        </li>                                    
        <li>indicador6                        
        </li>                              
      </ul>                                     
      <!------------------------------------------ breadcrumbs  ------------------------------------------>                                        
    </nav>                          
  </header>                               
  <!------------------------------------------ Content  ---------------------------------------------------------->                                           
  <main>                                                      
    <div class="Content" >                                      
      <div id= "setaE">                       
        <a href="../pages/indicador5.html">                           
          <img src="../images/setaE.png"></a>                      
      </div>                                                      
      <div id="curve_chart1">                   
      </div>                                              
      <div id= "setaD">                       
        <a href="../pages/indicador1.html">                           
          <img src="../images/setaD.png"></a>                      
      </div>                                  
    </div>                      
  </main>                       
  <!------------------------------------------ Content  ---------------------------------------------------------->                           
  <footer>        
    <div>            
      <span class="aboldspan"><img src="../images/isec1.png">
        Direitos reservados:</span> Trabalho em contexo académico - Disciplina Tweb 
    </div>                      
  </footer>                       
  <div>&nbsp;            
  </div>               
<script src="../scripts/main_script.js" type="text/javascript"></script>
<script src="../scripts/indicador.js" type="text/javascript"></script>                     
<script>          
            window.addEventListener("DOMContentLoaded", function(e) {
            var myHilitor2 = new Hilitor("Content");
            myHilitor2.setMatchType("left");
            document.getElementById("keywords").addEventListener("keyup", function(e) {
              myHilitor2.apply(this.value);
              }, false);
            }, false);  
          </script>                                              
  </body>          
</html>