<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link href="../css/reset.css" type="text/css" rel="stylesheet">
    <link href="../css/usf_style_main.css" type="text/css" rel="stylesheet">
    <link href="../css/usf_style_content.css" type="text/css" rel="stylesheet">
    <title>USF CoimbraCelas: Área Utilizador
    </title>
</head>

<body>
    <!-- Menu -->
    <!-- Menu -->
    <header>
        <nav class="top">
            <div>&nbsp;
            </div>
            <div class="Website-Name-Topo">
                <a href="../pages/index.html">
                    <img class="topo-logo" src="../images/logo_main.png"></a> USF CoimbraCelas
                </span>
            </div>
            <label for="toggle">&#9776;                                           
        </label>
            <div class="toggle1">&nbsp;
            </div>
            <input type="checkbox" id="toggle" />
            <ul class="menu">
                <li id="imenu1">
                    <a href="../pages/index.html">Início</a>
                </li>
                <li id="imenu2">
                    <a href="../pages/o-que-fazemos.html">O que fazemos</a>
                </li>
                <li class="dropdown" id="menui3">
                    <div class="conteudo-drop1">Indicadores&nbsp;&#x25BE;
                    </div>
                    <div class="conteudo-drop">
                        <div class="conteudo-drop-ind">
                            <a href="../pages/indicador1.html">1</a>
                            <a href="../pages/indicador2.html">2</a>
                            <a href="../pages/indicador3.html">3</a>
                            <a href="../pages/indicador4.html">4</a>
                            <a href="../pages/indicador5.html">5</a>
                            <a href="../pages/indicador6.html">6</a>
                        </div>
                    </div>
                </li>
                <li id="imenu4">
                    <a href="../pages/recursos.html">Recursos</a>
                </li>
                <li id="imenu5">
                    <a href="../pages/quem-somos.html">Quem somos</a>
                </li>
                <li id="imenu6">
                    <a href="../pages/galeria.html">Galeria</a>
                </li>
                <li id="imenu7">
                    <a href="../pages/mais-apoio.html">Mais apoio</a>
                </li>
                <li class="maisdropdown" id="maisdropdown">
                    <div class="mais">&nbsp;Mais&nbsp;&#x25BE;
                    </div>
                    <div class="mais-drop">
                        <div id="menuidrop7">
                            <a href="../pages/mais-apoio.html">Mais apoio</a>
                        </div>
                        <div id="menuidrop6">
                            <a href="../pages/galeria.html">Galeria</a>
                        </div>
                        <div id="menuidrop5">
                            <a href="../pages/quem-somos.html">Quem somos</a>
                        </div>
                        <div id="menuidrop4">
                            <a href="../pages/recursos.html">Recursos</a>
                        </div>
                    </div>
                </li>
                <li class="imenulupa">
                    <img src="../images/magnifier-text.svg" class="ilupa">
                    <div class="procura" id="imenu9">
                        <form class="procura_entrada">
                            <input type="text" name="q" id="keywords" class="procura_entrada" placeholder="">
                        </form>
                    </div>
                </li>
                <li class="login" id="imenu10">
                    <a href="../pages/login.html" id="log_in">
                        <br>Login </a>
                    <a href="../pages/login.html" id="user_area"></a>
                </li>
                <div class="footer_mobile"><br><h1>___</h1><br>                                                                                 
                    <span class="aboldspan"><img src="../images/isec1.png">
                      Direitos reservados:</span> Trabalho em contexo académico <br>Disciplina Tweb             
                  </div>    
                <div id="darkmode-c">
                    <input type="image" src="../images/night-mode.png" onclick="darkmode()" id="darkmode-b" width="15" height="15">
                </div>
                <div id="lightmode-c">
                    <input type="image" src="../images/light-mode.png" onclick="lightmode()" id="lightmode-b" width="20" height="20">
                </div>
                <div class="space">
                    <input="hidden" id="goback">
                </div>
            </ul>
            <!------------------------------------------ breadcrumbs  ------------------------------------------>
            <ul class="breadcrumb">
                <li>
                    <a href="../index.html">...</a>
                </li>
                <li>Login
                </li>
            </ul>
            <button onclick="topFunction()" id="gotopbtn" title="Ir para cima">&uarr;             
            </button>      
            <!------------------------------------------ breadcrumbs  ------------------------------------------>
        </nav>
    </header>
    <!------------------------------------------ Content  ---------------------------------------------------------->
    <main>
        <div class="Content">
            <div id="login_u">
                <form method="post" id="login" onsubmit="return false">
                    <h2>Login:</h2>Demo user:"admin" - password:"1"
                    <br>
                    <br>
                    <label for="name">Name                          
            </label>
                    <input type="text" name="name" id="username" placeholder="Username" required="required" />
                    <br>
                    <br>
                    <label for="pass">Password                          
            </label>
                    <input type="Password" name="tel" id="password" placeholder="Password" required="required" />
                    <input type="submit" value="Sign in" id="loginbtn">
                </form>
            </div>
            <hr id="linha_v">
            </hr>
            <div id="logged_in"> <p>Bem vindo, nesta secção terá acesso a uma área personalizada.</p>
                <p><input type="submit" id="logoutbtn" value="logout"> </p>
                <p></p>Reset da base de dados de utilizadores inseridos:</p>
                <input type="submit" id="resettbtn" value="reset db">
                <p>Imaginamos para esta área além de mudar a password e outros dados pessoais, vários recursos para dois niveis de utilizadores registrados (ADMIN e USER):
                </p>
                <p>Admin poderia acrescentar news, mudar os formulários, alterar videos e imagens -->inserir e modificar Conteudos<--</p>
                <p>Modo user: Respostas a questões e Informações para o utente como próxima consulta, histórico de consulta, relatórios médicos receitas, pedidos e tambémguardar parâmetros dark mode</p>
                <br><br><br>

                <div id="_Tasks_Tweb_20537" align=center x:publishsource="Excel">
                    <p>Estrutura de ficheiros do site:</p><br>
                    <table border=0 cellpadding=0 cellspacing=0 width=1536 style='border-collapse:
                     collapse;table-layout:fixed;width:1153pt'>
                     <col width=95 style='mso-width-source:userset;mso-width-alt:3474;width:71pt'>
                     <col class=xl6720537 width=282 style='mso-width-source:userset;mso-width-alt:
                     10313;width:212pt'>
                     <col width=83 style='mso-width-source:userset;mso-width-alt:3035;width:62pt'>
                     <col width=136 style='mso-width-source:userset;mso-width-alt:4973;width:102pt'>
                     <col class=xl6720537 width=219 style='mso-width-source:userset;mso-width-alt:
                     8009;width:164pt'>
                     <col width=181 style='mso-width-source:userset;mso-width-alt:6619;width:136pt'>
                     <col class=xl6720537 width=426 style='mso-width-source:userset;mso-width-alt:
                     15579;width:320pt'>
                     <col width=114 style='mso-width-source:userset;mso-width-alt:4169;width:86pt'>
                     <tr class=xl6520537 height=54 style='mso-height-source:userset;height:40.5pt'>
                      <td height=54 class=xl6420537 width=95 style='height:40.5pt;width:71pt'>Levels</td>
                      <td class=xl6420537 width=282 style='width:212pt'>Location</td>
                      <td class=xl6420537 width=83 style='width:62pt'>Type</td>
                      <td class=xl6420537 width=136 style='width:102pt'>Level1</td>
                      <td class=xl6420537 width=219 style='width:164pt'>Level 2</td>
                      <td class=xl6420537 width=181 style='width:136pt'>Level 3</td>
                      <td class=xl6420537 width=426 style='width:320pt'>Observations</td>
                      <td class=xl6420537 width=114 style='width:86pt'>Tecnicas</td>
                     </tr>
                     <tr class=xl6820537 height=20 style='height:15.0pt'>
                      <td height=20 class=xl7820537 style='height:15.0pt'>0</td>
                      <td class=xl7720537>../</td>
                      <td class=xl7820537>._Folder</td>
                      <td class=xl7820537><span style='mso-spacerun:yes'> </span>--</td>
                      <td class=xl7720537><span style='mso-spacerun:yes'> </span>--</td>
                      <td class=xl7820537><span style='mso-spacerun:yes'> </span>--</td>
                      <td class=xl7820537><span style='mso-spacerun:yes'> </span>TP_USF_CI -- Level
                      0 / ROOT</td>
                      <td class=xl6820537></td>
                     </tr>
                     <tr class=xl6920537 height=20 style='height:15.0pt'>
                      <td height=20 class=xl7820537 style='height:15.0pt'>1</td>
                      <td class=xl7720537>../css</td>
                      <td class=xl7820537>._Folder</td>
                      <td class=xl7820537>css</td>
                      <td class=xl7720537><span style='mso-spacerun:yes'> </span>--</td>
                      <td class=xl7820537><span style='mso-spacerun:yes'> </span>--</td>
                      <td class=xl7720537><span style='mso-spacerun:yes'> </span>--</td>
                      <td class=xl6920537></td>
                     </tr>
                     <tr class=xl6920537 height=20 style='height:15.0pt'>
                      <td height=20 class=xl7820537 style='height:15.0pt'>1</td>
                      <td class=xl7720537>../images</td>
                      <td class=xl7820537>._Folder</td>
                      <td class=xl7820537>images</td>
                      <td class=xl7720537><span style='mso-spacerun:yes'> </span>--</td>
                      <td class=xl7820537><span style='mso-spacerun:yes'> </span>--</td>
                      <td class=xl7720537><span style='mso-spacerun:yes'> </span>--</td>
                      <td class=xl6920537></td>
                     </tr>
                     <tr class=xl6920537 height=22 style='mso-height-source:userset;height:16.5pt'>
                      <td height=22 class=xl7820537 style='height:16.5pt'>1</td>
                      <td class=xl7720537>../pages</td>
                      <td class=xl7820537>._Folder</td>
                      <td class=xl7820537>pages</td>
                      <td class=xl7720537><span style='mso-spacerun:yes'> </span>--</td>
                      <td class=xl7820537><span style='mso-spacerun:yes'> </span>--</td>
                      <td class=xl7720537><span style='mso-spacerun:yes'> </span>--</td>
                      <td class=xl6920537></td>
                     </tr>
                     <tr class=xl6920537 height=20 style='height:15.0pt'>
                      <td height=20 class=xl7820537 style='height:15.0pt'>1</td>
                      <td class=xl7720537>../scripts</td>
                      <td class=xl7820537>._Folder</td>
                      <td class=xl7820537>scripts</td>
                      <td class=xl7720537><span style='mso-spacerun:yes'> </span>--</td>
                      <td class=xl7820537><span style='mso-spacerun:yes'> </span>--</td>
                      <td class=xl7720537><span style='mso-spacerun:yes'> </span>--</td>
                      <td class=xl6920537></td>
                     </tr>
                     <tr class=xl6920537 height=20 style='height:15.0pt'>
                      <td height=20 class=xl7820537 style='height:15.0pt'>3</td>
                      <td class=xl7720537>../images/galeria1/</td>
                      <td class=xl7820537>._Folder</td>
                      <td class=xl7820537>images</td>
                      <td class=xl7720537>galeria1</td>
                      <td class=xl7820537></td>
                      <td class=xl7720537></td>
                      <td class=xl6920537></td>
                     </tr>
                     <tr class=xl6920537 height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>1</td>
                      <td class=xl6620537>../index.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>index.html</td>
                      <td class=xl6620537><span style='mso-spacerun:yes'> </span>--</td>
                      <td class=xl6320537><span style='mso-spacerun:yes'> </span>--</td>
                      <td class=xl8120537>Página de inicio</td>
                      <td class=xl6920537></td>
                     </tr>
                     <tr class=xl6920537 height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../pages/galeria.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>pages</td>
                      <td class=xl6620537>galeria.html</td>
                      <td class=xl6920537></td>
                      <td class=xl8120537></td>
                      <td class=xl6920537></td>
                     </tr>
                     <tr class=xl6920537 height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../css/index.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>css</td>
                      <td class=xl6620537>index.html</td>
                      <td class=xl1520537></td>
                      <td class=xl6620537>Redirect to index</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../galeria1/index.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>galeria1</td>
                      <td class=xl6620537>index.html</td>
                      <td class=xl1520537></td>
                      <td class=xl6620537>Redirect to index</td>
                      <td class=xl6820537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../images/index.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>images</td>
                      <td class=xl6620537>index.html</td>
                      <td class=xl1520537></td>
                      <td class=xl6620537>Redirect to index</td>
                      <td class=xl6920537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../pages/index.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>pages</td>
                      <td class=xl6620537>index.html</td>
                      <td class=xl6920537></td>
                      <td class=xl8120537>Redirect para o verdadeiro index</td>
                      <td class=xl6920537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../pages/index.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>pages</td>
                      <td class=xl6620537>index.html</td>
                      <td class=xl1520537></td>
                      <td class=xl6620537>Redirect to index</td>
                      <td class=xl6920537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../scripts/index.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>scripts</td>
                      <td class=xl6620537>index.html</td>
                      <td class=xl1520537></td>
                      <td class=xl6620537>Redirect to index</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../pages/indicador1.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>pages</td>
                      <td class=xl6620537>indicador1.html</td>
                      <td class=xl6920537></td>
                      <td class=xl6620537>Google charts</td>
                      <td class=xl6620537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../pages/indicador2.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>pages</td>
                      <td class=xl6620537>indicador2.html</td>
                      <td class=xl6820537></td>
                      <td class=xl6620537>Google charts</td>
                      <td class=xl6620537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../pages/indicador3.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>pages</td>
                      <td class=xl6620537>indicador3.html</td>
                      <td class=xl1520537></td>
                      <td class=xl6620537>Google charts</td>
                      <td class=xl6620537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../pages/indicador4.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>pages</td>
                      <td class=xl6620537>indicador4.html</td>
                      <td class=xl1520537></td>
                      <td class=xl6620537>Google charts</td>
                      <td class=xl6620537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../pages/indicador5.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>pages</td>
                      <td class=xl6620537>indicador5.html</td>
                      <td class=xl1520537></td>
                      <td class=xl6620537>Google charts</td>
                      <td class=xl6620537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../pages/indicador6.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>pages</td>
                      <td class=xl6620537>indicador6.html</td>
                      <td class=xl1520537></td>
                      <td class=xl6620537>Google charts</td>
                      <td class=xl6620537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../pages/linksuteis.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>pages</td>
                      <td class=xl6620537>linksuteis.html</td>
                      <td class=xl1520537></td>
                      <td class=xl8120537>Sub-page - mais-apoio.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../pages/login.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>pages</td>
                      <td class=xl6620537>login.html</td>
                      <td class=xl1520537></td>
                      <td class=xl6620537>Login / area utilizador -- registo, login</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../pages/mais-apoio.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>pages</td>
                      <td class=xl6620537>mais-apoio.html</td>
                      <td class=xl1520537></td>
                      <td class=xl6620537>Mais informação</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../pages/news.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>pages</td>
                      <td class=xl6620537>news.html</td>
                      <td class=xl1520537></td>
                      <td class=xl8120537>Sub-page - mais-apoio.html</td>
                      <td class=xl8520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../pages/o-que-fazemos.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>pages</td>
                      <td class=xl6620537>o-que-fazemos.html</td>
                      <td class=xl1520537></td>
                      <td class=xl6620537>Diversas informações mais o formulário de consulta</td>
                      <td class=xl8520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../pages/pdfguiautente.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>pages</td>
                      <td class=xl6620537>pdfguiautente.html</td>
                      <td class=xl6920537></td>
                      <td class=xl8120537>Sub-page - mais-apoio.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../pages/pdfplanoação.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>pages</td>
                      <td class=xl6620537>pdfplanoação.html</td>
                      <td class=xl1520537></td>
                      <td class=xl8120537>Sub-page - mais-apoio.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../pages/pdfprojetos.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>pages</td>
                      <td class=xl6620537>pdfprojetos.html</td>
                      <td class=xl1520537></td>
                      <td class=xl8120537>Sub-page - mais-apoio.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../pages/pdfregulamento.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>pages</td>
                      <td class=xl6620537>pdfregulamento.html</td>
                      <td class=xl1520537></td>
                      <td class=xl8120537>Sub-page - mais-apoio.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../pages/perguntas-frequentes.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>pages</td>
                      <td class=xl6620537>perguntas-frequentes.html</td>
                      <td class=xl1520537></td>
                      <td class=xl8120537>Sub-page - mais-apoio.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr class=xl8520537 height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../pages/quem-somos.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>pages</td>
                      <td class=xl6620537>quem-somos.html</td>
                      <td class=xl1520537></td>
                      <td class=xl6620537>Informações da USF + contactos + morada + formulário de
                      contacto</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr class=xl8520537 height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl6620537>../pages/recursos.html</td>
                      <td class=xl6320537>.html</td>
                      <td class=xl6320537>pages</td>
                      <td class=xl6620537>recursos.html</td>
                      <td class=xl1520537></td>
                      <td class=xl6620537>Informações diversas para o utente</td>
                      <td class=xl6920537></td>
                     </tr>
                     <tr class=xl8520537 height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/index-content-style.css</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>index-content-style.css</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>css index.html - conteudo</td>
                      <td class=xl6920537></td>
                     </tr>
                     <tr class=xl8520537 height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/indicador.css</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>indicador.css</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>Scripts para os Indicadores</td>
                      <td class=xl6920537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/news.css</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>news.css</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>css para news.html</td>
                      <td class=xl8520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/o-que-fazemos-style.css</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>o-que-fazemos-style.css</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>css para o-que-fazemos.html</td>
                      <td class=xl8520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/perguntas-frequentes.css</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>perguntas-frequentes.css</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>css para perguntas-frequentes.html</td>
                      <td class=xl6920537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/quem_somos_content.css</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>quem_somos_content.css</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>css para quem-somos.html</td>
                      <td class=xl8520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/recursos-style.css</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>recursos-style.css</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>css para recursos.html</td>
                      <td class=xl6920537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/reset.css</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>reset.css</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>Css de Reset - reset de valores default dos navegadores</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/usf_style_content.css</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>usf_style_content.css</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>css conteudos de site para diversas secções global do
                      site</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/usf_style_main.css</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>usf_style_main.css</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>.scss global do site</td>
                      <td class=xl8520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/index-content-style.css.map</td>
                      <td class=xl7320537>css .scss</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>index-content-style.css.map</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>map</td>
                      <td class=xl6920537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/index-content-style.scss</td>
                      <td class=xl7320537>css .scss</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>index-content-style.scss</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>.scss index.html - conteudo</td>
                      <td class=xl6920537>Flexbox</td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/indicador.css.map</td>
                      <td class=xl7320537>css .scss</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>indicador.css.map</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>.scss para indicadores</td>
                      <td class=xl6920537>Flexbox</td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/indicador.scss</td>
                      <td class=xl7320537>css .scss</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>indicador.scss</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>css para indicadores</td>
                      <td class=xl6920537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/news.css.map</td>
                      <td class=xl7320537>css .scss</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>news.css.map</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>css para news.html</td>
                      <td class=xl8520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/news.scss</td>
                      <td class=xl7320537>css .scss</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>news.scss</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>.scss para news.html</td>
                      <td class=xl8520537>grid &amp; flexbox</td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/o-que-fazemos-style.css.map</td>
                      <td class=xl7320537>css .scss</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>o-que-fazemos-style.css.map</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>css para o-que-fazemos.html</td>
                      <td class=xl8520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/o-que-fazemos-style.scss</td>
                      <td class=xl7320537>css .scss</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>o-que-fazemos-style.scss</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>.scss para o-que-fazemos.html</td>
                      <td class=xl8520537>grid &amp; flexbox</td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/perguntas-frequentes.css.map</td>
                      <td class=xl7320537>css .scss</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>perguntas-frequentes.css.map</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>css para perguntas-frequentes.html</td>
                      <td class=xl6920537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/perguntas-frequentes.scss</td>
                      <td class=xl7320537>css .scss</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>perguntas-frequentes.scss</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>.scss para perguntas-frequentes.html</td>
                      <td class=xl6920537>Flexbox</td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/quem_somos_content.css.map</td>
                      <td class=xl7320537>css .scss</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>quem_somos_content.css.map</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>css para quem-somos.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/quem_somos_content.scss</td>
                      <td class=xl7320537>css .scss</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>quem_somos_content.scss</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>.scss para quem-somos.html</td>
                      <td class=xl8520537>grid &amp; flexbox</td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/recursos-style.css.map</td>
                      <td class=xl7320537>css .scss</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>recursos-style.css.map</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>css para recursos.html</td>
                      <td class=xl6920537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/recursos-style.scss</td>
                      <td class=xl7320537>css .scss</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>recursos-style.scss</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>.scss para recursos.html</td>
                      <td class=xl6920537>Flexbox</td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/usf_style_content.css.map</td>
                      <td class=xl7320537>css .scss</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>usf_style_content.css.map</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>css conteudos de site para diversas secções global do
                      site</td>
                      <td class=xl6920537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/usf_style_content.scss</td>
                      <td class=xl7320537>css .scss</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>usf_style_content.scss</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>css conteudos de site para diversas secções global do
                      site</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/usf_style_main.css.map</td>
                      <td class=xl7320537>css .scss</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>usf_style_main.css.map</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>css global do site</td>
                      <td class=xl8520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7320537 style='height:15.0pt'>2</td>
                      <td class=xl7220537>../css/usf_style_main.scss</td>
                      <td class=xl7320537>css .scss</td>
                      <td class=xl7320537>css</td>
                      <td class=xl7220537>usf_style_main.scss</td>
                      <td class=xl1520537></td>
                      <td class=xl7220537>css global do site</td>
                      <td class=xl8520537>grid &amp; flexbox</td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl8420537 style='height:15.0pt'>2</td>
                      <td class=xl8320537>../pdfs/guiautente.pdf</td>
                      <td class=xl8420537>File .pdf</td>
                      <td class=xl8420537>pdfs</td>
                      <td class=xl8320537>guiautente.pdf</td>
                      <td class=xl8520537></td>
                      <td class=xl8620537>Sub-page - mais-apoio.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl8420537 style='height:15.0pt'>2</td>
                      <td class=xl8320537>../pdfs/planoação.pdf</td>
                      <td class=xl8420537>File .pdf</td>
                      <td class=xl8420537>pdfs</td>
                      <td class=xl8320537>planoação.pdf</td>
                      <td class=xl8520537></td>
                      <td class=xl8620537>Sub-page - mais-apoio.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl8420537 style='height:15.0pt'>2</td>
                      <td class=xl8320537>../pdfs/projetosunidade.pdf</td>
                      <td class=xl8420537>File .pdf</td>
                      <td class=xl8420537>pdfs</td>
                      <td class=xl8320537>projetosunidade.pdf</td>
                      <td class=xl8520537></td>
                      <td class=xl8620537>Sub-page - mais-apoio.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl8420537 style='height:15.0pt'>2</td>
                      <td class=xl8320537>../pdfs/regulamento.pdf</td>
                      <td class=xl8420537>File .pdf</td>
                      <td class=xl8420537>pdfs</td>
                      <td class=xl8320537>regulamento.pdf</td>
                      <td class=xl8520537></td>
                      <td class=xl8620537>Sub-page - mais-apoio.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl7620537>../scripts/consultas-form.js</td>
                      <td class=xl7520537>File js</td>
                      <td class=xl7520537>scripts</td>
                      <td class=xl7420537>consultas-form.js</td>
                      <td class=xl1520537></td>
                      <td class=xl8220537>Ligado ao para o form das consultas</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl7620537>../scripts/indicador.js</td>
                      <td class=xl7520537>File js</td>
                      <td class=xl7520537>scripts</td>
                      <td class=xl7420537>indicador.js</td>
                      <td class=xl1520537></td>
                      <td class=xl8220537>Ligado aos indicadores para os google charts</td>
                      <td class=xl1520537>googlecharts</td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl7620537>../scripts/login.js</td>
                      <td class=xl7520537>File js</td>
                      <td class=xl7520537>scripts</td>
                      <td class=xl7420537>login.js</td>
                      <td class=xl1520537></td>
                      <td class=xl8220537>Login / area utilizador -- registo, login</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl7620537>../scripts/main_script.js</td>
                      <td class=xl7520537>File js</td>
                      <td class=xl7520537>scripts</td>
                      <td class=xl7420537>main_script.js</td>
                      <td class=xl1520537></td>
                      <td class=xl8220537>Javascript para todas as secções do site</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl7620537>../scripts/news.js</td>
                      <td class=xl7520537>File js</td>
                      <td class=xl7520537>scripts</td>
                      <td class=xl7420537>news.js</td>
                      <td class=xl1520537></td>
                      <td class=xl8220537>Abertura das news.html e index.hml mais detallhe</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl7620537>../scripts/perguntas-frequentes.js</td>
                      <td class=xl7520537>File js</td>
                      <td class=xl7520537>scripts</td>
                      <td class=xl7420537>perguntas-frequentes.js</td>
                      <td class=xl1520537></td>
                      <td class=xl8220537>Abertura das perguntas-frequentes.html</td>
                      <td class=xl6920537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl7620537>../scripts/script-recursos.js</td>
                      <td class=xl7520537>File js</td>
                      <td class=xl7520537>scripts</td>
                      <td class=xl7420537>script-recursos.js</td>
                      <td class=xl1520537></td>
                      <td class=xl8220537>Script para recursos.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl6320537 style='height:15.0pt'>2</td>
                      <td class=xl7620537>../scripts/slideshow.js</td>
                      <td class=xl7520537>File js</td>
                      <td class=xl7520537>scripts</td>
                      <td class=xl7420537>slideshow.js</td>
                      <td class=xl1520537></td>
                      <td class=xl8220537>Script slide show no index.html</td>
                      <td class=xl1520537>Slideshow</td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/educasaude.jpg</td>
                      <td class=xl7020537>Imagem jpg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>educasaude.jpg</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado no Slideshow do index.html e recursos</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>3</td>
                      <td class=xl7920537>../images/galeria1/1.jpg</td>
                      <td class=xl7020537>Imagem jpg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>galeria1</td>
                      <td class=xl7120537>1.jpg</td>
                      <td class=xl8020537>Utilizado em galeria.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>3</td>
                      <td class=xl7920537>../images/galeria1/10.jpg</td>
                      <td class=xl7020537>Imagem jpg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>galeria1</td>
                      <td class=xl1520537>10.jpg</td>
                      <td class=xl8020537>Utilizado em galeria.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>3</td>
                      <td class=xl7920537>../images/galeria1/2.jpg</td>
                      <td class=xl7020537>Imagem jpg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>galeria1</td>
                      <td class=xl1520537>2.jpg</td>
                      <td class=xl8020537>Utilizado em galeria.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>3</td>
                      <td class=xl7920537>../images/galeria1/3.jpg</td>
                      <td class=xl7020537>Imagem jpg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>galeria1</td>
                      <td class=xl1520537>3.jpg</td>
                      <td class=xl8020537>Utilizado em galeria.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>3</td>
                      <td class=xl7920537>../images/galeria1/4.jpg</td>
                      <td class=xl7020537>Imagem jpg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>galeria1</td>
                      <td class=xl1520537>4.jpg</td>
                      <td class=xl8020537>Utilizado em galeria.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>3</td>
                      <td class=xl7920537>../images/galeria1/5.jpg</td>
                      <td class=xl7020537>Imagem jpg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>galeria1</td>
                      <td class=xl1520537>5.jpg</td>
                      <td class=xl8020537>Utilizado em galeria.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>3</td>
                      <td class=xl7920537>../images/galeria1/6.jpg</td>
                      <td class=xl7020537>Imagem jpg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>galeria1</td>
                      <td class=xl1520537>6.jpg</td>
                      <td class=xl8020537>Utilizado em galeria.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>3</td>
                      <td class=xl7920537>../images/galeria1/7.jpg</td>
                      <td class=xl7020537>Imagem jpg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>galeria1</td>
                      <td class=xl1520537>7.jpg</td>
                      <td class=xl8020537>Utilizado em galeria.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>3</td>
                      <td class=xl7920537>../images/galeria1/8.jpg</td>
                      <td class=xl7020537>Imagem jpg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>galeria1</td>
                      <td class=xl1520537>8.jpg</td>
                      <td class=xl8020537>Utilizado em galeria.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>3</td>
                      <td class=xl7920537>../images/galeria1/9.jpg</td>
                      <td class=xl7020537>Imagem jpg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>galeria1</td>
                      <td class=xl1520537>9.jpg</td>
                      <td class=xl8020537>Utilizado em galeria.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/guiautente.jpg</td>
                      <td class=xl7020537>Imagem jpg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>guiautente.jpg</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em maisapoio.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/manualacolhimento.JPG</td>
                      <td class=xl7020537>Imagem jpg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>manualacolhimento.JPG</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em maisapoio.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/manualarticulacao.JPG</td>
                      <td class=xl7020537>Imagem jpg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>manualarticulacao.JPG</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em maisapoio.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/modelosregisto.jpg</td>
                      <td class=xl7020537>Imagem jpg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>modelosregisto.jpg</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em recursos.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/planoaccao.jpg</td>
                      <td class=xl7020537>Imagem jpg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>planoaccao.jpg</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em maisapoio.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/recursoscomunidade.jpg</td>
                      <td class=xl7020537>Imagem jpg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>recursoscomunidade.jpg</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em recursos.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/telefone.JPG</td>
                      <td class=xl7020537>Imagem jpg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>telefone.JPG</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em quemsomos.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/ACSS.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>ACSS.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em linksuteis.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/ARSC.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>ARSC.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em linksuteis.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/Coimbra.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>Coimbra.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado no index.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/covid.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>covid.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado no index.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/DGS.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>DGS.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em linksuteis.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/equipa_index.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>equipa_index.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado no index.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/essaios.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>essaios.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado no Slideshow do index.html e news</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/exclamacao.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>exclamacao.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado nas news</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/farmaciaspt.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>farmaciaspt.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em linksuteis.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/favicon.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>favicon.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado como favicon</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/gab.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>gab.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado no Slideshow do index.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/hand.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>hand.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado no Slideshow do index.html e news</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/isec1.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>isec1.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado no footer</td>
                      <td class=xl6620537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/kids.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>kids.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado no Slideshow do index.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/lab.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>lab.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado no Slideshow do index.html e news</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/light-mode.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>light-mode.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado no topo</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/logo_main.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>logo_main.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado no topo</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/medica.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>medica.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado nas news</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/medica2.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>medica2.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado no Slideshow do index.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/night-mode.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>night-mode.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado no topo</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/perguntas.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>perguntas.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em maisapoio.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/projectosunidade.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>projectosunidade.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em maisapoio.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/recursos_camas.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>recursos_camas.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado no Slideshow do index.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/recursos_livro.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>recursos_livro.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado no Slideshow do index.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/recursos_livros.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>recursos_livros.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado no Slideshow do index.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/recursos_pc.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>recursos_pc.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado no Slideshow do index.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/regulamentointerno.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>regulamentointerno.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em maisapoio.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/rse.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>rse.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em linksuteis.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/setaD.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>setaD.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em linksuteis.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/setaE.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>setaE.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em linksuteis.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/sns24.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>sns24.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em linksuteis.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/ssocia_al.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>ssocia_al.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em linksuteis.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/ssocial.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>ssocial.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em linksuteis.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/temposdeespera.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>temposdeespera.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em linksuteis.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/top.png</td>
                      <td class=xl7020537>Imagem png</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>top.png</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado no topo - imagem</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/bolt.svg</td>
                      <td class=xl7020537>Imagem svg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>bolt.svg</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em oquefazemos.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/calendario.svg</td>
                      <td class=xl7020537>Imagem svg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>calendario.svg</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em oquefazemos.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/clock-o.svg</td>
                      <td class=xl7020537>Imagem svg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>clock-o.svg</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em quemsomos.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/envelope-o.svg</td>
                      <td class=xl7020537>Imagem svg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>envelope-o.svg</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em quemsomos.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/facebook.svg</td>
                      <td class=xl7020537>Imagem svg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>facebook.svg</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em quemsomos.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/heart.svg</td>
                      <td class=xl7020537>Imagem svg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>heart.svg</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em oquefazemos.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/home.svg</td>
                      <td class=xl7020537>Imagem svg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>home.svg</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em oquefazemos.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/id-card-o.svg</td>
                      <td class=xl7020537>Imagem svg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>id-card-o.svg</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em oquefazemos.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/magnifier-text.svg</td>
                      <td class=xl7020537>Imagem svg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>magnifier-text.svg</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado no topo - search</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/manualacolhimento.svg</td>
                      <td class=xl7020537>Imagem svg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>manualacolhimento.svg</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em maisapoio.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/manualarticulacao.svg</td>
                      <td class=xl7020537>Imagem svg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>manualarticulacao.svg</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em maisapoio.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/phone.svg</td>
                      <td class=xl7020537>Imagem svg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>phone.svg</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em quemsomos.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <tr height=20 style='height:15.0pt'>
                      <td height=20 class=xl7020537 style='height:15.0pt'>2</td>
                      <td class=xl7920537>../images/users.svg</td>
                      <td class=xl7020537>Imagem svg</td>
                      <td class=xl7020537>images</td>
                      <td class=xl8020537>users.svg</td>
                      <td class=xl7120537></td>
                      <td class=xl8020537>Utilizado em oquefazemos.html</td>
                      <td class=xl1520537></td>
                     </tr>
                     <![if supportMisalignedColumns]>
                     <tr height=0 style='display:none'>
                      <td width=95 style='width:71pt'></td>
                      <td width=282 style='width:212pt'></td>
                      <td width=83 style='width:62pt'></td>
                      <td width=136 style='width:102pt'></td>
                      <td width=219 style='width:164pt'></td>
                      <td width=181 style='width:136pt'></td>
                      <td width=426 style='width:320pt'></td>
                      <td width=114 style='width:86pt'></td>
                     </tr>
                     <![endif]>
                    </table>
                    
                </div>         
            </div>
            <div id="registro_u">
                <form id="registro" onsubmit="return false">
                    <h2>Registro utilizador</h2> Versão demo (Apenas 3 utilisadores):
                    <br>
                    <br>
                    <br>
                    <fieldset>
                        <p>Nome de Utilizador:
                            <span class="obrigatorio">*                                  
                </span>
                        </p>
                        <p>
                            <input name="username" id="user_name" placeholder="Nome de utilizador" maxlength="20" autofocus required>
                            <p>Email:
                                <span class="obrigatorio">*                                      
                  </span>
                            </p>
                            <p>
                                <input type="email" id="email" placeholder="Email" required>
                            </p>
                            <p>Password:
                                <span class="obrigatorio" required>                                     
                  </span>
                            </p>
                            <p>
                                <input type="password" id="passworda" placeholder="Password" required>
                            </p>
                            <p>Confirmação da password:
                                <span class="obrigatorio">*                                      
                  </span>
                            </p>
                            <p>
                                <input type="password" id="passwordb" placeholder="Password" required>
                            </p>
                    </fieldset>
                    <p>Comments:
                    </p>
                    <p><textarea name="Comment" placeholder="Comentário" maxlength="150"></textarea>
                    </p>
                    </p>
                    <div id="termos_u">
                        <p>
                            
                            <p><input type="checkbox" id="termos" required/></p>
                            <p></p>Eu aceito os termos de utilizador </p>
                            <div id="logout_u">
                            </div>
                        </p>
                    </div>
                    <p>
                        <input type="submit" id="registro_btn" value="Registro" />
                    </p>
                </form>
            </div>
        </div>
    </main>
    <!------------------------------------------ Content  ---------------------------------------------------------->
    <footer>        
        <div>            
          <span class="aboldspan"><img src="../images/isec1.png">
            Direitos reservados:</span> Trabalho em contexo académico - Disciplina Tweb 
        </div>                      
      </footer> 
    <div>&nbsp;
    </div>
    <script src="../scripts/main_script.js" type="text/javascript"></script>
    <script src="../scripts/login.js"></script>
    <script>
        window.addEventListener("DOMContentLoaded", function(e) {
            var myHilitor2 = new Hilitor("Content");
            myHilitor2.setMatchType("left");
            document.getElementById("keywords").addEventListener("keyup", function(e) {
                myHilitor2.apply(this.value);
            }, false);
        }, false);
    </script>
</body>
</html>