<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <link href="../css/reset.css" type="text/css" rel="stylesheet">
    <link href="../css/usf_style_main.css" type="text/css" rel="stylesheet">
    <link href="../css/recursos-style.css" type="text/css" rel="stylesheet">
    <link href="../css/news.css" type="text/css" rel="stylesheet">
    <title>USF CoimbraCelas: News
    </title>
</head>

<body>
    <!-- Menu -->
    <!-- Menu -->
    <header>
        <nav class="top">
            <div>&nbsp;
            </div>
            <div class="Website-Name-Topo">
                <a href="../pages/index.html">
                    <img class="topo-logo" src="../images/logo_main.png"></a> USF CoimbraCelas
                </span>
            </div>
            <label for="toggle">&#9776;                     
        </label>
            <div class="toggle1">&nbsp;
            </div>
            <input type="checkbox" id="toggle" />
            <ul class="menu">
                <li id="imenu1">
                    <a href="../pages/index.html">Início</a>
                </li>
                <li id="imenu2">
                    <a href="../pages/o-que-fazemos.html">O que fazemos</a>
                </li>
                <li class="dropdown" id="menui3">
                    <div class="conteudo-drop1">Indicadores&nbsp;&#x25BE;
                    </div>
                    <div class="conteudo-drop">
                        <div class="conteudo-drop-ind">
                            <a href="../pages/indicador1.html">1</a>
                            <a href="../pages/indicador2.html">2</a>
                            <a href="../pages/indicador3.html">3</a>
                            <a href="../pages/indicador4.html">4</a>
                            <a href="../pages/indicador5.html">5</a>
                            <a href="../pages/indicador6.html">6</a>
                        </div>
                </li>
                <li id="imenu4">
                    <a href="../pages/recursos.html">Recursos</a>
                </li>
                <li id="imenu5">
                    <a href="../pages/quem-somos.html">Quem somos</a>
                </li>
                <li id="imenu6">
                    <a href="../pages/galeria.html">Galeria</a>
                </li>
                <li id="imenu7">
                    <div class="maisapoio">
                        <a href="../pages/mais-apoio.html">Mais apoio</a>
                    </div>
                </li>
                <li class="maisdropdown" id="maisdropdown">
                    <div class="mais">&nbsp;Mais&nbsp;&#x25BE;
                    </div>
                    <div class="mais-drop">
                        <div id="menuidrop7">
                            <a href="../pages/mais-apoio.html">Mais apoio</a>
                        </div>
                        <div id="menuidrop6">
                            <a href="../pages/galeria.html">Galeria</a>
                        </div>
                        <div id="menuidrop5">
                            <a href="../pages/quem-somos.html">Quem somos</a>
                        </div>
                        <div id="menuidrop4">
                            <a href="../pages/recursos.html">Recursos</a>
                        </div>
                    </div>
                </li>
                <li class="imenulupa">
                    <img src="../images/magnifier-text.svg" class="ilupa">
                    <div class="procura" id="imenu9">
                        <form class="procura_entrada">
                            <input type="text" name="q" id="keywords" class="procura_entrada" placeholder="">
                        </form>
                    </div>
                </li>
                <li class="login" id="imenu10">
                    <a href="../pages/login.html" id="log_in">
                        <br>Login </a>
                    <a href="../pages/login.html" id="user_area"></a>
                </li>
                <div class="footer_mobile"><br><h1>___</h1><br>                                                                                 
                    <span class="aboldspan"><img src="../images/isec1.png">
                      Direitos reservados:</span> Trabalho em contexo académico <br>Disciplina Tweb             
                  </div>    
                <div id="darkmode-c">
                    <input type="image" src="../images/night-mode.png" onclick="darkmode()" id="darkmode-b" width="15" height="15">
                </div>
                <div id="lightmode-c">
                    <input type="image" src="../images/light-mode.png" onclick="lightmode()" id="lightmode-b" width="20" height="20">
                </div>
            </ul>
            <div class="space">
            </div>
            </ul>
            <!------------------------------------------ breadcrumbs  ------------------------------------------>
            <ul class="breadcrumb">            
                <button id="goback">&#8678;
                </button>          
                <li>
                <a href="../index.html">...</a>
                </li>          
                <li>
                <a href="../pages/mais-apoio.html">Mais Apoio</a>
                </li>          
                <li>News
                </li>        
              </ul>    
            <button onclick="topFunction()" id="gotopbtn" title="Ir para cima">&uarr;
        </button>
            <!------------------------------------------ breadcrumbs  ------------------------------------------>
        </nav>
    </header>
    <!------------------------------------------ Content  ---------------------------------------------------------->
    <main>
        <div class="Content">
            <!-- <div id="titulotop">
                        <h1> News </h1>
                    </div> -->
            <div id="Noticias">
                <div class="noticia" id="noticia1">
                    <div class="imagemNoticia">
                        <img src="../images/lab.png">
                    </div>
                    <div id="tituloNoticia">
                        <h2>
                            <span>António Vaz Carneiro: não faz sentido fazer check-ups anuais
                </span></h2>
                    </div>
                    <div class="detalhe">
                        <p>António Vaz Carneiro, director do Centro de Estudos de Medicina Baseada na Evidência, diz que cerca de “60% dos cancros são aleatórios” e que as pessoas gostam de acreditar em “explicações mágicas”.
                        </p>
                    </div>
                    <div class="lermais">
                        <br>
                        <p onclick="mostraNoticia1()">Leia Mais</p>
                    </div>
                </div>
                <div class="noticia" id="noticia2">
                    <div class="imagemNoticia">
                        <img src="../images/hand.png">
                    </div>
                    <div id="tituloNoticia">
                        <h2>
                            <span>Quer ter médico de família? Vá à net e tente saber se há vagas​​​​
                </span></h2>
                    </div>
                    <div class="detalhe">
                        <p>Em Abril passado, mais de 740 mil cidadãos não tinham ainda médico de família em Portugal. Cada médico pode ter até 1900 doentes.
                        </p>
                    </div>
                    <div class="lermais">
                        <br>
                        <p onclick="mostraNoticia2()">Leia Mais </p>
                    </div>
                </div>
                <div class="noticia" id="noticia3">
                    <div class="imagemNoticia">
                        <img src="../images/medica.png">
                    </div>
                    <div id="tituloNoticia">
                        <h2>
                            <span>Ganho assistencial com a USF Coimbra Celas​​​​
                </span></h2>
                    </div>
                    <div class="detalhe">
                        <p>Inauguração Unidade de Cuidados de Saúde Personalizados deu lugar a Unidade de Cuidados na Saúde
                        </p>
                    </div>
                    <div class="lermais">
                        <br>
                        <p onclick="mostraNoticia3()">Leia Mais</p>
                    </div>
                </div>
                <div class="noticia" id="noticia4">
                    <div class="imagemNoticia">
                        <img src="../images/exclamacao.png">
                    </div>
                    <div id="tituloNoticia">
                        <h2>
                            <span>Plano de Contingência​​​​
                </span></h2>
                    </div>
                    <div class="detalhe">
                        <p>A USF COIMBRA CELAS encontra-se em SERVIÇOS MÍNIMOS a partir do dia 16.03.2020, por período indeterminado.
                        </p>
                    </div>
                    <div class="lermais">
                        <br>
                        <p onclick="mostraNoticia4()">Leia Mais</p>
                    </div>
                </div>
                <div class="noticia" id="noticia5">
                    <div class="imagemNoticia">
                        <img src="../images/kids.png">
                    </div>
                    <div id="tituloNoticia">
                        <h2>
                            <span>Suspensão de aulas - Acompanhamento a filhos
                </span></h2>
                    </div>
                    <div class="detalhe">
                        <p>Saiba como proceder se faltar ao trabalho para acompanhar o seu filho ou filha que não vai à escola porque as aulas foram suspensas.
                        </p>
                    </div>
                    <div class="lermais">
                        <br>
                        <p onclick="mostraNoticia5()">Leia Mais</p>
                    </div>
                </div>
                <div class="noticia" id="noticia6">
                    <div class="imagemNoticia">
                        <img src="../images/ssocial.png">
                    </div>
                    <div id="tituloNoticia">
                        <h2>
                            <span>Segurança Social
                </span></h2>
                    </div>
                    <div class="detalhe">
                        <p>Direitos de Segurança Social dos trabalhadores em situação de isolamento profilático determinado por autoridade Saúde e devido a perigo de contágio pelo Corona Vírus - COVID-19
                        </p>
                    </div>
                    <div class="lermais">
                        <br>
                        <p onclick="mostraNoticia6(this);">Leia Mais</p>
                    </div>
                </div>
            </div>






            <!-------------------------------NOTICIA1--------------------------------------------------------------------------------------->
            <div class="Noticia" id="NoticiaDetalhada1">

                <div class="tituloNoticia">
                    <a href="../pages/news.html"><button id="newsbackbtn" title="News">Mais notícias</button></a>
                    <h1>ANTÓNIO VAZ CARNEIRO: NÃO FAZ SENTIDO FAZER CHECK-UPS ANUAIS</h1>

                    <br>
                </div>
                <div class="detalhe">
                    <br>
                    <p>
                        <img src="../images/lab.png">
                        <br>"É muito mais interessante acreditar que um copo de água de homeopatia nos vai curar um cancro ou que a trovoada é a cólera de Deus do que acreditar que a homeopatia não tem nada e que a trovoada é um fenómeno eléctrico”, afirma
                        António Vaz Carneiro. Defensor de uma medicina baseada em provas científicas, o médico e professor da Faculdade de Medicina da Universidade de Lisboa quer melhorar a literacia em saúde com informação de base científica de alta
                        qualidade.
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar">Diz que não se preocupa com um risco que pelo                              menos não duplique a sua probabilidade de doença.                              Mas como é que um leigo pode contabilizar isto? As                              pessoas são massacradas com resultados de estudos e                              andam assustadas.                         
              </span>
                        <br>
                        <br> Estamos a criar um grupo de pessoas preocupadas que estão bem, que são saudáveis, que não têm nada, e que, no entanto, estão sempre à espera de ter uma doença. O risco é uma noção estatística, é a probabilidade de alguma coisa
                        acontecer. Se comprar um bilhete do Euromilhões arrisco-me a ganhar o prémio. Mas em saúde o risco é sempre negativo, é sempre uma coisa que lesa, que provoca dano. Agora, tenho que medir o risco, depois, tenho que comunicar o
                        risco, e, em terceiro lugar, tenho que o gerir.
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar">                            Um dos mitos que desmonta no livro é o do que o leite de vaca                              faz mal à saúde.                         
              </span>
                        <br>
                        <br> A não ser que tenham intolerância à lactose, não há nenhuma razão para as pessoas não beberem leite de vaca, que é um alimento equilibrado. A alimentação é uma área muito importante para as pessoas - afinal, comemos quatro
                        vezes por dia. Mas atribui-se à dieta um impacto que ela provavelmente não tem. Há uma quantidade de mitos espantosos sobre os benefícios ou malefícios da dieta.
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar">                            Defende que as pessoas gostam de acreditar em coisas mágicas.                              O que é que quer dizer com isso?
                <br>                        
              </span>
                        <br>
                        <br> É muito mais interessante acreditar que um copo de água de homeopatia nos vai curar um cancro ou que a trovoada é a cólera de Deus do que acreditar que a homeopatia não tem nada e que a trovoada é um fenómeno eléctrico. As
                        pessoas adoram coisas mágicas, adoram acreditar que há uma razão escondida, não captada pela ciência, que explica todos os fenómenos. Querem ter uma explicação para tudo. Dou-lhe um exemplo: diz-se que as correntes de ar constipam,
                        mas o que provoca constipações são os vírus.
                        <br> A minha proposta é: vamos procurar uma explicação científica [para os fenómenos], não necessitamos de inventar. No Centro de Estudos de Medicina Baseada na Evidência [que Vaz Carneiro dirige na Faculdade de Medicina de Lisboa],
                        tentamos sempre responder às perguntas das pessoas que nos contactam.
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar">                            Outro mito que desmonta é o de que as pessoas devem fazer check-ups anuais.                              Mas então não faz sentido tentar detectar as doenças numa fase precoce?                         
              </span>
                        <br>
                        <br> Está documentado que, em pessoas com doenças crónicas estáveis, ou perfeitamente saudáveis e acima dos 65 anos, quem faz check-ups [exames de rotina] regulares tem tendência a um aumento muito ligeiro de mortalidade, comparando
                        com pessoas que não os fazem. Porquê? Porque há resultados errados, os testes não são 100% fiáveis, e temos o problema dos falsos positivos - um teste anormal numa pessoa que não tem doença. O que acontece então? O médico vai fazer
                        toda uma série de intervenções desnecessárias.
                        <br> Com o Choosing Wisely [escolhas criteriosas em saúde, um projecto que lançou recentemente em conjunto com a Ordem dos Médicos, que disponibiliza no seu site uma série de recomendações] queremos evitar isto, queremos evitar
                        ser demasiado agressivos com doentes que são saudáveis e estão bem, evitar diagnósticos que são espúrios porque vão induzir tratamentos que não são necessários.
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar">                            O professor faz check-ups regulares?                         
              </span>
                        <br>
                        <br> Não, claro que não. E nunca pedi um PSA (exame para detectar cancro na próstata) na minha vida. O intuitivo é: faz-se o teste e depois logo se vê se é normal. Mas, se a pessoa não tem uma doença, eu tenho muita dificuldade
                        em interpretar análises, porque, se houver alguma coisa errada, como não fiz diagnóstico provisório antes, não sei interpretar estes dados.
                        <br> Eu trato doentes, não trato números. Os números devem ser integrados na informação global de cada doente. Portanto, permita-me a expressão, quando peço exames à balda não sei interpretá-los. No caso do cancro é mais complicado.
                        Temos hoje campanhas de rastreio que detectam mais cancros muito pequeninos, pequenos nódulos, em estádios iniciais, o que poderia ser uma coisa boa, mas isso é negado porque nos estudos em grandes populações o que se verifica
                        é que não diminui a mortalidade. Estes cancros não matam os doentes. Provavelmente, estou a tratar cancros que não teriam evolução clínica.
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar">                            Isto aplica-se ao cancro de mama?                         
              </span>
                        <br>
                        <br> O cancro da mama e o da próstata são os dois cancros mais bem estudados. A maior parte das lesões iniciais muito pequeninas não vai evoluir. Até há estudos que demonstram que com o tempo tendem a desaparecer numa percentagem
                        importante.
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar">                            Então, o que fazemos a estes doentes? Não os tratamos?                         
              </span>
                        <br>
                        <br> Não, estes doentes passam a ser seguidos cuidadosamente. Até dá muito mais trabalho fazer isto.
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar">                            Diz que uma parte substancial dos cancros são aleatórios.                         
              </span>
                        <br>
                        <br> Sim, 60% dos cancros são perfeitamente aleatórios. Nós dois temos os mesmos factores de risco, mas você vai ter cancro e eu não. Agora, há cancros hereditários e cancros ligados a factores de risco e 40% ainda é uma percentagem
                        importante. Mas não sabemos quem vai ter cancro. A idade é o principal factor de risco, se vivermos todos até aos 120 anos vamos todos ter cancros.
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar">                            Voltando aos mitos e crenças que desmonta no livro, como é que estes perduram?                         
              </span>
                        <br>
                        <br> Hoje em dia há um movimento anticientífico. Um exemplo desse movimento é o presidente dos EUA, Donald Trump, que põe em causa as provas das alterações climáticas. Ele diz que aquilo que lhe apresentam vale tanto quanto o seu
                        feeling. Portanto, vai fazer uma política baseada no seu feeling... Pôr isto em causa a este nível é absolutamente esmagador. E muitas pessoas acreditam agora que lendo umas coisas na Internet ficam peritos na área.
                        <br> Muitas vezes os meus doentes trazem-me 15 páginas de informação que retiraram da da Internet. Como é que vou contrariar esta informação? Aí é que está o desafio. Vou-lhe dizer-lhes que há uma outra forma, uma metodologia científica
                        para explicar isto.
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar">                            Costuma recordar o caso de Steve Jobs como o de alguém inteligente                              que preferiu as terapias alternativas.                         
              </span>
                        <br>
                        <br> Steve Jobs foi um dos grandes homens do século XX. Ele tinha um cancro neuroendócrino, era um caso raro de cancro de pâncreas que era facilmente operável, mas preferiu fazer ioga, ervas e homeopatia e, quando quis ser operado,
                        já era tarde de mais. Isto não tem a ver com inteligência de per si, é o fascínio que temos pelas explicações mágicas.
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar">                            No livro admite também que está muito preocupado com o burnout dos médicos.                              A situação é assim tão grave?                         
              </span>
                        <br>
                        <br> Isto está muito bem estudado. Eu estou muito preocupado porque é elevada a percentagem das respostas em vários inquéritos que revelam burnout. É um desinteresse, uma revolta pelas condições em que estão a trabalhar, indiferença,
                        cinismo, desilusão com a profissão. Preocupa-me que metade estejam disfuncionais.
                        <br> É muito curioso que as mais altas taxas de burnout se observem nos médicos dos 35 aos 45 anos, que ainda não se habituaram a defender-se, a isolarem-se periodicamente e a protegerem-se da agressão que é estar 24 horas de banco
                        (urgência). Há menos médicos, a produtividade aumentou, estamos a trabalhar muito mais horas e muito mais intensamente.
                    </p>
                    <br>
                    <br>
                    <br>
                    <p id="Fonte"> ALEXANDRA CAMPOS, 8 de Abril de 2019,
                        <span class="destacar"> in Jornal Público
              </span>
                    </p>
                </div>
            </div>

            <!-------------------------------NOTICIA2--------------------------------------------------------------------------------------->
            <div class="Noticia" id="NoticiaDetalhada2">
                <div class="tituloNoticia">
                    <a href="../pages/news.html"><button id="newsbackbtn" title="News">Mais notícias</button></a>
                    <h1>QUER TER MÉDICO DE FAMÍLIA? VÁ À NET E TENTE SABER SE HÁ VAGAS​​​​</h1>
                    <br>
                </div>
                <div class="detalhe">
                    <br>
                    <p>
                        <img src="../images/hand.png">
                        <br> A promessa é antiga, tem sido repetida sem excepção por todos os ministros da Saúde nos últimos anos, mas continua a léguas de ser cumprida. Em Abril passado, mais de 740 mil cidadãos não tinham ainda médico de família em
                        Portugal. O número destaca-se na plataforma informática BI-CSP - o "bilhete de identidade" dos cuidados de saúde primários -, mas vai oscilando ao longo dos anos, subindo e descendo ao ritmo da entrada dos novos médicos recém-especialistas
                        nos dois concursos anuais e da saída ininterrupta dos que se vão entretanto reformando.
                        <br>
                        <br> A atribuição de um médico de família "deveria ser uma preocupação permanente", defende o especialista em Economia da Saúde Pedro Pita Barros, da Nova School of Business and Economics, para quem esta questão é central, mais
                        do que a preocupação com os diversos modelos de unidades funcionais em que os cidadãos são actualmente atendidos nos centros de saúde. "O médico de família será. desejavelmente. o ponto central de contacto do cidadão com o Serviço
                        Nacional de Saúde (SNSJ), nota.
                        <br>
                        <br> Enquanto não se descortina uma solução para o problema dos cidadãos sem médico, porque um grande número de clínicos está a chegar à idade legal da aposentação e a entrada em massa de recém especialistas não é suficiente para
                        equilibrar de imediato as contas - há jovens que preferem emigrar ou ir trabalhar para o sector privado -, é possível fazer alguma coisa para se ter médico de família no SNS? Os interessados podem pesquisar no portal do SNS a região
                        onde vivem, para tentar perceber se há médicos disponíveis para acolher mais utentes. Os que tiverem menos de 1550 inscritos (e até 1900, no caso dos que fazem 4O horas semanais) poderão em teoria aceitar mais, excepto se trabalharem
                        a tempo parcial. Embora esta informação esteja "escondida", está disponível para quem souber procurar e for conhecedor dos seus direitos, revela João Rodrigues, ex-presidente da associação das Unidades de Saúde Familiar (USF AN).
                        O circuito a seguir é este: entra-se no portal do SNS, clica-se na barra de cima em "transparência" e, depois, em “gestão de recursos em CSP". Selecciona-se a barra "equipas de saúde familiar" e na página 5 surgem os nomes e o
                        número de inscritos de cada médico de família nas unidades das quase seis dezenas de agrupamentos de centros de saúde das cinco administrações regionais do país (Norte, Centro, Lisboa e Vale do Tejo, Alentejo e Algarve).
                        <br>
                        <br> "O cidadão só tem poder se souber gerir a informação. As pessoas podem sempre reclamar para os gabinetes do cidadão dos agrupamentos de centros de saúde ou das administrações regionais de saúde ou ainda para a Entidade Reguladora",
                        sugere João Rodrigues.
                        <br>
                        <br> O certo é que a associação que representa os médicos de família e os sindicatos batem-se actualmente pela reversão da medida negociada quando Paulo Macedo era ministro da Saúde e a troika ditava as regras - desde 2013, alguns
                        aceitaram aumentar a lista dos 1550 para um máximo de 1900 inscritos. Com este acréscimo, foi possível reduzir o bolo dos sem médico. mas agora as mesmas organizações reclamam a diminuição das listas, argumentando que esta medida
                        era suposto ser temporária e que é impossível prestar cuidados de proximidade com qualidade com um número tão elevado de inscritos.
                        <br>
                        <br> Uma solução para atenuar este problema pode passar por pôr os outros profissionais que trabalham em cuidados de saúde primários - e são muitos, não só os enfermeiros e secretários clínicos, mas também os psicólogos, nutricionistas,
                        fisioterapeutas, assistentes sociais - a desempenhar tarefas habitualmente a cargo dos médicos. Mas primeiro vai ser preciso conseguir dotar os centros de saúde de um número suficiente destes profissionais.
                        <br>
                        <br> Por enquanto, as "várias competências profissionais indispensáveis em cuidados de saúde primários" continuam "escassas e deficientemente organizadas", destacam os autores do último Observatório Português do Sistema de Saúde
                        (2018). Provam-no os números de consultas de fisioterapia, nutrição e psicologia, que, apesar de estarem a aumentar ao longo dos últimos anos, abrangem ainda uma franja reduzida da população. Estes recursos são partilhados por
                        agrupamentos de centros de saúde, mas a partilha "e um bocado à Lagardére", lamenta João Rodrigues.
                        <br>
                        <br> Nos últimos tempos, um dos projectos mais mediáticos foi o da integração de alguns médicos dentistas e assistentes dentários em vários agrupamentos de centros de saúde, com a colaboração das câmaras municipais que fornecem
                        as cadeiras de dentistas. Intitulado Saúde Oral para Todos, este programa ainda tem um longo caminho a percorrer para honrar o seu nome - no ano passado, fizeram-se cerca de 76 mil atendimentos. Contratados a prazo. estes profissionais
                        tratam apenas os casos mais graves e os doentes com grandes carências económicas, assegurando tratamentos básicos, corno extrações de dentes e desvitalizações. Num país cm que cerca de 70% das pessoas não têm dentes naturais, não
                        é possível a reabilitação e a colocação de próteses, porque a despesa seria demasiado elevada. Porém, graças a este programa, muitas pessoas que nunca tinham ido a um dentista conseguiram faze-lo. A promessa da tutela é a de que
                        até Junho de 2020 todos os municípios tenham, pelo menos, um consultório de dentista.
                    </p>
                    <br>
                    <br>
                    <br>
                    <p id="Fonte"> ALEXANDRA CAMPOS, 19 de maio de 2019,
                        <span class="destacar">in Jornal Público
              </span>
                    </p>
                </div>
            </div>




            <!-------------------------------NOTICIA3--------------------------------------------------------------------------------------->
            <div class="Noticia" id="NoticiaDetalhada3">
                <div class="tituloNoticia">
                    <a href="../pages/news.html"><button id="newsbackbtn" title="News">Mais notícias</button></a>
                    <h1>GANHO ASSISTENCIAL COM A USF COIMBRA CELAS​​​​</h1>
                    <br>
                </div>
                <div class="detalhe">
                    <br>
                    <p>
                        <img src="../images/medica.png"> A funcionar desde o início do ano, a Unidade de Saúde Familiar (USF) Coimbra Celas é oficialmente apresentada amanhã, tratado-se da terceira unidade do género a nascer no Centro de Saúde de Celas,
                        respondendo com proximidade às necessidades dos utentes. A USF Coimbra Celas nasceu da antiga Unidade de Cuidados de Saúde Personalizados (UCSP), permitindo-se, assim, a uma melhoria da organização dos serviços de saúde. «Melhor
                        prestação dos cuidados de saúde, mais organizados, mais dinâmicos, com a participação de todos os funcionários, com distribuição de programas e processos chave por todos para uma gestão mais participativa para prestação de cuidados
                        de saúde globais em tempo útil à população», descreve a coordenadora Ana Viegas. Na prática, a USF CoimbraCelas presta cuidados de saúde a perto de 10 mil cidadãos, incidindo nas freguesias de Santo António dos Olivais e União
                        de Freguesias de Coimbra, representando, segundo Ana Viegas, «um ganho assistencial para a população em relação à UCSP». Ao todo, a equipa é composta por 17 profissionais, dos quais seis médicos e seis enfermeiros, a que se juntam
                        cinco assistentes técnicos. Estão organizados em equipas nucleares para a personalização dos serviços de saúde. Nesta USF são prestados os diversos cuidados de saúde, desde o planeamento familiar saúde materna, saúde infantil,
                        consultas a grupos vulneráveis, consulta de diabetes e hipertensão, visita domiciliária, bem como a consulta aguda no próprio dia. Tudo isto com ganhos para o utente, alcançados pela personalização». «Com uma equipa de médico e
                        enfermeiro de família, o utente ganha garantia de qualidade, ganha inovação porque estamos sempre dispostos a inovar», refere a médica, destacando ainda que esta é uma USF «aberta à participação dos cidadãos», que tem prevista
                        a criação de uma Comissão de Utentes «para fortalecer o envolvimento dos utentes na USF».
                    </p>
                    <br>
                    <br>
                    <br>
                    <p id="Fonte"> MARGARIDA ALVARINHAS, 6 de fevereiro 2020,
                        <span class="destacar">in Jornal Público
              </span>
                    </p>
                </div>
            </div>




            <!-------------------------------NOTICIA4--------------------------------------------------------------------------------------->
            <div class="Noticia" id="NoticiaDetalhada4">
                <div class="tituloNoticia">
                    <a href="../pages/news.html"><button id="newsbackbtn" title="News">Mais notícias</button></a>
                    <h1>PLANO DE CONTINGÊNCIA</h1>
                    <br>
                </div>
                <div class="detalhe">
                    <br>
                    <p>
                        <img src="../images/exclamacao.png" id="exclamacao"> Perante o estado de pandemia decretado pela OMS devido ao COVID-19, e seguindo as orientações e recomendações da DGS, informamos todos os utentes que:
                        <br>
                        <br>
                        <br>
                        <br>
                        <br> A USF COIMBRA CELAS encontra-se em SERVIÇOS MÍNIMOS a partir do dia 16.03.2020, por período indeterminado.
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar2">SERÃO AVALIADAS SITUAÇÕES DE 
                <span class="destacar3">DOENÇA AGUDA
                </span> OU
                        <span class="destacar3">INADIÁVEIS
                </span>
                        </span>
                        <br>
                        <br>
                        <br> A situação será reavaliada periodicamente de acordo com a evolução da doença e orientações da DGS.
                        <span class="destacar4">Todos os cidadãos deverão seguir as seguintes recomendações:
              </span>
                        <br>
                        <br> ✓ Opte, sempre que possível, por contactos não presenciais (telefone e/ou email);
                        <br>
                        <br> ✓ Faça apenas deslocações imprescindíveis aos serviços de saúde e a outros estabelecimentos;
                        <br>
                        <br> ✓ Siga as recomendações da DGS;
                        <br>
                        <br> ✓ Se tiver febre, tosse ou falta de ar informe a administrativa e será fornecida uma máscara de proteção;
                        <br>
                        <br> ✓ Se é acompanhante, aguarde por favor no exterior da USF.
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </p>
                    <br>
                    <br>
                    <br>
                    <p id="Fonte"> MARGARIDA ALVARINHAS, 6 de fevereiro 2020,
                        <span class="destacar">in Jornal Público
              </span>
                    </p>
                </div>
            </div>




            <!-------------------------------NOTICIA5--------------------------------------------------------------------------------------->
            <div class="Noticia" id="NoticiaDetalhada5">
                <div class="tituloNoticia">
                    <a href="../pages/news.html"><button id="newsbackbtn" title="News">Mais notícias</button></a>
                    <h1>ANTÓNIO VAZ CARNEIRO: NÃO FAZ SENTIDO FAZER CHECK-UPS ANUAIS</h1>
                    <br>
                </div>
                <div class="detalhe">
                    <br>
                    <p>
                        <img src="../images/kids.png">
                        <br>"É muito mais interessante acreditar que um copo de água de homeopatia nos vai curar um cancro ou que a trovoada é a cólera de Deus do que acreditar que a homeopatia não tem nada e que a trovoada é um fenómeno eléctrico”, afirma
                        António Vaz Carneiro. Defensor de uma medicina baseada em provas científicas, o médico e professor da Faculdade de Medicina da Universidade de Lisboa quer melhorar a literacia em saúde com informação de base científica de alta
                        qualidade.
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar">Se faltar ao trabalho para acompanhar o meu filho ou filha que não vai à escola porque as aulas foram suspensas, a falta é justificada? E qual a remuneração?                         
              </span>
                        <br>
                        <br> As faltas dos trabalhadores por conta de outrem e trabalhadores independentes que tenham de ficar em casa a acompanhar os filhos até 12 anos são justificadas.
                        <br>
                        <br> Se é trabalhador por conta de outrem e tem de ficar em casa a acompanhar os seus filhos, e eles tiverem até 12 anos, recebe 66% da remuneração base (33% a cargo do empregador, 33% a cargo da Segurança Social) num mínimo de
                        635€ (valor do salário mínimo).
                        <br>
                        <br> Para os trabalhadores independentes, é criado um apoio financeiro excepcional aos que tenham de ficar em casa a acompanhar os filhos até 12 anos, no valor de 1/3 da remuneração média. Este apoio para os trabalhadores a recibos
                        verdes tem como valor mínimo o montante do Indexante de Apoios Sociais (IAS), que é atualmente 438,81€, e como valor máximo duas vezes e meia o montante do IAS.
                        <br>
                        <br> Podem beneficiar deste apoio os trabalhadores independentes que, nos últimos 12 meses, tenham pago contribuições pelo menos 3 meses consecutivos.
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar">                            Como faço para receber esse apoio que resulta do encerramento das aulas nas escolas? Devo ir pedir um comprovativo ao centro de saúde?                         
              </span>
                        <br>
                        <br> Não. Os trabalhadores que necessitem de faltar ao trabalho por assistência inadiável a menor de 12 anos ou dependente, decorrente de encerramento de estabelecimento de ensino, de apoio à primeira infância ou deficiência, têm
                        direito a um apoio excecional à família.
                        <br>
                        <br> Para aceder a este apoio não se dirija ao centro de saúde para pedir baixa porque não é preciso e não se deve sobrecarregar os serviços de saúde neste momento. Deves apresentar uma declaração à sua entidade empregadora, a
                        qual é responsável pelo requerimento do apoio junto da Segurança Social.
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar">                            No período de férias da Páscoa, esse apoio excepcional continua a ser pago?                         
              </span>
                        <br>
                        <br> De acordo com o Governo, nas férias da Páscoa esse apoio não é pago, dizendo apenas respeito aos períodos fora das interrupções letivas previamente previstas.
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar">                            E se o meu filho ou filha estiver doente, ou em isolamento decretado pelo médico?                         
              </span>
                        <br>
                        <br> Nesse caso, pode ser enquadrado com o subsídio de assistência a filho que já existia antes da crise do Covid-19. Este subsídio aplica-se quer a trabalhadores independentes quer a trabalhadores por conta de outrem. Neste caso,
                        o subsídio tem um número máximo de dias que podem ser gozados por ano: 30 dias para assistência a crianças até 12 anos ou, independentemente da idade, que estejam em internamento hospitalar; 15 dias, para filhos maiores de 12 anos,
                        e que que não estejam internados no hospital. No Orçamento do Estado para 2020, ficou garantido que este subsídio seria pago a 100%.
                    </p>
                </div>
            </div>




            <!-------------------------------NOTICIA6--------------------------------------------------------------------------------------->
            <div class="Noticia" id="NoticiaDetalhada6">
                <div class="tituloNoticia">
                    <a href="../pages/news.html"><button id="newsbackbtn" title="News">Mais notícias</button></a>
                    <h1>SEGURANÇA SOCIAL</h1>
                    <br>
                </div>
                <div class="detalhe">
                    <br>
                    <p>
                        <img src="../images/ssocial.png">
                         <br>DIREITOS DE SEGURANÇA SOCIAL DOS TRABALHADORES POR CONTA DE OUTREM E DOS TRABALHADORES INDEPENDENTES EM SITUAÇÃO DE ISOLAMENTO PROFILÁTICO DETERMINADO POR AUTORIDADE DE SAÚDE DEVIDO A PERIGO DE CONTÁGIO PELO CORONAVÍRUS – COVID-19
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar3">TRABALHADOR EM ISOLAMENTO
              </span>
                        <br>
                        <br>
                        <span class="destacar4">                            1- Se um trabalhador se encontrar impedido temporariamente de exercer a atividade profissional, por determinação da Autoridade de Saúde, por perigo de contágio pelo COVID-19, tem direito a receber algum subsídio por parte da Segurança Social?                         
              </span>
                        <br>
                        <br> Sim. Se tiver uma declaração de isolamento profilático emitida pela Autoridade de Saúde (Delegado de Saúde) tem direito ao pagamento de um subsídio equivalente ao subsídio de doença com um valor correspondente a 100% da sua
                        remuneração de referência, enquanto durar o isolamento.
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar4">                            2- Como é emitida a declaração da situação de isolamento profilático?                         
              </span>
                        <br>
                        <br> A declaração é emitida pela Autoridade de Saúde para cada trabalhador que deva ficar em isolamento profilático.
                        <br>
                        <br>O modelo está disponível em www.seg-social.pt e em www.dgs.pt, e substitui o documento justificativo de ausência ao trabalho.
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar4">                            3- Quem é a Autoridade de Saúde competente?                         
              </span>
                        <br>
                        <br> A Autoridade de Saúde (Também conhecido como Delegado de Saúde) é o médico, designado em comissão de serviço, a quem compete a decisão de intervenção do Estado na defesa da Saúde Pública (art.º 3.º do DL 82/2009, com a nova
                        redação DL n.º135/2013, de 4/10).
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar4">                            4- Como se desencadeia o processo para que uma pessoa tenha de ficar em isolamento profilático?                         
              </span>
                        <br>
                        <br> O processo tem sempre de ser desencadeado pela Autoridade de Saúde competente (com jurisdição na área de residência oficial da pessoa).
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar4">                            5- Quem envia a declaração? E para onde?                         
              </span>
                        <br>
                        <br> O trabalhador deve enviar a sua declaração de isolamento profilático à sua entidade empregadora, e esta deve remetê-la à Segurança Social no prazo máximo de 5 dias.
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar4">                            6- A declaração da Autoridade de Saúde é uma baixa médica?                         
              </span>
                        <br>
                        <br> Não. A Declaração que atesta a necessidade de isolamento substitui o documento justificativo da ausência ao trabalho para efeitos de justificação de faltas e de atribuição do subsídio equivalente ao de doença, durante o período
                        máximo de 14 dias de isolamento profilático, bem como para eventual atribuição do subsídio por assistência a filho ou a neto.
                        <br>
                        <br>
                        <br>
                        <br>
                        <span class="destacar4">                            7- Como se processa o pagamento do subsídio por isolamento profilático?                         
              </span>
                        <br>
                        <br> Nas mesmas datas em que são efetuados os pagamentos do subsídio de doença (calendário disponível na Internet).
                    </p>
                </div>
            </div>

            <!-------------------------------FIM NOTICIAS--------------------------------------------------------------------------------------->
        </div>
    </main>
    <!------------------------------------------ Content  ---------------------------------------------------------->
    <footer>        
        <div>            
          <span class="aboldspan"><img src="../images/isec1.png">
            Direitos reservados:</span> Trabalho em contexo académico - Disciplina Tweb 
        </div>                      
      </footer> 
    <div>&nbsp;
    </div>
    <script src="../scripts/main_script.js" type="text/javascript"></script>
    <script src="../scripts/script-recursos.js" type="text/javascript"></script>
    <script src="../scripts/news.js" type="text/javascript"></script>
    <script>
        window.addEventListener("DOMContentLoaded", function(e) {
            var myHilitor2 = new Hilitor("Content");
            myHilitor2.setMatchType("left");
            document.getElementById("keywords").addEventListener("keyup", function(e) {
                myHilitor2.apply(this.value);
            }, false);
        }, false);
    </script>
</body>

</html>