<!DOCTYPE html>
<html lang="en">     
  <head>              
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">                      
    <link href="../css/reset.css" type="text/css" rel="stylesheet" >   
    <link href="../css/usf_style_main.css" type="text/css" rel="stylesheet" >          
    <link href="../css/recursos-style.css" type="text/css" rel="stylesheet" >
    <link href="../css/perguntas-frequentes.css" type="text/css" rel="stylesheet" >
    <title>USF CoimbraCelas: Recursos        
    </title>     
  </head>     
  <body>         
    <!-- Menu -->       
    <!-- Menu -->       
    <header>    
      <nav class="top">            
        <div>&nbsp;</div>        
        <div class="Website-Name-Topo">                                    
            <a href="../pages/index.html">                         
              <img class="topo-logo" src="../images/logo_main.png"></a> USF CoimbraCelas             
                                                                    
          </span>            
        </div>    
        <label for="toggle">&#9776;            
        </label> 
        <div class="toggle1">&nbsp;</div>               
        <input type="checkbox" id="toggle"/>               
        <ul class="menu">                              
          <li id="imenu1">                 
          <a href="../pages/index.html">Início</a>                 
          </li>                        
          <li id="imenu2">                 
          <a href="../pages/o-que-fazemos.html">O que fazemos</a>                 
          </li>                                                             
          <li class="dropdown" id="menui3">      
            <div class="conteudo-drop1">Indicadores&nbsp;&#x25BE;
            </div>                                                                              
            <div class="conteudo-drop">              
              <div class="conteudo-drop-ind"><a href="../pages/indicador1.html">1</a><a href="../pages/indicador2.html">2</a><a href="../pages/indicador3.html">3</a><a href="../pages/indicador4.html">4</a><a href="../pages/indicador5.html">5</a><a href="../pages/indicador6.html">6</a></div>                                            
            </li>                              
          <li id="imenu4">                 
          <a href="../pages/recursos.html">Recursos</a>                 
          </li>       
          <li id="imenu5">                 
            <a href="../pages/quem-somos.html">Quem somos</a>                 
            </li>                        
          <li id="imenu6">                 
            <a href="../pages/galeria.html">Galeria</a>                 
            </li> 
            <li id="imenu7"> 
            <div class="maisapoio"><a href="../pages/mais-apoio.html">Mais apoio</a>     
            </div> 
          </li>  
          <li class="maisdropdown" id="maisdropdown">  
              <div class="mais">&nbsp;Mais&nbsp;&#x25BE; 
              </div>                                                          
            <div class="mais-drop">              
              <div id="menuidrop7">
                <a href="../pages/mais-apoio.html">Mais apoio</a>  
              </div>   
              <div id="menuidrop6">
                <a href="../pages/galeria.html">Galeria</a>     
              </div>  
              <div id="menuidrop5">                 
                <a href="../pages/quem-somos.html">Quem somos</a>                 
                </div>     
              <div id="menuidrop4">
                <a href="../pages/recursos.html">Recursos</a>     
              </div>                                                    
            </div>                                
          </li>  
          <li class="imenulupa">                     
            <img src="../images/magnifier-text.svg" class="ilupa">
          <div class="procura" id="imenu9">
            <form class="procura_entrada">
             <input type="text" name="q" id="keywords" class="procura_entrada" placeholder="">
            </form>                       
          </div>    
        </li>                                          
          <li class="login" id="imenu10">                     
            <a href="../pages/login.html" id="log_in"><br>Login </a><a href="../pages/login.html" id="user_area"></a>   
          </li>
          <div class="footer_mobile"><br><h1>___</h1><br>                                                                                 
            <span class="aboldspan"><img src="../images/isec1.png">
              Direitos reservados:</span> Trabalho em contexo académico <br>Disciplina Tweb             
          </div>     
          <div id="darkmode-c">
            <input type="image" src="../images/night-mode.png" onclick="darkmode()" id="darkmode-b" width="15" height="15">
          </div>
          <div id="lightmode-c">
            <input type="image" src="../images/light-mode.png" onclick="lightmode()" id="lightmode-b" width="20" height="20">
          </div>         
        </ul>           
          <!------------------------------------------ breadcrumbs  ------------------------------------------>  
            <ul class="breadcrumb"> 
              <li><a href="../index.html">...</a></li>
              <li><button id="goback">&#8678;</button></li>
              <li><a href="../pages/mais-apoio.html">Mais Apoio</a></li>
              <li>Perguntas frequentes</li>
            </ul>
          <input="hidden" id="goback">   
          <button onclick="topFunction()" id="gotopbtn" title="Ir para cima">&uarr;</button> 
             <!------------------------------------------ breadcrumbs  ------------------------------------------>                   
      </nav>      
    </header>    
       <!------------------------------------------ Content  ---------------------------------------------------------->
       <main> 
        <div class="Content">

          <!-- <div class="titulo">
            <h1>Perguntas frequentes</h1>
          </div> -->

          <div class="Pergunta">
            <a onclick="MostraEEsconde1(this);"><h3>Quais são os critérios para marcação de Consulta Aguda(CA)?</h3></a>
            <div class="tohide" id="p1">
              <p>
                <span class="bold" >Pode marcar uma CA, se cumprir um (ou mais) dos seguintes critérios:</span>
                <br>
                <br>  - Sintoma súbito/agudo que surgiu nos últimos 3 dias (febre, tosse, diarreia, dor de cabeça, dores musculares, dores nos ossos, dores de garganta, dores de ouvidos, dor lombar, queixas urinárias, etc.) que o utente considere necessitar de avaliação médica no próprio dia.
                <br>  - Agudização de um problema crónico de saúde com necessidade de ajuda médica para alívio das queixas;
                <br>  - Hemorragias controladas;
                <br>  - Tensão arterial elevada;
                <br>  - Gravidez indesejada;
                <br>  - Necessidade de contraceção de emergência;
                <br>  - Risco de Doença Sexualmente Transmissível;
                <br>  - Encaminhamento indicado pelo “Saúde 24” ou outro médico.
                <br>  - Alteração de um MCDT (ex. urocultura positiva)
              </p>
            </div>
          </div>
          <div class="Pergunta">
            <h3 onclick="MostraEEsconde2(this);">A USF está encerrada. Onde me posso dirigir?</h3>
            <div class="tohide" id="p2">
              <p>
                <span class="bold">Para situações urgentes, fora do horário de atendimento da USF Coimbra Celas, poderá recorrer a:</span><br>
                <br> - Centro Hospitalar e Universitário de Coimbra
                <br> - Polo HUC
                <br> - Hospital Pediátrico de Coimbra;
                <br> - Maternidade Bissaya Barreto;
                <br> - Maternidade Daniel de Matos;
                <br> - Polo HG (Covões)<br>

                <br>Número europeu de emergência  - 112
                <br>Linha SNS 24 (808 24 24 24)
              </p>
            </div>
          </div>
          <div class="Pergunta">
            <a onclick="MostraEEsconde3(this);"><h3>Onde posso consultar os horários de cada Médico/Enfermeiro de família?</h3></a>
            <div class="tohide" id="p3">
              <p>Pode consular os horários de cada profissional junto do Secretariado Clínico.</p>
            </div>
          </div>
          <div class="Pergunta">
            <a onclick="MostraEEsconde4(this);"><h3>O que é uma consulta de intersubstituição?</h3></a>
            <div class="tohide" id="p4">
              <p>Trata-se de uma consulta de doença aguda solicitada por iniciativa do utente ou da Equipa de Família e que é efectuada por outro Médico/Enfermeiro de Família, que não o seu.
                <br>Esta consulta pretende dar resposta adequada a todas as situações de doença aguda dos utentes, que não possam aguardar o período de ausência do seu Médico/Enfermeiro de Família ;
                
                <br><br><span class="bold">Equipas Espelho: </span>equipas nucleares geminadas que são chamadas a atuar quando algum profissional da equipa nuclear está ausente.
                <br>Equipa nuclear - médico (e internos afetos), enfermeiro e assistente técnico responsável por um ficheiro clínico</p>
            </div>
          </div>
          <div class="Pergunta">
            <a onclick="MostraEEsconde5(this);"><h3>Não tenho médico de família. Será que me podem ajudar?</h3></a>
            <div class="tohide" id="p5">
              <p>Deverá entrar em contacto presencial com a unidade.</p>
            </div>
          </div>

        </div>
      </main>
       <!------------------------------------------ Content  ---------------------------------------------------------->    
       <footer>        
        <div>            
          <span class="aboldspan"><img src="../images/isec1.png">
            Direitos reservados:</span> Trabalho em contexo académico - Disciplina Tweb 
        </div>                      
      </footer>    
      <div>&nbsp;</div>        
      <script src="../scripts/main_script.js" type="text/javascript"></script>   
      <script src="../scripts/perguntas-frequentes.js" type="text/javascript"></script>            
      <script>          
        window.addEventListener("DOMContentLoaded", function(e) {
        var myHilitor2 = new Hilitor("Content");
        myHilitor2.setMatchType("left");
        document.getElementById("keywords").addEventListener("keyup", function(e) {
          myHilitor2.apply(this.value);
          }, false);
        }, false);  
      </script> 
    </body>
</html>