<!DOCTYPE html>
<html lang="en">     
  <head>             
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">          
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11,chrome=1"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">                         
    <link href="../css/reset.css" type="text/css" rel="stylesheet" >   
    <link href="../css/usf_style_main.css" type="text/css" rel="stylesheet" >          
    <link href="../css/quem_somos_content.css" type="text/css" rel="stylesheet" >       
    <title>USF CoimbraCelas: Quem Somos        
    </title>     
  </head>     
  <body>         
    <!-- Menu -->       
    <header>    
      <nav class="top">            
        <div>&nbsp;</div>        
        <div class="Website-Name-Topo">                                    
            <a href="../pages/index.html">                         
              <img class="topo-logo" src="../images/logo_main.png"></a> USF CoimbraCelas                                                                   
            </div>    
        <label for="toggle">&#9776;            
        </label> 
        <div class="toggle1">&nbsp;</div>               
        <input type="checkbox" id="toggle"/>               
        <ul class="menu">                              
          <li id="imenu1">                 
              <a href="../pages/index.html">Início</a>            </li>                        
          <li id="imenu2">                 
          <a href="../pages/o-que-fazemos.html">O que fazemos</a>                 
          </li>                                                             
          <li class="dropdown" id="menui3">      
            <div class="conteudo-drop1">Indicadores&nbsp;&#x25BE;
            </div>                                                                              
            <div class="conteudo-drop">              
              <div class="conteudo-drop-ind">
                <a href="../pages/indicador1.html">1</a><a href="../pages/indicador2.html">2</a>
                <a href="../pages/indicador3.html">3</a><a href="../pages/indicador4.html">4</a>
                <a href="../pages/indicador5.html">5</a><a href="../pages/indicador6.html">6</a>
              </div>                                            
            </div>                                
          </li>                              
          <li id="imenu4">                 
          <a href="../pages/recursos.html">Recursos</a>                 
          </li>       
          <li id="imenu5">                 
            <a href="../pages/quem-somos.html">Quem somos</a>                 
            </li>                        
          <li id="imenu6">                 
            <a href="../pages/galeria.html">Galeria</a>                 
            </li> 
            <li id="imenu7"> 
            <div class="maisapoio"><a href="../pages/mais-apoio.html">Mais apoio</a>     
            </div> 
          </li>  
          <li class="maisdropdown" id="maisdropdown">  
              <div class="mais">&nbsp;Mais&nbsp;&#x25BE; 
              </div>                                                          
            <div class="mais-drop">              
              <div id="menuidrop7">
                <a href="../pages/mais-apoio.html">Mais apoio</a>  
              </div>   
              <div id="menuidrop6">
                <a href="../pages/galeria.html">Galeria</a>     
              </div>  
              <div id="menuidrop5">                 
                <a href="../pages/quem-somos.html">Quem somos</a>                 
                </div>     
              <div id="menuidrop4">
                <a href="../pages/recursos.html">Recursos</a>     
              </div>                                                    
            </div>                                
          </li>  
          <li class="imenulupa">                     
            <img src="../images/magnifier-text.svg" class="ilupa">
          <div class="procura" id="imenu9">
            <form class="procura_entrada">
             <input type="text" name="q" id="keywords" class="procura_entrada" placeholder="">
            </form>                       
          </div>    
        </li>                                          
          <li class="login" id="imenu10">                     
            <a href="../pages/login.html" id="log_in"><br>Login </a><a href="../pages/login.html" id="user_area"></a>   
          </li>
          <div class="footer_mobile"><br><h1>___</h1><br>                                                                                 
            <span class="aboldspan"><img src="../images/isec1.png">
              Direitos reservados:</span> Trabalho em contexo académico <br>Disciplina Tweb 
          </div>  
          <div id="darkmode-c">
            <input type="image" src="../images/night-mode.png" onclick="darkmode()" id="darkmode-b" width="15" height="15">
          </div>
          <div id="lightmode-c">
            <input type="image" src="../images/light-mode.png" onclick="lightmode()" id="lightmode-b" width="20" height="20">
          </div>         
          <div class="space"><input="hidden" id="goback"></div>                  
        </ul>            
          <!------------------------------------------ breadcrumbs  ------------------------------------------>  
          <ul class="breadcrumb"> 
            <li><a href="../index.html">...</a></li>
            <li>Quem somos</li>
          </ul>  
          <button onclick="topFunction()" id="gotopbtn" title="Ir para cima">&uarr;</button> 
            <!------------------------------------------ breadcrumbs  ------------------------------------------>      
        </nav>       
    </header>   
       <!------------------------------------------ Content Start ---------------------------------------------------------->
       <main>        
      <div class="Content"> 
          <div class="subContent"> 

            <div class="Missao">
              <p>
                <h2>Missão</h2>
              </p>
              <p>
                <h4>“REINVENTAR O QUOTIDIANO – A ARTE DE SUPERAR OS OBJECTIVOS”</h4>
            </p>
                <p>
                    A nossa MISSÃO assenta na prestação de cuidados assistenciais efetivos privilegiando a 
                    acessibilidade, aceitabilidade, qualidade, gestão por objetivos, promoção e desenvolvimento 
                    de atividades de investigação e formação, satisfação dos utentes e dos profissionais. A autonomia 
                    técnico-profissional e funcional baseada em pressupostos sérios e reais de gestão, o trabalho em equipa,
                     a responsabilização partilhada de resultados, a intervenção comunitária e as novas tecnologias, conduz-nos 
                     nesta missão de prestar cuidados de saúde mais eficientes, com mais qualidade e assim geradores de ganhos 
                     em saúde quantificáveis a par de profissionais motivados e participantes em todo o processo.
                    </br></br>
                    Ser uma equipa unida, coesa e atenta, sempre disponível para responder a cada utente superando as suas expectativas é a nossa VISÃO:
                    </br>- Identificar, satisfazer, ultrapassar necessidades e expectativas em saúde e prestar um atendimento de qualidade, fidelizando o utente.
                    - Fluir no sentido do utente, numa óptica de antecipação de necessidades, da solução do problema e outras ofertas, com o intuito de lhe agradar.
                    - Ser uma unidade de saúde que permita oferecer vários serviços e de qualidade.
                </p>
            </div>
            <div class="Utentes">
              <p>
                <h2>Utentes</h2>
              </p>
                <p>
                    A área geográfica de atuação da USF coincide com a do Centro de Saúde de Celas, 
                    ainda que, alguns utentes residentes fora do concelho de Coimbra estejam também 
                    inscritos na USF (quer por maior facilidade de deslocação quer pela proximidade com os seus 
                    locais de trabalho). Às quatro freguesias a cuja população presta cuidados (União de Freguesias de Coimbra, 
                    Santo António dos Olivais, União das Freguesias de Eiras e São Paulo de Frades e Torres do Mondego) corresponde 
                    uma população de aproximadamente 65516 habitantes, sendo que a USF presta cuidados de saúde a 16668 utentes, o que 
                    representa cerca de 26,4% da população da área de abrangência (ratio de 1852 utentes por médico e por enfermeiro e de 
                    2778 utentes por administrativo). A Unidade está enquadrada una zona com grande facilidade de acesso a recursos de saúde, 
                    próximo de hospitais centrais e maternidades ( CHUC, MDM e MBB).
                </p>
            </div>
            <div class="title2">
                <h3>Testemunhos de Utentes</h3>
                <hr class="hrsmall" name="opall">
              </div>
            <div class="depoimentos">
                <div class="dep1">
                    <p class="depoimento">
                        “Na USF Celas Coimbra, faz-se o bem sem olhar a quem e cuidados, 
                        atenção e carinho… utente desta nobre casa, os meus sinceros e prezados
                        agradecimentos…”</br>
                        “Bem-Haja a todos…”
                    </p>
                <p class="autor">Ernesto Nunes, 26-08-2014</p>
                </div>
                <div class="dep2">
                    <p class="depoimento">
                        “Parabéns… ao pessoal do centro… sua gentileza…”
                        “Continuem com este modo de atuar…encontramos rostos e comportamentos gentis e respeitadores dos direitos…”
                    </br>“PARÁBENS!!!”
                    </p>
                    <p class="autor">Maria Alice Pestana, 28-01-2014</p>
                </div>
            </div>
            <div class="A_Unidade">
              <p>
                <h2>A Unidade </h2>      
                </p>
                <p class="subunidade1">
                    A USF CelaSaúde é constituída por equipas multidisciplinares que prestam atividades multifacetadas/polivalentes, 
                    tendo um papel relevante na prevenção da doença, promoção da saúde e continuidade de cuidados.
    
                    Os nossos pressupostos assentam na prestação de cuidados assistenciais efetivos privilegiando 
                    a acessibilidade e a aceitabilidade, na intervenção a nível da comunidade, na gestão por objetivos, 
                    na promoção e desenvolvimento de atividades de investigação e formação, na satisfação dos utentes e dos 
                    profissionais e na divulgação adequada dos serviços e da sua utilização.
                    </br>
                    Os nossos valores passam pela disponibilidade, lealdade, transparência, dedicação, 
                    respeito pelo utente e qualidade nos cuidados.
                </p>
                <p class="subunidade2">                
                  <p><h3>Horário:</h3>
                  </p>
                  <p>
                    Segunda a Sexta-feira: 8h00-20h00
                    Sábado e Domingo: Fechado
                  </p>
                  <p><img src="../images/clock-o.svg"> Horário de atendimento: 8h05 às 19h45
                   </p>
                  <p><h3>Contacte-nos:</h3><p>
                    USF CoimbraCelas, Av. Dom Afonso Henriques
                  141, 3000-011 Coimbra</p><p>
                    <a href="tel:+351239708040"><img src="../images/phone.svg"> 239708040</a> - <a href="tel:+351239708040">239708040</a>
               <p> <a href="mailto:exemplo@info-usf.com"><img src="../images/envelope-o.svg"> usf.coimbracelas@arscentro.min-saude.pt</a></p>
               </p>
               <p><a href="https://www.facebook.com/ucsp.celas" id="facebook"><img src="../images/facebook.svg"> </a>           
               </p>

                </p>
            </div>
          </div>
          <div class="emlinha">
          <div class="formulario">
            <h2>Informações / Testemunhos</h2>
            <form id="contactofrm" onsubmit="return false">
                <label for="pnome">Primeiro nome: </label>
                <input type="text" id="pnome" name="primeironome" placeholder="O seu primeiro nome...">
                <label for="unome">Ultimo nome: </label>
                <input type="text" id="ultimonome" name="ultimonome" placeholder="O seu ultimo nome...">
                <label for="mail">Email: </label>
                <input type="email" id="email" name="email" placeholder="O seu email...">
                <label for="subject">Mensagem</label>
                <textarea id="mensagem" name="mensagem" placeholder="Escreva a sua mensagem..."></textarea>
              <input type="submit" value="Fale connosco" id="contactobtn" onclick="contactoForm()">
            </form>
            <div id="insucessocontacto">
              <p>A sua tentativa de contacto Falhou! </p>
              <p>Tente novamente mais tarde.</p>
            </div>
            <div id="sucessocontacto">
              <p>A sua mensagem foi enviada com sucesso! </p>
              <p>Aguarde o contacto por parte da nossa Unidade.</p>
              <p>
              <input type="button" value="Ok" id="Okbtn" onclick="location.reload()"> 
              </p>           
            </div>
          </div>
          <div class="location">
            <h2>Localização</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3046.8383788460133!2d-8.415256784385798!3d40.21265797594887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd22f913860350d1%3A0x9ee022b82d9b7b8d!2sUSF%20CoimbraCelas!5e0!3m2!1spt-PT!2spt!4v1609974384900!5m2!1spt-PT!2spt" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </div>                                                                                                                                                                                                                                                                       
    </main>
       <!------------------------------------------ Content  ---------------------------------------------------------->
       <footer>        
        <div>            
          <span class="aboldspan"><img src="../images/isec1.png">
            Direitos reservados:</span> Trabalho em contexo académico - Disciplina Tweb 
        </div>                      
      </footer>   
      <div>&nbsp;</div>        
      <script src="../scripts/main_script.js" type="text/javascript"></script>   
      <script>          
        window.addEventListener("DOMContentLoaded", function(e) {
        var myHilitor2 = new Hilitor("Content");
        myHilitor2.setMatchType("left");
        document.getElementById("keywords").addEventListener("keyup", function(e) {
          myHilitor2.apply(this.value);
          }, false);
        }, false);  
      </script>       
    </body>
</html>