<!DOCTYPE html>
<html lang="en">     
  <head>              
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">                      
    <link href="../css/reset.css" type="text/css" rel="stylesheet" >   
    <link href="../css/usf_style_main.css" type="text/css" rel="stylesheet" >          
    <link href="../css/recursos-style.css" type="text/css" rel="stylesheet" >
    <title>USF CoimbraCelas: Recursos        
    </title>     
  </head>     
  <body>          
    <!-- Menu -->       
    <header>    
        <nav class="top">            
          <div>&nbsp;</div>        
          <div class="Website-Name-Topo">                                    
              <a href="../pages/index.html">                         
                <img class="topo-logo" src="../images/logo_main.png"></a> USF CoimbraCelas                                                                                                                                     
          </span>            
        </div>    
        <label for="toggle">&#9776;            
        </label> 
        <div class="toggle1">&nbsp;</div>               
        <input type="checkbox" id="toggle"/>               
        <ul class="menu">                              
          <li id="imenu1">                 
          <a href="../pages/index.html">Início</a>                 
          </li>                        
          <li id="imenu2">                 
          <a href="../pages/o-que-fazemos.html">O que fazemos</a>                 
          </li>                                                             
          <li class="dropdown" id="menui3">      
            <div class="conteudo-drop1">Indicadores&nbsp;&#x25BE;
            </div>                                                                              
            <div class="conteudo-drop">              
              <div class="conteudo-drop-ind"><a href="../pages/indicador1.html">1</a><a href="../pages/indicador2.html">2</a><a href="../pages/indicador3.html">3</a><a href="../pages/indicador4.html">4</a><a href="../pages/indicador5.html">5</a><a href="../pages/indicador6.html">6</a></div>                                            
            </li>                              
          <li id="imenu4">                 
          <a href="../pages/recursos.html">Recursos</a>                 
          </li>       
          <li id="imenu5">                 
            <a href="../pages/quem-somos.html">Quem somos</a>                 
            </li>                        
          <li id="imenu6">                 
            <a href="../pages/galeria.html">Galeria</a>                 
            </li> 
            <li id="imenu7"> 
              <a href="../pages/mais-apoio.html">Mais apoio</a>       
            </li> 
          <li class="maisdropdown" id="maisdropdown">  
              <div class="mais">&nbsp;Mais&nbsp;&#x25BE; 
              </div>                                                          
            <div class="mais-drop">              
              <div id="menuidrop7">
                <a href="../pages/mais-apoio.html">Mais apoio</a>  
              </div>   
              <div id="menuidrop6">
                <a href="../pages/galeria.html">Galeria</a>     
              </div>  
              <div id="menuidrop5">                 
                <a href="../pages/quem-somos.html">Quem somos</a>                 
                </div>     
              <div id="menuidrop4">
                <a href="../pages/recursos.html">Recursos</a>     
              </div>                                                    
            </div>                                
          </li>  
          <li class="imenulupa">                     
            <img src="../images/magnifier-text.svg" class="ilupa">
          <div class="procura" id="imenu9">
            <form class="procura_entrada">
             <input type="text" name="q" id="keywords" class="procura_entrada" placeholder="">
            </form>                       
          </div>    
        </li>                                          
          <li class="login" id="imenu10">                     
            <a href="../pages/login.html" id="log_in"><br>Login </a><a href="../pages/login.html" id="user_area"></a>   
          </li>
          <div class="footer_mobile"><br><h1>___</h1><br>                                                                                 
            <span class="aboldspan"><img src="../images/isec1.png">
              Direitos reservados:</span> Trabalho em contexo académico <br>Disciplina Tweb             
          </div>     
          <div id="darkmode-c">
            <input type="image" src="../images/night-mode.png" onclick="darkmode()" id="darkmode-b" width="15" height="15">
          </div>
          <div id="lightmode-c">
            <input type="image" src="../images/light-mode.png" onclick="lightmode()" id="lightmode-b" width="20" height="20">
          </div>         
          <div class="space"><input="hidden" id="goback"></div>                  
        </ul>           
          <!------------------------------------------ breadcrumbs  ------------------------------------------>  
          <ul class="breadcrumb"> 
            <li><a href="../index.html">...</a></li>
            <li>Recursos</li>
          </ul>
          <button onclick="topFunction()" id="gotopbtn" title="Ir para cima">&uarr;</button> 
             <!------------------------------------------ breadcrumbs  ------------------------------------------>                   
      </nav>      
    </header>    
       <!------------------------------------------ Content  ---------------------------------------------------------->
       <main> 
        <div class="Content-rec">
          <div class="recursos">
            <div class="titulo-left">
              <h2>Recursos da comunidade</h2>
              <img src="../images/recursos_camas.png" >
            </div>
            <div class="text">
              <p>Lista de instituições públicas existentes na comunidade</p>
              <button id="btn-saibaMais1" class="btn-saibaMais" onclick="mostraOuEsconde1(this);" >SAIBA MAIS</button>
            </div>
            <div class="titulo-none">
              <h2>Recursos da comunidade</h2>
              <img src="../images/recursos_camas.png" >
            </div>
          </div>
          <div class="tohide" id="recursoscomunidade">
            <div>
              <h2>Lares de infância e Juventude</h2>
                <ul>
                  <li><a href="https://www.sorriso-ninhodospequenitos.com/" rel="noopener noreferrer" target="_blank">Ninho dos Pequeninos</a> (misto) – Associação dos Amigos do Ninho dos Pequeninos. Maternidade Bissaya Barreto - Rua Augusta</li>
                  <li><a href="http://misericordiacoimbra.pt/colegio-scaetano.html" rel="noopener noreferrer" target="_blank">Colégio São Caetano</a> (misto) – Rua dos Cotinhos 35</li>
                  <li>Casa de Infância Dr. Elisio de Moura (feminino) – Rua Dr. Guilherme Moreira, 24</li>
                  <li><a href="https://dgrsp.justica.gov.pt/Justi%C3%A7a-juvenil/Medidas-institucionais/Centros-educativos/Centro-Educativo-dos-Olivais" rel="noopener noreferrer" target="_blank">Centro Educativo dos Olivais</a> (masculino) – Rua Brigadeiro Correia Cardoso, 73</li>
                  <li><a href="https://www.apc-coimbra.org.pt/?page_id=266" rel="noopener noreferrer" target="_blank">Lar de Apoio da Associação de Paralisia Cerebral de Coimbra</a> - Rua Eça de Queirós, nº 35</li>
                </ul>
              </br></br>
              <h2>Infantários e Creches</h2>
                <ul>
                  <li><a href="http://www.coimbrasul.pt/index.php/escolas/escolas/ceareeiro/ji-areeiro-homepage" rel="noopener noreferrer" target="_blank">Jardim de Infância do Areeiro</a> – Areeiro</li>
                  <li>Centro ATL dos Olivais . Av. Dias da Silva, 193</li><li><a href="https://caritascoimbra.pt/locais/centro/coimbra/infancia/centro-nossa-senhora-da-anunciacao/" rel="noopener noreferrer" target="_blank">Centro de Assistência Social de Nossa Senhora da Anunciação</a>. Rua do Teodoro, 112</li>
                  <li><a href="https://casacorderosa.wixsite.com/casacorderosa" rel="noopener noreferrer" target="_blank">Centro Sócio-Cultural Nossa Senhora de Lurdes</a>. &nbsp;Rua Trindade Coelho, 22</li><li>Centro Infantil de Coimbra. Rua Augusto Rocha, 4</li>
                  <li><a href="https://centro-de-bem-estar-social-da-sagrada-familia.webnode.pt/" rel="noopener noreferrer" target="_blank">Centro de Bem Estar Social da Sagrada Família</a>. Rua Padre Melo, 15</li>
                  <li>Centro de Solidariedade Social “O Pátio”. &nbsp;Travessa de Montarroio, 23</li><li>Centro Social e Cultural 25 de Abril. Rua da Sofia, 96</li><li>Jardim de Infância de Almedina. Pátio Castilho.</li>
                  <li><a href="http://www.crechemondego.pt/" rel="noopener noreferrer" target="_blank">Creche e Jardim de Infância Mondego</a>. Rua D. Luis &nbsp;da Cunha , Lote 20.</li>
                </ul>
              </br></br>
              <h2>Centros de dia para idosos e apoio domiciliário</h2>
                <ul>
                  <li><a href="https://www.ateneudecoimbra.pt/ateneu/default.htm" rel="noopener noreferrer" target="_blank">Ateneu de &nbsp;Coimbra</a>. Rua do Cabido, 8</li>
                  <li><a href="https://casacorderosa.wixsite.com/casacorderosa" rel="noopener noreferrer" target="_blank">Centro Sócio-Cultural Nossa Senhora de Lurdes</a>. &nbsp;Rua Trindade Coelho, 22</li>
                  <li><a href="http://www.acersi.pt/" rel="noopener noreferrer" target="_blank">Associação das Cozinhas Económicas &nbsp;Rainha Santa Isabel</a>. Terreiro do Mendonça,7</li>
                  <li><a href="https://caritascoimbra.pt/locais/regiao-centro/coimbra/intervencao-comunitaria/centro-comunitario-s-jose/" rel="noopener noreferrer" target="_blank">Centro Social S. José</a>. Rua do Brasil, 279</li>
                  <li>Associação de Bem Estar, Cultura e Desenvolvimento Social de S. Romão. Escola Primária do Luzeiro. S. Romão</li>
                </ul>
              </br></br>
              <h2>Outros</h2>
                <ul>
                  <li><a href="https://www.adavcoimbra.pt/paginas/associacao/">ADAV - Associação de Defesa e Apoio da Vida</a>. Rua Lourenço Almeida Azevedo, 27</li>
                  <li><a href="http://www.anai.pt/" rel="noopener noreferrer" target="_blank">ANAI - Associação Nacional de Apoio ao Idoso</a>. Rua João Cabreiro, 18</li>
                </ul>
              </div>
          </div>
          <div class="recursos">
            <div class="titulo-mobile">
              <h2>Educação para a saúde</h2>
              <img src="../images/recursos_livros.png" >
            </div> 
              <div class="text2">
                <p>A promoção da Saúde e a prevenção da doença são 
                  dois pilares dos Cuidados de Saúde Primários. 
                  Aqui poderá encontrar diversos documentos que o 
                  podem ajudar a viver melhor.</p>
                <button id="btn-saibaMais1" class="btn-saibaMais" onclick="mostraOuEsconde2(this);">SAIBA MAIS</button>
              </div>  
              <div class="titulo-right">
                <h2>Educação para a saúde</h2>
                <img src="../images/recursos_livros.png" >
              </div> 
          </div>
          <div class="tohide" id="educacaosaude">
            <h3>Planeamento Familiar</h3>
            <h3>Saúde Materna</h3>
            <h3>Vacinação</h3>
            <h3>HTA</h3>
            <h3>Diabetes</h3>
            <h3>Tabaco</h3>
            <h3>Outros problemas de saúde</h3>
          </div>
          <div class="recursos">
            <div class="titulo-left">
              <h2>Folhetos informativos</h2>
              <img src="../images/recursos_pc.png" >
            </div>
              <div class="text">
                <p>
                  Folhetos informativos relativos ao funcionamento 
                  desta Unidade de Saúde
                </p>
                <button id="btn-saibaMais1" class="btn-saibaMais" onclick="mostraOuEsconde3(this);">SAIBA MAIS</button>
              </div>
              <div class="titulo-none">
                <h2>Folhetos informativos</h2>
                <img src="../images/recursos_pc.png" >
              </div>
          </div>

          <div class="tohide" id="folhetosinformativos">
            <h3>
              <a href="https://static.s123-cdn.com/uploads/2058190/normal_5e3c9e5c221a0.pdf">
              Guia do Acolhimento do Utente USF (Panfleto)
              </a>
            </h3>
            <h3>
              <a href="https://static.s123-cdn.com/uploads/2058190/normal_5e3c9e5c221a0.pdf">
              Consulta de Doença Aguda (Panfleto)
              </a>
            </h3>
          </div>
          <div class="recursos">
            <div class="titulo-mobile">
              <h2>Modelos de registo</h2> 
              <img src="../images/recursos_livro.png" >
            </div>
              <div class="text2">
                <p>
                  Folha de registo da tensão arterial; 
                  Folha de registo da Guia Terapêutica, etc.
                </p></br>
                <button id="btn-saibaMais1" class="btn-saibaMais" onclick="mostraOuEsconde4(this);" >SAIBA MAIS</button>
              </div>
              <div class="titulo-right">
                <h2>Modelos de registo</h2> 
                <img src="../images/recursos_livro.png" >
              </div>
            </div>

          <div class="tohide" id="modelosregisto">
            <h5>Folhas de registo de informação médica/enfermagem através dos seguintes Links:</h5></br>
            <p>Folha de registo da tensão arterial:             <a href="https://static.s123-cdn.com/uploads/2058190/normal_5e3c69b1930dc.pdf">
              Download Aqui</a></p>
          </br>
            <p>Folha de registo da Guia Terapêutica</p>
          </div>
        </div>
      </main>
       <!------------------------------------------ Content  ---------------------------------------------------------->    
       <footer>        
        <div>            
          <span class="aboldspan"><img src="../images/isec1.png">
            Direitos reservados:</span> Trabalho em contexo académico - Disciplina Tweb 
        </div>                      
      </footer> 
      <div>&nbsp;</div>        
      <script src="../scripts/main_script.js" type="text/javascript"></script>   
      <script src="../scripts/script-recursos.js" type="text/javascript"></script>              
      <script>          
        window.addEventListener("DOMContentLoaded", function(e) {
        var myHilitor2 = new Hilitor("Content");
        myHilitor2.setMatchType("left");
        document.getElementById("keywords").addEventListener("keyup", function(e) {
          myHilitor2.apply(this.value);
          }, false);
        }, false);  
      </script> 

    </body>
</html>