<!DOCTYPE html>
<html lang="en">     
  <head>              
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <style>
    
    
    
    body {margin-top:0;}
#box1, #box2, #box3 {
border:1px black solid;
color:darkgray;width:50px; height:50px;}
#box1 {background-color: black;
position:static; top:50px;}
#box2 {background-color: white;
position:static;left:100px;}
#box3 {background-color: lightgray;
position:static; left:100px;top:50px}
li:first-child {color: red;}
div:last-of-type p::first-letter {color:orange;}
div:last-of-type li:last-child {
  font-size: 2em;
  background-color:gainsboro;}
div:nth-child(5) p span {
  background-color: gold;
}
        
        </style>    
    <title>USF CoimbraCelas: Início         
    </title>     
  </head>     
  <div id="box1">1</div>
<div id="box2">2</div> <div id="box3">3</div>

<ul>     
<li>Frescos</li>    
  <ul>    
    <li>Legumes</li>         
    <ul>        
      <li>Bróculos</li>        
      <li>Cenouras</li>        
      <li>Couve-flor</li>  
    </ul>        
    <li>Fruta</li>     
    <ul>  
      <li>Laranjas</li>  
      <li>Uvas</li>  
      <li>Maças</li>
    </ul>   
    <li>Peixe</li>   
    <ul>
      <li>Corvina</li>
      <li>Pescada</li>
      <li>Robalo</li>
    </ul>   
  </ul>   
</ul>

<div>
  <p> Tecnologias <span>Web</span></p>
  <ul>
  <li>Estrutura</li>
  <li>Apresentação</li>
  <li>Comportamento</li>
  </ul>
  </div>
  <div>
  <p>Conteúdos <span>Teórica:</span></p>
  <ul>
  <li>HTML </li>
  <li>CSS </li>
  <li>JavaScript</li>
  </ul>
  </div>
  <body>         
</html>