<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link href="./css/reset.css" type="text/css" rel="stylesheet">
    <link href="./css/usf_style_main.css" type="text/css" rel="stylesheet">
    <link href="./css/usf_style_content.css" type="text/css" rel="stylesheet">
    <link href="./css/index-content-style.css" type="text/css" rel="stylesheet">
    <title>USF CoimbraCelas: Início
    </title>
</head>

<body>
    <!-- Menu -->
    <header>
        <nav class="top">
            <div>&nbsp;
            </div>
            <div class="Website-Name-Topo">
                <a href="./pages/index.html">
                    <img class="topo-logo" src="./images/logo_main.png"></a> USF CoimbraCelas
                </span>
            </div>
            <label for="toggle">&#9776;                              
        </label>
            <div class="toggle1">&nbsp;
            </div>
            <input type="checkbox" id="toggle" />
            <ul class="menu">
                <li id="imenu1">
                    <a href="./pages/index.html">Início</a>
                </li>
                <li id="imenu2">
                    <a href="./pages/o-que-fazemos.html">O que fazemos</a>
                </li>
                <li class="dropdown" id="menui3">
                    <div class="conteudo-drop1">Indicadores&nbsp;&#x25BE;
                    </div>
                    <div class="conteudo-drop">
                        <div class="conteudo-drop-ind">
                            <a href="./pages/indicador1.html">1</a>
                            <a href="./pages/indicador2.html">2</a>
                            <a href="./pages/indicador3.html">3</a>
                            <a href="./pages/indicador1.html">4</a>
                            <a href="./pages/indicador2.html">5</a>
                            <a href="./pages/indicador3.html">6</a>
                        </div>
                    </div>
                </li>
                <li id="imenu4">
                    <a href="./pages/recursos.html">Recursos</a>
                </li>
                <li id="imenu5">
                    <a href="./pages/quem-somos.html">Quem somos</a>
                </li>
                <li id="imenu6">
                    <a href="./pages/galeria.html">Galeria</a>
                </li>
                <li id="imenu7">
                    <a href="./pages/mais-apoio.html">Mais apoio</a>
                </li>
                <li class="maisdropdown" id="maisdropdown">
                    <div class="mais">&nbsp;Mais&nbsp;&#x25BE;
                    </div>
                    <div class="mais-drop">
                        <div id="menuidrop7">
                            <a href="./pages/mais-apoio.html">Mais apoio</a>
                        </div>
                        <div id="menuidrop6">
                            <a href="./pages/galeria.html">Galeria</a>
                        </div>
                        <div id="menuidrop5">
                            <a href="./pages/quem-somos.html">Quem somos</a>
                        </div>
                        <div id="menuidrop4">
                            <a href="./pages/recursos.html">Recursos</a>
                        </div>
                    </div>
                </li>
                <li class="imenulupa">
                    <img src="./images/magnifier-text.svg" class="ilupa">
                    <div class="procura" id="imenu9">
                        <form class="procura_entrada">
                            <input type="text" name="q" id="keywords" class="procura_entrada" placeholder="">
                        </form>
                    </div>
                </li>
                <li class="login" id="imenu10">
                    <a href="./pages/login.html" id="log_in">
                        <br>Login </a>
                    <a href="./pages/login.html" id="user_area"></a>
                </li>
                <div class="footer_mobile"><br><h1>___</h1><br>                                                                                 
                    <span class="aboldspan"><img src="../images/isec1.png">
                      Direitos reservados:</span> Trabalho em contexo académico <br>Disciplina Tweb             
                  </div>     
                <div id="darkmode-c">
                    <input type="image" src="./images/night-mode.png" onclick="darkmode()" id="darkmode-b" width="15" height="15">
                </div>
                <div id="lightmode-c">
                    <input type="image" src="./images/light-mode.png" onclick="lightmode()" id="lightmode-b" width="20" height="20">
                </div>
                <div class="space">
                    <input="hidden" id="goback">
                </div>
            </ul>
            <!------------------------------------------ breadcrumbs  ------------------------------------------>
            <button onclick="topFunction()" id="gotopbtn" title="Ir para cima">&uarr;         
        </button>
            <ul class="breadcrumb">
            </ul>
            <!------------------------------------------ breadcrumbs  ------------------------------------------>
        </nav>
    </header>
    <!------------------------------------------ Content  ---------------------------------------------------------->
    <main>
        <div class="Content">
            <div id="slider">
                <div id="slideshowdiv">
                    <div id="slide0" class="invisible">
                    </div>
                    <div id="slide1" class="invisible">
                    </div>
                    <div id="slide2" class="invisible">
                    </div>
                    <div id="slide3" class="invisible">
                    </div>
                    <div id="slide4" class="invisible">
                    </div>
                    <div id="slide5" class="invisible">
                    </div>
                </div>
                <div class="sliderdiv">
                </div>
            </div>
            <div id="slider_a">
                <div id="slideshowdiv_a">
                    <div id="slide_a0" class="invisible1">
                    </div>
                    <div id="slide_a1" class="invisible1">
                    </div>
                    <div id="slide_a2" class="invisible1">
                    </div>
                    <div id="slide_a3" class="invisible1">
                    </div>
                    <div id="slide_a4" class="invisible1">
                    </div>
                    <div id="slide_a5" class="invisible1">
                    </div>
                </div>
                <div class="sliderdiv_a">
                </div>
            </div>
            <div id="slider_b">
                <div id="slideshowdiv_b">
                    <div id="slide_b0" class="invisible2">
                    </div>
                    <div id="slide_b1" class="invisible2">
                    </div>
                    <div id="slide_b2" class="invisible2">
                    </div>
                    <div id="slide_b3" class="invisible2">
                    </div>
                    <div id="slide_b4" class="invisible2">
                    </div>
                    <div id="slide_b5" class="invisible2">
                    </div>
                </div>
                <div class="sliderdiv_b">
                </div>
            </div>
            <div class="startImage">
                <!-------<img src="./images/Coimbra.png" />----->
            </div>
            <div class="sobre_nos">
                <div class="text"> &nbsp;&nbsp;Somos uma equipa constituída por Médicos de Família, Enfermeiros, Secretários Clínicos, Assistente Operacional, Internos de Especialidade de Medicina Geral e Familiar, alunos de Medicina e Enfermagem, motivados para o servir
                    melhor. Atuamos em colaboração com as estruturas da comunidade e com as restantes estruturas do ACES Baixo Mondego.
                </div>
                <div class="img">
                    <img src="./images/equipa_index.png" />
                </div>
            </div>
            <div class="titulo">
                <h1>NEWS</h1>
            </div>
            <div class="news">
                <div class="new">
                    <div class="img">
                        <img src="./images/exclamacao.png" />
                    </div>
                    <div class="noticia">
                        <a href="javascript:mostraNoticia4a();">
                            <h2>Como estamos a funcionar?</h2>
                        </a>
                        <p>O acesso à USF CoimbraCelas encontra-se actualmente sujeito a algumas regras que visam assegurar a segurança da nossa população e dos nosso profissionais
                        </p>
                    </div>
                </div>
                <div class="new">
                    <div class="img">
                        <img src="./images/kids.png" />
                    </div>
                    <div class="noticia">
                        <a href="javascript:mostraNoticia5a();">
                            <h2>Suspensão de aulas - Acompanhamento a filhos</h2>
                        </a>
                        <p>Saiba como proceder se faltar ao trabalho para acompanhar o seu filho ou filha que não vai à escola porque as aulas foram suspensas.
                        </p>
                    </div>
                </div>
                <div class="new">
                    <div class="img">
                        <img src="./images/ssocial.png" />
                    </div>
                    <div class="noticia">
                        <a href="javascript:mostraNoticia6a();">
                            <h2>Segurança Social</h2>
                        </a>
                        <p>Direitos de Segurança Social dos trabalhadores em situação de isolamento profilático determinado por autoridade Saúde e devido a perigo de contágio pelo Corona Vírus - COVID-19
                        </p>
                    </div>
                </div>
                <div class="new">
                    <div class="img">
                        <img src="./images/medica.png" />
                    </div>
                    <div class="noticia">
                        <a href="javascript:mostraNoticia3a();"></a>
                        <h2>Ganho assistencial com a USF Coimbra Celas</h2>
                        <p>Inauguração Unidade de Cuidados de Saúde Personalizados deu lugar a Unidade de Cuidados na Saúde
                        </p>
                    </div>
                </div>
            </div>
            <div id="covid">
                <h1>COVID-19: Proteja-se a si e aos outros!!! &nbsp;
                    <a href="https://www.dgs.pt/corona-virus.aspx" target="_blank">Saiba Mais</a></h1>
            </div>
            <div id="video">
                <iframe id="responsive-iframe" width="1280" height="725" src="https://www.youtube.com/embed/nBucUH4udZI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>          
          </iframe>
            </div>
            <div id="covid2">
            </div>
        </div>
    </main>
    <!------------------------------------------ Content  ---------------------------------------------------------->
    <footer>
        <div>
         <span class="aboldspan"><img src="../images/isec1.png">Direitos reservados:</span> Trabalho em contexo académico - Disciplina Tweb
        </div>
    </footer>
    <div>&nbsp;
    </div>
    <script src="./scripts/main_script.js" type="text/javascript"></script>
    <script src="./scripts/slideshow.js" type="text/javascript"></script>
    <script src="./scripts/news.js" type="text/javascript"></script>
    <script>
        window.addEventListener("DOMContentLoaded", function(e) {
            var myHilitor2 = new Hilitor("Content");
            myHilitor2.setMatchType("left");
            document.getElementById("keywords").addEventListener("keyup", function(e) {
                myHilitor2.apply(this.value);
            }, false);
        }, false);
    </script>
</body>

</html>