//colors
$white: #fff;
$font_black: black;
$font_dark: #534f4f;
$shadows_color_alto_approx: #ddd;
$color_lime_approx: #7bff00f5;
$blue: #00f;
$link-color: #4923d1;
$color_daisy_bush_approx: #4b1786;
$borders_main: #9f0009;
$borders_main_secondary: #aa0c0c;
$bg_color_borders_light-b: hsl(357, 4%, 95%);
$bg_color_borders_light: hsla(357, 10%, 59%, 0.039);
$bg_color_borders_light_secondary:hsl(357, 25%, 90%);
$bg_color_borders_light_secondary-b: hsla(357, 100%, 31%, 0.118);
$bg_color_borders_light_ternary-b: hsl(356, 13%, 94%);
$bg_color_borders_light_ternary: #906f7125;
$bg_color_links-b: hsla(357, 100%, 31%, 0.239);
$bg_color_links: hsl(357, 33%, 76%);
$yellow: #e2cc00;
//fonts
$font_0: Verdana;
$font_1: Tahoma;
$font_2: sans-serif;
//SECTIONS
$zoom:110px;
$main-width:100%;
$Nav:($zoom/100)*50;
$header-height:($zoom/10)*12;
$footer-height:($zoom/10)*6;

main {
    margin: auto;
    margin-top: 1%;
    margin-left: 0.5%;
    padding-bottom: 60px;
    .Content {
        margin: auto;
        padding-bottom: 0;
        justify-content: center;
        .startImage {
            align-items: center;
            align-content: center;
            text-align: center;
            max-width: $main-width;
        }
        .sobre_nos {
            padding-top: 10px;
            padding-left: 20px;
            display: flex;
            flex-direction: row;
            min-height: 300px;
            justify-content: center;
            width: 100%;
            margin: 0;
            background-color: $bg_color_borders_light_ternary;
            border-radius: 50px;
            align-items: center;
            .text {
                width: 65%;
                margin-right: 5%;
                text-align: justify;
                align-items: justify;
            }
            img {
                border-radius: 5px;
            }
        }
        .titulo {
            margin-top: 80px;
            width: 100%;
            text-align: center;
            font-size: 100px;
        }
        .news {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            .new {
                display: flex;
                align-items: center;
                width: 48%;
                margin-top: 50px;
                .img {
                    margin-left: auto;
                    justify-content: center;
                    margin-right: 20px;
                    text-align: center;
                    img {
                        max-width: 100%;
                        min-width: 60px;
                        width: 15vw;
                        max-height: 150px;
                        border-radius: 10px;
                        object-fit: scale-down;
                    }
                }
                .noticia {
                    float: right;
                    text-align: justify;
                    h2 {
                        font-weight: bolder;
                        color: $borders_main;
                    }
                }
            }
            a{
                text-decoration: none;
                &:hover {
                text-decoration:underline;
                color: $font_dark;
                background-color: $bg_color_links;
                cursor: pointer;
                }
            }

        }
        .emlinha {
            padding-top: 50px;
            width: 95%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .formulario {
                width: 30%;
                margin-top: 45px;
                padding: 10px;
                h2 {
                    font-weight: 550;
                    margin-bottom: 30px;
                }
                form {
                    border-radius: 10px;
                    box-shadow: ($zoom/100)*1 0 ($zoom/100)*10 ($zoom/100)*4 $shadows_color_alto_approx;
                    width: 30%;
                    padding: 10%;
                    border: solid 1px gray;
                    width: 100%;
                    input {
                        width: 100%;
                        margin-bottom: 5%;
                        border-radius: 5px;
                        border: solid 1px gray;
                        padding: 2%;
                        box-shadow: ($zoom/100)*1 0 ($zoom/100)*2 ($zoom/100)*1 $shadows_color_alto_approx;
                    }
                    textarea {
                        width: 100%;
                        height: 100px;
                        margin-bottom: 5%;
                        border-radius: 5px;
                        border: solid 1px gray;
                        padding: 2%;
                        box-shadow: ($zoom/100)*1 0 ($zoom/100)*2 ($zoom/100)*1 $shadows_color_alto_approx;
                    }
                }
            }
        }
        #covid {
            justify-content: center;
            margin-top: 5%;
            width: 80%;
            padding: 10%;
            text-align: center;
            background-image: url("../images/covid.png");
            box-shadow: ($zoom/100)*1 0 ($zoom/100)*2 ($zoom/100)*1 $shadows_color_alto_approx;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            h1 {
                font-size: 50px;
                color: $white;
                font-family: $font_1;
                font-weight: bold;
            }
        }
        #video { 
            justify-content: center;
            overflow: hidden;
            width: 100%;
        }
        /* Then style the iframe to fit in the container div with full height and width */
        #responsive-iframe {
            justify-content: center;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
    }
}

.invisible {
    display: none;
}

.invisible1 {
    display: none;
}

.invisible2 {
    display: none;
}

#slider {
    height: 15vw;
    #slideshowdiv {
        position: absolute;
        left: 8%;
        top: 240px;
        height: 20vw;
        width: 23%;
        background-repeat: no-repeat;
        background-size: cover;
        * {
            position: relative;
            height: 60%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div[id^="slide"] {
            box-shadow: ($zoom/100)*1 0 ($zoom/100)*10 ($zoom/100)*4 $shadows_color_alto_approx;
            background-size: cover;
            border: 1px solid $shadows_color_alto_approx;
            border-radius: 2%;
        }
        #slide {
            &0 {
                background-image: url("../images/essaios.png");
            }
            &1 {
                background-image: url("../images/recursos_pc.png");
            }
            &2 {
                background-image: url("../images/recursos_livros.png");
            }
            &3 {
                background-image: url("../images/medica2.png");
            }
            &4 {
                background-image: url("../images/gab.png");
            }
            &5 {
                background-image: url("../images/Coimbra.png");
            }
        }
    }
}

#slider_a {
    #slideshowdiv_a {
        position: absolute;
        left: 41%;
        top: 240px;
        float: left;
        height: 20vw;
        width: 23%;
        * {
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            height: 60%;
        }
        div[id^="slide"] {
            box-shadow: ($zoom/100)*1 0 ($zoom/100)*10 ($zoom/100)*4 $shadows_color_alto_approx;
            background-size: cover;
            border: 1px solid $shadows_color_alto_approx;
            border-radius: 2%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #slide_a {
            &0 {
                background-image: url("../images/gab.png");
            }
            &1 {
                background-image: url("../images/Coimbra.png");
            }
            &2 {
                background-image: url("../images/essaios.png");
            }
            &3 {
                background-image: url("../images/recursos_pc.png");
            }
            &4 {
                background-image: url("../images/recursos_livros.png");
            }
            &5 {
                background-image: url("../images/medica2.png");
            }
        }
    }
}

#slider_b {
    #slideshowdiv_b {
        position: absolute;
        left: 74%;
        top: 240px;
        float: left;
        height: 20vw;
        width: 23%;
        * {
            background-repeat: no-repeat;
            background-size: cover;
            height: 60%;
        }
        div[id^="slide"] {
            box-shadow: ($zoom/100)*1 0 ($zoom/100)*10 ($zoom/100)*4 $shadows_color_alto_approx;
            background-size: cover;
            border: 1px solid $shadows_color_alto_approx;
            border-radius: 2%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #slide_b {
            &0 {
                background-image: url("../images/recursos_livros.png");
            }
            &1 {
                background-image: url("../images/medica2.png");
            }
            &2 {
                background-image: url("../images/gab.png");
            }
            &3 {
                background-image: url("../images/Coimbra.png");
            }
            &4 {
                background-image: url("../images/essaios.png");
            }
            &5 {
                background-image: url("../images/recursos_pc.png");
            }
        }
    }
}

@keyframes fade-in-slideshow {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade-out-slideshow {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.fade-in-slide {
    animation: fade-in-slideshow 0.15s;
}

.fade-out-slide {
    animation: fade-out-slideshow 0.15s;
}

@media all and(max-width:($zoom/100)*720) {
    main {
        margin: auto;
        margin-top: 1%;
        .Content {
            margin: auto;
            .sobre_nos {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding-bottom: 30px;
                .text {
                    width: 90%;
                    margin-bottom: 15%;
                }
            }
            .news {
                flex-direction: column;
                .new {
                    width: 95%;
                }
            }
            .emlinha {
                width: 100%;
                flex-direction: column;
                .formulario {
                    width: 85%;
                }
                .location {
                    padding-left: 10px;
                    width: 100%;
                }
            }
        }
        #slider {
            height: 12vw;
            #slideshowdiv {
                left: 8%;
                top: 200px;
                height: 25vw;
                width: 25%;
                * {
                    height: 50%;
                }
            }
        }
        #slider_a {
            #slideshowdiv_a {
                top: 200px;
                height: 25vw;
                width: 25%;
                * {
                    height: 50%;
                }
            }
        }
        #slider_b {
            #slideshowdiv_b {
                top: 200px;
                height: 25vw;
                width: 25%;
                * {
                    height: 50%;
                }
            }
        }
    }
}