main {
  margin: auto;
  margin-top: 1%;
  margin-left: 0.5%;
  padding-bottom: 60px;
}

main .Content {
  margin: auto;
  padding-bottom: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* Then style the iframe to fit in the container div with full height and width */
}

main .Content .startImage {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
  max-width: 100%;
}

main .Content .sobre_nos {
  padding-top: 10px;
  padding-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  min-height: 300px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin: 0;
  background-color: #906f7125;
  border-radius: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .Content .sobre_nos .text {
  width: 65%;
  margin-right: 5%;
  text-align: justify;
  -webkit-box-align: justify;
      -ms-flex-align: justify;
          align-items: justify;
}

main .Content .sobre_nos img {
  border-radius: 5px;
}

main .Content .titulo {
  margin-top: 80px;
  width: 100%;
  text-align: center;
  font-size: 100px;
}

main .Content .news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .Content .news .new {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 48%;
  margin-top: 50px;
}

main .Content .news .new .img {
  margin-left: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 20px;
  text-align: center;
}

main .Content .news .new .img img {
  max-width: 100%;
  min-width: 60px;
  width: 15vw;
  max-height: 150px;
  border-radius: 10px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

main .Content .news .new .noticia {
  float: right;
  text-align: justify;
}

main .Content .news .new .noticia h2 {
  font-weight: bolder;
  color: #9f0009;
}

main .Content .news a {
  text-decoration: none;
}

main .Content .news a:hover {
  text-decoration: underline;
  color: #534f4f;
  background-color: #d6aeb0;
  cursor: pointer;
}

main .Content .emlinha {
  padding-top: 50px;
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main .Content .emlinha .formulario {
  width: 30%;
  margin-top: 45px;
  padding: 10px;
}

main .Content .emlinha .formulario h2 {
  font-weight: 550;
  margin-bottom: 30px;
}

main .Content .emlinha .formulario form {
  border-radius: 10px;
  -webkit-box-shadow: 1.1px 0 11px 4.4px #ddd;
          box-shadow: 1.1px 0 11px 4.4px #ddd;
  width: 30%;
  padding: 10%;
  border: solid 1px gray;
  width: 100%;
}

main .Content .emlinha .formulario form input {
  width: 100%;
  margin-bottom: 5%;
  border-radius: 5px;
  border: solid 1px gray;
  padding: 2%;
  -webkit-box-shadow: 1.1px 0 2.2px 1.1px #ddd;
          box-shadow: 1.1px 0 2.2px 1.1px #ddd;
}

main .Content .emlinha .formulario form textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 5%;
  border-radius: 5px;
  border: solid 1px gray;
  padding: 2%;
  -webkit-box-shadow: 1.1px 0 2.2px 1.1px #ddd;
          box-shadow: 1.1px 0 2.2px 1.1px #ddd;
}

main .Content #covid {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 5%;
  width: 80%;
  padding: 10%;
  text-align: center;
  background-image: url("../images/covid.png");
  -webkit-box-shadow: 1.1px 0 2.2px 1.1px #ddd;
          box-shadow: 1.1px 0 2.2px 1.1px #ddd;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

main .Content #covid h1 {
  font-size: 50px;
  color: #fff;
  font-family: Tahoma;
  font-weight: bold;
}

main .Content #video {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
  width: 100%;
}

main .Content #responsive-iframe {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.invisible {
  display: none;
}

.invisible1 {
  display: none;
}

.invisible2 {
  display: none;
}

#slider {
  height: 15vw;
}

#slider #slideshowdiv {
  position: absolute;
  left: 8%;
  top: 240px;
  height: 20vw;
  width: 23%;
  background-repeat: no-repeat;
  background-size: cover;
}

#slider #slideshowdiv * {
  position: relative;
  height: 60%;
  background-repeat: no-repeat;
  background-size: cover;
}

#slider #slideshowdiv div[id^="slide"] {
  -webkit-box-shadow: 1.1px 0 11px 4.4px #ddd;
          box-shadow: 1.1px 0 11px 4.4px #ddd;
  background-size: cover;
  border: 1px solid #ddd;
  border-radius: 2%;
}

#slider #slideshowdiv #slide0 {
  background-image: url("../images/essaios.png");
}

#slider #slideshowdiv #slide1 {
  background-image: url("../images/recursos_pc.png");
}

#slider #slideshowdiv #slide2 {
  background-image: url("../images/recursos_livros.png");
}

#slider #slideshowdiv #slide3 {
  background-image: url("../images/medica2.png");
}

#slider #slideshowdiv #slide4 {
  background-image: url("../images/gab.png");
}

#slider #slideshowdiv #slide5 {
  background-image: url("../images/Coimbra.png");
}

#slider_a #slideshowdiv_a {
  position: absolute;
  left: 41%;
  top: 240px;
  float: left;
  height: 20vw;
  width: 23%;
}

#slider_a #slideshowdiv_a * {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60%;
}

#slider_a #slideshowdiv_a div[id^="slide"] {
  -webkit-box-shadow: 1.1px 0 11px 4.4px #ddd;
          box-shadow: 1.1px 0 11px 4.4px #ddd;
  background-size: cover;
  border: 1px solid #ddd;
  border-radius: 2%;
  background-repeat: no-repeat;
  background-size: cover;
}

#slider_a #slideshowdiv_a #slide_a0 {
  background-image: url("../images/gab.png");
}

#slider_a #slideshowdiv_a #slide_a1 {
  background-image: url("../images/Coimbra.png");
}

#slider_a #slideshowdiv_a #slide_a2 {
  background-image: url("../images/essaios.png");
}

#slider_a #slideshowdiv_a #slide_a3 {
  background-image: url("../images/recursos_pc.png");
}

#slider_a #slideshowdiv_a #slide_a4 {
  background-image: url("../images/recursos_livros.png");
}

#slider_a #slideshowdiv_a #slide_a5 {
  background-image: url("../images/medica2.png");
}

#slider_b #slideshowdiv_b {
  position: absolute;
  left: 74%;
  top: 240px;
  float: left;
  height: 20vw;
  width: 23%;
}

#slider_b #slideshowdiv_b * {
  background-repeat: no-repeat;
  background-size: cover;
  height: 60%;
}

#slider_b #slideshowdiv_b div[id^="slide"] {
  -webkit-box-shadow: 1.1px 0 11px 4.4px #ddd;
          box-shadow: 1.1px 0 11px 4.4px #ddd;
  background-size: cover;
  border: 1px solid #ddd;
  border-radius: 2%;
  background-repeat: no-repeat;
  background-size: cover;
}

#slider_b #slideshowdiv_b #slide_b0 {
  background-image: url("../images/recursos_livros.png");
}

#slider_b #slideshowdiv_b #slide_b1 {
  background-image: url("../images/medica2.png");
}

#slider_b #slideshowdiv_b #slide_b2 {
  background-image: url("../images/gab.png");
}

#slider_b #slideshowdiv_b #slide_b3 {
  background-image: url("../images/Coimbra.png");
}

#slider_b #slideshowdiv_b #slide_b4 {
  background-image: url("../images/essaios.png");
}

#slider_b #slideshowdiv_b #slide_b5 {
  background-image: url("../images/recursos_pc.png");
}

@-webkit-keyframes fade-in-slideshow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-in-slideshow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fade-out-slideshow {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fade-out-slideshow {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.fade-in-slide {
  -webkit-animation: fade-in-slideshow 0.15s;
          animation: fade-in-slideshow 0.15s;
}

.fade-out-slide {
  -webkit-animation: fade-out-slideshow 0.15s;
          animation: fade-out-slideshow 0.15s;
}

@media all and (max-width: 792px) {
  main {
    margin: auto;
    margin-top: 1%;
  }
  main .Content {
    margin: auto;
  }
  main .Content .sobre_nos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    padding-bottom: 30px;
  }
  main .Content .sobre_nos .text {
    width: 90%;
    margin-bottom: 15%;
  }
  main .Content .news {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .Content .news .new {
    width: 95%;
  }
  main .Content .emlinha {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .Content .emlinha .formulario {
    width: 85%;
  }
  main .Content .emlinha .location {
    padding-left: 10px;
    width: 100%;
  }
  main #slider {
    height: 12vw;
  }
  main #slider #slideshowdiv {
    left: 8%;
    top: 200px;
    height: 25vw;
    width: 25%;
  }
  main #slider #slideshowdiv * {
    height: 50%;
  }
  main #slider_a #slideshowdiv_a {
    top: 200px;
    height: 25vw;
    width: 25%;
  }
  main #slider_a #slideshowdiv_a * {
    height: 50%;
  }
  main #slider_b #slideshowdiv_b {
    top: 200px;
    height: 25vw;
    width: 25%;
  }
  main #slider_b #slideshowdiv_b * {
    height: 50%;
  }
}
/*# sourceMappingURL=index-content-style.css.map */