main .Content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .Content #left1 {
  visibility: hidden;
}

main .Content #right6 {
  visibility: hidden;
}

main .Content img {
  width: 5vw;
  height: 5vw;
  min-width: 25px;
  min-height: 1px;
}

main .Content img:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ecdfe0), to(#d6aeb0));
  background-image: linear-gradient(180deg, #ecdfe0, #d6aeb0);
  border-radius: 50%;
}

main .Content #piechart1 {
  margin-top: 25px;
  width: 1200px;
  height: 600px;
}

main .Content #piechart2 {
  margin-top: 25px;
  width: 1200px;
  height: 600px;
}

main .Content #piechart3 {
  margin-top: 25px;
  width: 1200px;
  height: 600px;
}

main .Content #columnchart_material1 {
  padding-top: 49px;
  width: 1200px;
  height: 550px;
}

main .Content #columnchart_material {
  width: 1200px;
  padding-top: 49px;
  height: 550px;
}

main .Content #curve_chart1 {
  width: 1200px;
  padding-top: 49px;
  height: 550px;
}

@media all and (max-width: 720px) {
  main .Content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .Content #left1 {
    visibility: hidden;
  }
  main .Content #right6 {
    visibility: hidden;
  }
}
/*# sourceMappingURL=indicador.css.map */