//colors
$white: #fff;
$font_black: black;
$font_dark: #534f4f;
$shadows_color_alto_approx-b: #ddd;
$shadows_color_alto_approx:#d6d6d6;
$gray: gray;
$darkgray: darkgray;
$color_lime_approx: #6dce13f5;
$blue: #00f;
$link-color: #4923d1;
$color_daisy_bush_approx: #4b1786;
$borders_main: #9f0009;
$borders_main_secondary: #aa0c0c;
$bg_color_borders_light-b: #a18c8d0a;
$bg_color_borders_light: #faf9f9;
$bg_color_borders_light_secondary:#ecdfe0;
$bg_color_borders_light_secondary-b: #504c4c1e;
$bg_color_borders_light_ternary: #906f7125;
$bg_color_links-b: #9e00083d;
$bg_color_links: #d6aeb0;
$yellow : #e2cc00;

//fonts
$font_0: Verdana;
$font_1: Tahoma;
$font_2: sans-serif;

//SECTIONS
$zoom:100px;
$main-width:100%;
$Nav:($zoom/100)*50;
$header-height:($zoom/10)*12;
$footer-height:($zoom/10)*6;

main{


    .Content{
        display: flex; 
        flex-direction: row; 
        justify-content: center;
        text-align: center;
        align-items: center;
        #left1{
            visibility: hidden;
        }
        #right6{
            visibility: hidden;
        }
        img{
            width: 5vw;
            height: 5vw;
            min-width: ($zoom/100)*25;
            min-height: ($zoom/100)*1;
        }
        img:hover{
            //visibility: hidden;
			background-image: linear-gradient(180deg, $bg_color_borders_light_secondary, $bg_color_links);
            border-radius: 50%;
        }
        #piechart1{
            margin-top: ($zoom/100)*25;
            width: ($zoom/100)*1200; 
            height: ($zoom/100)*600;

        }
        #piechart2{
            margin-top: ($zoom/100)*25;
            width: ($zoom/100)*1200; 
            height: ($zoom/100)*600;
        }
        #piechart3{
            margin-top: ($zoom/100)*25;
            width: ($zoom/100)*1200; 
            height: ($zoom/100)*600;
        }
        #columnchart_material1{
            padding-top: ($zoom/100)*49;
            width: ($zoom/100)*1200; 
            height: ($zoom/100)*550;
        }
        #columnchart_material{
            width: ($zoom/100)*1200; 
            padding-top: ($zoom/100)*49;
            height:($zoom/100)*550;
        }
        #curve_chart1{
            width: ($zoom/100)*1200; 
            padding-top: ($zoom/100)*49;
            height: ($zoom/100)*550;
        }
    }
}


@media all and(max-width:($zoom/100)*720) {

main{

    .Content{
        display: flex; 
        flex-direction: row; 

        text-align: center;
        align-items: center;
        #left1{
            visibility: hidden;
        }
        #right6{
            visibility: hidden;
        }
    }
}
}