//colors
$white: #fff;
$font_black: black;
$font_dark: #534f4f;
$shadows_color_alto_approx-b: #ddd;
$shadows_color_alto_approx:#d6d6d6;
$gray: gray;
$darkgray: darkgray;
$color_lime_approx: #6dce13f5;
$blue: #00f;
$link-color: #4923d1;
$color_daisy_bush_approx: #4b1786;
$borders_main: #9f0009;
$borders_main_secondary: #aa0c0c;
$bg_color_borders_light-b: #a18c8d0a;
$bg_color_borders_light: #faf9f9;
$bg_color_borders_light_secondary:#ecdfe0;
$bg_color_borders_light_secondary-b: #504c4c1e;
$bg_color_borders_light_ternary: #906f7125;
$bg_color_links-b: #9e00083d;
$bg_color_links: #d6aeb0;
$yellow: #e2cc00;
//fonts
$font_0: Verdana;
$font_1: Tahoma;
$font_2: sans-serif;
//SECTIONS
$zoom:110px;
$main-width:100%;
$site-width:90vw;
$Nav:($zoom/100)*50;
$header-height:($zoom/100)*12;
$footer-height:($zoom/100)*6;
main {
    .Content {
        #Noticias {
            max-width: 70%;
            margin-top: 5%;
            width: 85%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: 'Area1 Area2' 'Area3 Area4' 'Area5 Area6';
            grid-row-gap: 4%;
            grid-column-gap: 10%;
            padding: 4%;
            text-align: left;
            justify-content: left;
            align-content: left;
            #noticia1 {
                grid-area: Area1;
            }
            #noticia2 {
                grid-area: Area2;
            }
            #noticia3 {
                grid-area: Area3;
            }
            #noticia4 {
                grid-area: Area4;
            }
            #noticia5 {
                grid-area: Area5;
            }
            #noticia6 {
                grid-area: Area6;
            }
            .noticia {
                display: flex;
                flex-direction: column;
                max-width: ($zoom/100)*400;
                padding: ($zoom/100)*10;
                .imagemNoticia {
                    text-align: center;
                    overflow: hidden;
                    padding-left: 2px;
                    max-width: ($zoom/100)*300;
                    min-height: ($zoom/100)*150;
                    padding: ($zoom/100)*10;
                    img {
                        width: 100%;
                        max-width: ($zoom/100)*250;
                        max-height: ($zoom/100)*150;
                        object-fit: cover;
                        border-radius: 10%;
                        margin-bottom: 3%;
                    }
                }
                .tituloNoticia {
                    margin-top: ($zoom/100)*10;
                    h2 {
                        span {
                            color: rgb(102, 0, 34);
                            font-weight: bolder;
                        }
                    }
                }
                .lermais {
                    p {
                        font-weight: bolder;
                        font-style: italic;
                        text-decoration: none;
                        color: black;
                        &:hover {
                            border-bottom: ($zoom/100)*1 solid $borders_main;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        #newsbackbtn{
            border: none;
            width: ($zoom/100)*160;
            background-color: $bg_color_links;
            box-shadow: ($zoom/100)*1 0 ($zoom/100)*5 ($zoom/100)*4 $shadows_color_alto_approx;
            color: $white;
            border-radius: 10%;
            padding: ($zoom/100)*5;
            margin-top: ($zoom/100)*27.5;
            font-size: ($zoom/100)*22;
            margin-bottom: 5%;
      
        &:hover {
            background-color:darken($bg_color_links,10%);
            cursor: pointer;
        }
    }
    .Noticia {
        text-align: center;
        margin: auto;
        display: none;
        max-width: 70%;
        .tituloNoticia {
            margin-bottom: 5%;
            h1 {
                font-size: 25px;
                color: rgb(160, 0, 0);
                font-weight: bolder;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        }
        .detalhe {
            text-align: justify;
            p {
                #exclamacao {
                    width: 20%;
                }
                img {
                    margin-right: 5%;
                    margin-bottom: 1%;
                    width: 40%;
                    float: right;
                    border-radius: 10px;
                    margin-right: 0;
                    padding-left: 2%;
                }
                font-size: 18px;
                font-family: Georgia,
                'Times New Roman',
                Times,
                serif;
                .destacar {
                    font-weight: bold;
                    font-size: 20px;
                }
                .destacar2 {
                    font-style: underline;
                }
                .destacar3 {
                    font-weight: bold;
                    color: rgb(141, 0, 0);
                }
                .destacar4 {
                    font-weight: bold;
                    font-style: underline;
                }
            }
        }
    }
    }
}

@media all and(max-width:($zoom/100)*720) {
    main {
        text-align: center;
        width: 98%;
        padding-left: 1%;
        margin: auto;
        .Content {
            #Noticias {
                margin-top: 0%;
                width: 100%;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-areas: 'Area1' 'Area2' 'Area3' 'Area4' 'Area5' 'Area6';
                grid-row-gap: 2%;
                grid-column-gap: 10%;
                padding: 1%;
                text-align: center;
                justify-content: center;
                align-content: center;
                #noticia1 {
                    grid-area: Area1;
                }
                #noticia2 {
                    grid-area: Area2;
                }
                #noticia3 {
                    grid-area: Area3;
                }
                #noticia4 {
                    grid-area: Area4;
                }
                #noticia5 {
                    grid-area: Area5;
                }
                #noticia6 {
                    grid-area: Area6;
                }
                .noticia {
                    display: flex;
                    flex-direction: column;
                    .imagemNoticia {
                        margin-bottom: 2%;
                        height: ($zoom/100)*120;
                        text-align: center;
                        img {
                            border-radius: 20%;
                            height: ($zoom/100)*120;
                            width: ($zoom/100)*210;
                            object-fit: cover;
                        }
                    }
                    .tituloNoticia {
                        margin-top: ($zoom/100)*10;
                        h2 {
                            font-size: ($zoom/100)*18;
                            span {
                                font-weight: bolder;
                            }
                        }
                    }
                }
            }
            .Noticia {
                max-width: 90%;
            }
        }
    }
}