main .Content #Noticias {
  max-width: 70%;
  margin-top: 5%;
  width: 85%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: 'Area1 Area2' 'Area3 Area4' 'Area5 Area6';
  grid-row-gap: 4%;
  grid-column-gap: 10%;
  padding: 4%;
  text-align: left;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -ms-flex-line-pack: left;
      align-content: left;
}

main .Content #Noticias #noticia1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Area1;
}

main .Content #Noticias #noticia2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: Area2;
}

main .Content #Noticias #noticia3 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: Area3;
}

main .Content #Noticias #noticia4 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: Area4;
}

main .Content #Noticias #noticia5 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: Area5;
}

main .Content #Noticias #noticia6 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: Area6;
}

main .Content #Noticias .noticia {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 440px;
  padding: 11px;
}

main .Content #Noticias .noticia .imagemNoticia {
  text-align: center;
  overflow: hidden;
  padding-left: 2px;
  max-width: 330px;
  min-height: 165px;
  padding: 11px;
}

main .Content #Noticias .noticia .imagemNoticia img {
  width: 100%;
  max-width: 275px;
  max-height: 165px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10%;
  margin-bottom: 3%;
}

main .Content #Noticias .noticia .tituloNoticia {
  margin-top: 11px;
}

main .Content #Noticias .noticia .tituloNoticia h2 span {
  color: #660022;
  font-weight: bolder;
}

main .Content #Noticias .noticia .lermais p {
  font-weight: bolder;
  font-style: italic;
  text-decoration: none;
  color: black;
}

main .Content #Noticias .noticia .lermais p:hover {
  border-bottom: 1.1px solid #9f0009;
  cursor: pointer;
}

main .Content #newsbackbtn {
  border: none;
  width: 176px;
  background-color: #d6aeb0;
  -webkit-box-shadow: 1.1px 0 5.5px 4.4px #d6d6d6;
          box-shadow: 1.1px 0 5.5px 4.4px #d6d6d6;
  color: #fff;
  border-radius: 10%;
  padding: 5.5px;
  margin-top: 30.25px;
  font-size: 24.2px;
  margin-bottom: 5%;
}

main .Content #newsbackbtn:hover {
  background-color: #c58c8f;
  cursor: pointer;
}

main .Content .Noticia {
  text-align: center;
  margin: auto;
  display: none;
  max-width: 70%;
}

main .Content .Noticia .tituloNoticia {
  margin-bottom: 5%;
}

main .Content .Noticia .tituloNoticia h1 {
  font-size: 25px;
  color: #a00000;
  font-weight: bolder;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

main .Content .Noticia .detalhe {
  text-align: justify;
}

main .Content .Noticia .detalhe p {
  font-size: 18px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

main .Content .Noticia .detalhe p #exclamacao {
  width: 20%;
}

main .Content .Noticia .detalhe p img {
  margin-right: 5%;
  margin-bottom: 1%;
  width: 40%;
  float: right;
  border-radius: 10px;
  margin-right: 0;
  padding-left: 2%;
}

main .Content .Noticia .detalhe p .destacar {
  font-weight: bold;
  font-size: 20px;
}

main .Content .Noticia .detalhe p .destacar2 {
  font-style: underline;
}

main .Content .Noticia .detalhe p .destacar3 {
  font-weight: bold;
  color: #8d0000;
}

main .Content .Noticia .detalhe p .destacar4 {
  font-weight: bold;
  font-style: underline;
}

@media all and (max-width: 792px) {
  main {
    text-align: center;
    width: 98%;
    padding-left: 1%;
    margin: auto;
  }
  main .Content #Noticias {
    margin-top: 0%;
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 'Area1' 'Area2' 'Area3' 'Area4' 'Area5' 'Area6';
    grid-row-gap: 2%;
    grid-column-gap: 10%;
    padding: 1%;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  main .Content #Noticias #noticia1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: Area1;
  }
  main .Content #Noticias #noticia2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: Area2;
  }
  main .Content #Noticias #noticia3 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: Area3;
  }
  main .Content #Noticias #noticia4 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: Area4;
  }
  main .Content #Noticias #noticia5 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: Area5;
  }
  main .Content #Noticias #noticia6 {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    grid-area: Area6;
  }
  main .Content #Noticias .noticia {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .Content #Noticias .noticia .imagemNoticia {
    margin-bottom: 2%;
    height: 132px;
    text-align: center;
  }
  main .Content #Noticias .noticia .imagemNoticia img {
    border-radius: 20%;
    height: 132px;
    width: 231px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .Content #Noticias .noticia .tituloNoticia {
    margin-top: 11px;
  }
  main .Content #Noticias .noticia .tituloNoticia h2 {
    font-size: 19.8px;
  }
  main .Content #Noticias .noticia .tituloNoticia h2 span {
    font-weight: bolder;
  }
  main .Content .Noticia {
    max-width: 90%;
  }
}
/*# sourceMappingURL=news.css.map */