//colors
$white: #fff;
$font_black: black;
$font_dark: #534f4f;
$shadows_color_alto_approx-b: #ddd;
$shadows_color_alto_approx:#d6d6d6;
$gray: gray;
$darkgray: darkgray;
$color_lime_approx: #6dce13f5;
$blue: #00f;
$link-color: #4923d1;
$color_daisy_bush_approx: #4b1786;
$borders_main: #9f0009;
$borders_main_secondary: #aa0c0c;
$bg_color_borders_light-b: #a18c8d0a;
$bg_color_borders_light: #faf9f9;
$bg_color_borders_light_secondary:#ecdfe0;
$bg_color_borders_light_secondary-b: #504c4c1e;
$bg_color_borders_light_ternary: #906f7125;
$bg_color_links-b: #9e00083d;
$bg_color_links: #d6aeb0;
$yellow : #e2cc00;
//fonts
$font_0: Verdana;
$font_1: Tahoma;
$font_2: sans-serif;

//SECTIONS
$zoom:110px;
$main-width:100%;
$site-width:90vw;
$Nav:($zoom/100)*50;
$header-height:($zoom/10)*12;
$footer-height:($zoom/10)*6;

main{ 
 
    .titulo{
        width: $site-width;
        text-align: center;
    }
    .servicos{
        width: 90%;
        margin: auto;
        margin-top: 0px;
        text-align: center;
        display: grid;
        display:-ms-grid;
        //-ms-grid-column: 3;
        grid-template-columns: repeat(3, 8fr);
        -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2,8fr);
        -ms-grid-rows: 1fr 1fr;
        grid-gap: 10px;
      // -ms-grid-row: 2;
        -ms-grid-row-span: 1;
 
        min-height: 60vh;
        #cp1{        
            grid-column: 1;
            grid-row: 1;
            -ms-grid-row:1; 
            -ms-grid-column:1; 
            -ms-grid-column-span:1;
        }
        #cp2{       
            grid-column: 2;
            grid-row: 1;    
            -ms-grid-row:1; 
            -ms-grid-column:2; 
            -ms-grid-column-span:1;  
          }
        #cp3{        
            grid-column: 3;
            grid-row: 1;     
            -ms-grid-row:1; 
            -ms-grid-column:3; 
            -ms-grid-column-span:1;  
         }
        #cp4{     
            grid-column: 1;
            grid-row: 2;    
            -ms-grid-row:2; 
            -ms-grid-column:1; 
            -ms-grid-column-span:1;  
          }
        #cp5{       
            grid-column: 2;
            grid-row: 2;   
            -ms-grid-row:2; 
            -ms-grid-column:2; 
            -ms-grid-column-span:1;   
          }
        #cp6{  
            grid-column: 3;
            grid-row: 2; 
            -ms-grid-row:2; 
            -ms-grid-column:3; 
            -ms-grid-column-span:1;     
          }

        div{
            img{
                width: 23%;
                height: 23%;
                padding-bottom: 20px;
                &:hover{
                    color: white;
                    border: 4px solid white;
                    transition: all 0.3s linear;
                }
            }
            h2{
                font-size: 25px;
                margin-bottom: 10px;
                margin-top: 10px;
                font-family:$font_0;
            }
            .mais_info_button{
                text-align: center;
                font-size: 20px;                
                background-color: white;
                border: 2px solid $borders_main;
                &:hover{
                    color: white;
                    background-color: $bg_color_links;
                    border: 2px solid $borders_main;
                    transition: all 0.3s linear;
                }
                a{
                    color: $font_dark;
                    text-decoration: none;
                }
                
            }
        }
        
    }
    .mais_info1{
        display: flex;
        line-height: 130%;
        max-width: 50%;
        width: $site-width;
        height: 80%;
        flex-direction: column;
        margin: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 2%;
        background-color: $bg_color_borders_light_ternary;
        padding: 30px;
        padding-left: 120px;
        text-align: justify;
        img{
            float: left;
            width: 40px;
            height: 40px;
        }
        .titulo{
            width: 100%;
            margin: auto;
            text-align: center;
            background-color: rgba(255, 0, 0, 0);
            h1{             
                padding-right: 120px;
                padding-top: 10px;
                a{
                    font-size: 30px;
                    color: $font_black;
                    font-weight: bolder;
                    font-family: $font_0;
                }
            }
        }
        .destaque{
            font-weight: bolder;
        }

        #form-border{
          width: 90%;

          form{
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            box-shadow: ($zoom/100)*1 0 ($zoom/100)*10 ($zoom/100)*4 $shadows_color_alto_approx;   
            padding: 5%;
            border: solid 1px gray; 

            width: 90%;
            .emcoluna{
                display: flex;
                flex-direction: column;
                .emlinha{
                    display: flex;
                    flex-direction: row;
                }
            }
            label{
                display: inline-block;
                font-size: 15px;
            }
            input{
                font-size: 15px;
                width: 95%;
                margin-bottom: 5%;  
                border-radius: 5px;
                border: solid 1px gray; 
                padding: 2%;
                box-shadow: ($zoom/100)*1 0 ($zoom/100)*2 ($zoom/100)*1 $shadows_color_alto_approx;
            }
            input[type=radio]{
                width: 5%;
            }
            input[type=checkbox]{
                width: 5%;
            }
            textarea {
                width: 95%;
                height: 100px;
                margin-bottom: 5%;  
                border-radius: 5px;
                border: solid 1px gray; 
                padding: 2%;
                box-shadow: ($zoom/100)*1 0 ($zoom/100)*2 ($zoom/100)*1 $shadows_color_alto_approx;
            }
            select{
                font-size: 15px; 
                margin-bottom: 5%;
            }
          }
        }
        #insucessoconsulta{
            width: 90%;
            margin-top: 10px;
            text-align: center;
            font-size: 25px;
            display: none;
        }
        #sucessoconsulta{
            width: 90%;
            color: $color_lime_approx;
            margin-top: 10px;
            text-align: center;
            font-size: 25px;
            display: none;
        }
    }
    #mi-base{
        display: none;
        margin: auto;
        padding: 0;
        justify-content: flex-start;
        min-height: 50vh;
        margin-top: 10vh;
        margin-bottom: 20vh;
        div[id^=op]{
            display: none;
        }
        #anchor{
            margin-bottom: 20px;
        }
    }

#op1{
    display:'none';
 }
 #op2{
    display:'none';
 }
 #op3{
    display:'none';
 }
 #op4{
    display:'none';
 }
 #op5{
    display:'none';
 }
 #op6{
    display:'none';
 }
}


@media all and(max-width:($zoom/100)*720) {

    main{
        line-height: 150%;
        width: 100vw;
        margin: auto;
        .servicos{
            justify-content: center;
            display: flex;
            flex-direction: column;
            #cp{
                margin-top: 0px;
            }
            div{
                margin-top: 70px;
                img{
                    width: 65px;
                    height: 65px;
                }
                h2{
                    font-size: 25px;
                }
                .mais_info_button{
                    font-size: 16px;                
                    
                }
            }  
        }
        .mais_info1, .mais_info2{
            margin: auto;
            display: flex;
            line-height: 130%;
            max-width: 85vw;

            padding-left: 20px;
            text-align: justify;
            .titulo{
                h1{
                    a{
                        font-size: 25px;
                        font-weight: bolder;
                        font-family: $font_0;
                    }
                }
            }
        }


        #form-border{
            width: 100%;
            margin-top: 10px;
            padding-left: 5%;
            padding-right: 0px;
            margin: auto;
            padding: auto;

            form{
              display: flex;
              flex-direction: column;
              border-radius: 10px;
              box-shadow: ($zoom/100)*1 0 ($zoom/100)*10 ($zoom/100)*4 $shadows_color_alto_approx;   
              padding: 5%;
              border: solid 1px gray; 
  
              width: 100%;
              .emcoluna{
                  display: flex;
                  flex-direction: column;
                  .emlinha{
                      display: flex;
                      flex-direction: row;

                  }
              }
              label{
                  display: inline-block;
                  font-size: 15px;
              }
              input{
                  font-size: 15px;
                  width: 95%;
                  margin-bottom: 5%;  
                  border-radius: 5px;
                  border: solid 1px gray; 
                  padding: 2%;
                  box-shadow: ($zoom/100)*1 0 ($zoom/100)*2 ($zoom/100)*1 $shadows_color_alto_approx;
              }
              input[type=radio]{
                  width: 5%;
              }
              input[type=checkbox]{
                  width: 5%;
              }
              textarea {
                  width: 95%;
                  height: 100px;
                  margin-bottom: 5%;  
                  border-radius: 5px;
                  border: solid 1px gray; 
                  padding: 2%;
                  box-shadow: ($zoom/100)*1 0 ($zoom/100)*2 ($zoom/100)*1 $shadows_color_alto_approx;
              }
            }
          }
    }
}