main .titulo {
  width: 90vw;
  text-align: center;
}

main .servicos {
  width: 90%;
  margin: auto;
  margin-top: 0px;
  text-align: center;
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(3, 8fr);
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 8fr);
  -ms-grid-rows: 1fr 1fr;
  grid-gap: 10px;
  -ms-grid-row-span: 1;
  min-height: 60vh;
}

main .servicos #cp1 {
  -ms-grid-column: 1;
  grid-column: 1;
  grid-row: 1;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
}

main .servicos #cp2 {
  -ms-grid-column: 2;
  grid-column: 2;
  grid-row: 1;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
}

main .servicos #cp3 {
  -ms-grid-column: 3;
  grid-column: 3;
  grid-row: 1;
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
}

main .servicos #cp4 {
  -ms-grid-column: 1;
  grid-column: 1;
  grid-row: 2;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
}

main .servicos #cp5 {
  -ms-grid-column: 2;
  grid-column: 2;
  grid-row: 2;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
}

main .servicos #cp6 {
  -ms-grid-column: 3;
  grid-column: 3;
  grid-row: 2;
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
}

main .servicos div img {
  width: 23%;
  height: 23%;
  padding-bottom: 20px;
}

main .servicos div img:hover {
  color: white;
  border: 4px solid white;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

main .servicos div h2 {
  font-size: 25px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-family: Verdana;
}

main .servicos div .mais_info_button {
  text-align: center;
  font-size: 20px;
  background-color: white;
  border: 2px solid #9f0009;
}

main .servicos div .mais_info_button:hover {
  color: white;
  background-color: #d6aeb0;
  border: 2px solid #9f0009;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

main .servicos div .mais_info_button a {
  color: #534f4f;
  text-decoration: none;
}

main .mais_info1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 130%;
  max-width: 50%;
  width: 90vw;
  height: 80%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  border-radius: 2%;
  background-color: #906f7125;
  padding: 30px;
  padding-left: 120px;
  text-align: justify;
}

main .mais_info1 img {
  float: left;
  width: 40px;
  height: 40px;
}

main .mais_info1 .titulo {
  width: 100%;
  margin: auto;
  text-align: center;
  background-color: rgba(255, 0, 0, 0);
}

main .mais_info1 .titulo h1 {
  padding-right: 120px;
  padding-top: 10px;
}

main .mais_info1 .titulo h1 a {
  font-size: 30px;
  color: black;
  font-weight: bolder;
  font-family: Verdana;
}

main .mais_info1 .destaque {
  font-weight: bolder;
}

main .mais_info1 #form-border {
  width: 90%;
}

main .mais_info1 #form-border form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10px;
  -webkit-box-shadow: 1.1px 0 11px 4.4px #d6d6d6;
          box-shadow: 1.1px 0 11px 4.4px #d6d6d6;
  padding: 5%;
  border: solid 1px gray;
  width: 90%;
}

main .mais_info1 #form-border form .emcoluna {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .mais_info1 #form-border form .emcoluna .emlinha {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

main .mais_info1 #form-border form label {
  display: inline-block;
  font-size: 15px;
}

main .mais_info1 #form-border form input {
  font-size: 15px;
  width: 95%;
  margin-bottom: 5%;
  border-radius: 5px;
  border: solid 1px gray;
  padding: 2%;
  -webkit-box-shadow: 1.1px 0 2.2px 1.1px #d6d6d6;
          box-shadow: 1.1px 0 2.2px 1.1px #d6d6d6;
}

main .mais_info1 #form-border form input[type=radio] {
  width: 5%;
}

main .mais_info1 #form-border form input[type=checkbox] {
  width: 5%;
}

main .mais_info1 #form-border form textarea {
  width: 95%;
  height: 100px;
  margin-bottom: 5%;
  border-radius: 5px;
  border: solid 1px gray;
  padding: 2%;
  -webkit-box-shadow: 1.1px 0 2.2px 1.1px #d6d6d6;
          box-shadow: 1.1px 0 2.2px 1.1px #d6d6d6;
}

main .mais_info1 #form-border form select {
  font-size: 15px;
  margin-bottom: 5%;
}

main .mais_info1 #insucessoconsulta {
  width: 90%;
  margin-top: 10px;
  text-align: center;
  font-size: 25px;
  display: none;
}

main .mais_info1 #sucessoconsulta {
  width: 90%;
  color: #6dce13f5;
  margin-top: 10px;
  text-align: center;
  font-size: 25px;
  display: none;
}

main #mi-base {
  display: none;
  margin: auto;
  padding: 0;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  min-height: 50vh;
  margin-top: 10vh;
  margin-bottom: 20vh;
}

main #mi-base div[id^=op] {
  display: none;
}

main #mi-base #anchor {
  margin-bottom: 20px;
}

main #op1 {
  display: 'none';
}

main #op2 {
  display: 'none';
}

main #op3 {
  display: 'none';
}

main #op4 {
  display: 'none';
}

main #op5 {
  display: 'none';
}

main #op6 {
  display: 'none';
}

@media all and (max-width: 792px) {
  main {
    line-height: 150%;
    width: 100vw;
    margin: auto;
  }
  main .servicos {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .servicos #cp {
    margin-top: 0px;
  }
  main .servicos div {
    margin-top: 70px;
  }
  main .servicos div img {
    width: 65px;
    height: 65px;
  }
  main .servicos div h2 {
    font-size: 25px;
  }
  main .servicos div .mais_info_button {
    font-size: 16px;
  }
  main .mais_info1, main .mais_info2 {
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 130%;
    max-width: 85vw;
    padding-left: 20px;
    text-align: justify;
  }
  main .mais_info1 .titulo h1 a, main .mais_info2 .titulo h1 a {
    font-size: 25px;
    font-weight: bolder;
    font-family: Verdana;
  }
  main #form-border {
    width: 100%;
    margin-top: 10px;
    padding-left: 5%;
    padding-right: 0px;
    margin: auto;
    padding: auto;
  }
  main #form-border form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-radius: 10px;
    -webkit-box-shadow: 1.1px 0 11px 4.4px #d6d6d6;
            box-shadow: 1.1px 0 11px 4.4px #d6d6d6;
    padding: 5%;
    border: solid 1px gray;
    width: 100%;
  }
  main #form-border form .emcoluna {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main #form-border form .emcoluna .emlinha {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  main #form-border form label {
    display: inline-block;
    font-size: 15px;
  }
  main #form-border form input {
    font-size: 15px;
    width: 95%;
    margin-bottom: 5%;
    border-radius: 5px;
    border: solid 1px gray;
    padding: 2%;
    -webkit-box-shadow: 1.1px 0 2.2px 1.1px #d6d6d6;
            box-shadow: 1.1px 0 2.2px 1.1px #d6d6d6;
  }
  main #form-border form input[type=radio] {
    width: 5%;
  }
  main #form-border form input[type=checkbox] {
    width: 5%;
  }
  main #form-border form textarea {
    width: 95%;
    height: 100px;
    margin-bottom: 5%;
    border-radius: 5px;
    border: solid 1px gray;
    padding: 2%;
    -webkit-box-shadow: 1.1px 0 2.2px 1.1px #d6d6d6;
            box-shadow: 1.1px 0 2.2px 1.1px #d6d6d6;
  }
}
/*# sourceMappingURL=o-que-fazemos-style.css.map */