main {
  margin: auto;
}

main .Content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 50px;
  padding-left: 4%;
  background-size: 800px 50%;
}

main .Content .titulo {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 50px;
}

main .Content .Pergunta {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  text-align: left;
  padding: 1%;
  border-top: 1px solid #9f0009;
  border-left: 1px solid #9f0009;
  border-bottom: 0.5px solid #9f0009;
  border-right: 0.5px solid #9f0009;
  -webkit-box-shadow: 1.1px 0 5.5px 1.1px #d6d6d6;
          box-shadow: 1.1px 0 5.5px 1.1px #d6d6d6;
  border-radius: 5px;
  margin-bottom: 1%;
}

main .Content .Pergunta h3 {
  font-size: 20px;
  color: #9f0009;
}

main .Content .Pergunta h3:hover {
  border-bottom: 1.1px solid #9f0009;
}

main .Content .Pergunta .tohide {
  display: none;
  padding-top: 1%;
  padding: 2%;
  text-align: justify;
}

main .Content .Pergunta .tohide p span {
  font-weight: bolder;
}
/*# sourceMappingURL=perguntas-frequentes.css.map */