//colors
$white: #fff;
$font_black: black;
$font_dark: #534f4f;
$shadows_color_alto_approx-b: #ddd;
$shadows_color_alto_approx:#d6d6d6;
$gray: gray;
$darkgray: darkgray;
$color_lime_approx: #6dce13f5;
$blue: #00f;
$link-color: #4923d1;
$color_daisy_bush_approx: #4b1786;
$borders_main: #9f0009;
$borders_main_secondary: #aa0c0c;
$bg_color_borders_light-b: #a18c8d0a;
$bg_color_borders_light: #faf9f9;
$bg_color_borders_light_secondary:#ecdfe0;
$bg_color_borders_light_secondary-b: #504c4c1e;
$bg_color_borders_light_ternary: #906f7125;
$bg_color_links-b: #9e00083d;
$bg_color_links: #d6aeb0;
$yellow : #e2cc00;

//fonts
$font_0: Verdana;
$font_1: Tahoma;
$font_2: sans-serif;

//fonts
$font_0: Verdana;
$font_1: Tahoma;
$font_2: sans-serif;

//SECTIONS
$zoom:110px;
$main-width:100%;
$Nav:($zoom/100)*50;
$header-height:($zoom/10)*12;
$footer-height:($zoom/10)*6;

main{
    margin: auto;
    .Content{
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        padding-left: 4%;
       // background-image: linear-gradient(180deg, white 50%,  $bg_color_borders_light 50%);
        //background-repeat: repeat;
        //box-shadow: ($zoom/100)*1 0 ($zoom/100)*5 ($zoom/100)*4 $shadows_color_alto_approx;

        background-size: 800px 50%;

        .titulo {
            justify-content: center; 
            margin-bottom: 50px;              
        } 

        .Pergunta{
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: left;
            text-align: left;
            padding: 1%;
            border-top: 1px solid $borders_main;
            border-left: 1px solid $borders_main;
            border-bottom: 0.5px solid $borders_main;
            border-right: 0.5px solid $borders_main;
            box-shadow: ($zoom/100)*1 0 ($zoom/100)*5 ($zoom/100)*1 $shadows_color_alto_approx;
            border-radius: 5px;
            margin-bottom: 1%;
            
            
            h3{
                font-size: 20px;
                color: $borders_main;
                &:hover{
                    border-bottom: ($zoom/100)*1 solid $borders_main;
                }
            }
              
            .tohide{
                display: none;
                padding-top: 1%;
                padding: 2%;
                text-align: justify;
                p{
                    span{
                        font-weight: bolder;
                    }
                }

            }
        }        
    }
}