main {
  margin: auto;
}

main .Content-rec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 50px;
  padding-left: 4%;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, white), color-stop(50%, rgba(161, 140, 141, 0.039)));
  background-image: linear-gradient(180deg, white 50%, rgba(161, 140, 141, 0.039) 50%);
  background-repeat: repeat;
  background-size: 800px 50%;
}

main .Content-rec .recursos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-align: left;
  padding-left: 2%;
  padding-right: 4%;
  margin-bottom: 2%;
}

main .Content-rec .recursos img {
  max-width: 40%;
  border-radius: 10px;
  margin-right: 40px;
  margin-left: 40px;
  margin-bottom: 30px;
}

main .Content-rec .recursos h2 {
  text-align: center;
}

main .Content-rec .recursos .titulo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

main .Content-rec .recursos .titulo-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

main .Content-rec .recursos .titulo-mobile {
  display: none;
}

main .Content-rec .recursos .titulo-none {
  display: none;
}

main .Content-rec .recursos .text {
  margin-top: 2%;
  width: 80%;
}

main .Content-rec .recursos .text2 {
  padding-left: 2%;
  margin-top: 2%;
  width: 100%;
}

main .Content-rec .recursos .btn-saibaMais {
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  margin-top: 5%;
  background-color: #d6aeb0;
  border-right: 1.1px solid #9f0009;
  border-radius: 8%;
}

main .Content-rec .recursos .btn-saibaMais:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ecdfe0), to(#d6aeb0));
  background-image: linear-gradient(180deg, #ecdfe0, #d6aeb0);
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  border-right: 1.1px solid #9f0009;
  border-left: 1.1px solid #9f0009;
}

main .Content-rec #recursoscomunidade {
  display: none;
}

main .Content-rec #educacaosaude {
  display: none;
}

main .Content-rec #folhetosinformativos {
  display: none;
}

main .Content-rec #modelosregisto {
  display: none;
}

main .Content-rec .tohide {
  margin-top: 10x;
  border-top: 1px solid #9f0009;
  border-left: 1px solid #9f0009;
  border-bottom: 0.5px solid #9f0009;
  border-right: 0.5px solid #9f0009;
  -webkit-box-shadow: 1.1px 0 5.5px 4.4px #ddd;
          box-shadow: 1.1px 0 5.5px 4.4px #ddd;
  padding: 5%;
  border-radius: 1%;
  line-height: 150%;
  margin-bottom: 50px;
  text-align: left;
}

main .Content-rec .recursoscomunidade {
  display: none;
}

main .Content-rec .educacaosaude {
  display: none;
}

main .Content-rec .folhetosinformativos {
  display: none;
}

main .Content-rec .modelosregisto {
  display: none;
}

@media all and (max-width: 792px) {
  main {
    max-width: 100%;
  }
  main .Content .recursos {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: justify;
  }
  main .Content .recursos img {
    max-width: 40%;
    border-radius: 10px;
    width: 100%;
  }
  main .Content .recursos .titulo-left {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: justify;
    margin-top: 10px;
  }
  main .Content .recursos .titulo-mobile {
    display: block;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: justify;
    margin-top: 10px;
  }
  main .Content .recursos .titulo-right {
    display: none;
  }
  main .Content .recursos .text {
    margin-top: 2%;
    width: 100%;
    text-align: justify;
  }
  main .Content .recursos .text2 {
    padding-left: 0%;
    margin-top: 2%;
    width: 100%;
    text-align: justify;
  }
  main .Content .recursos .btn-saibaMais {
    margin-top: 5%;
    margin-bottom: 10%;
  }
}
/*# sourceMappingURL=recursos-style.css.map */