//colors
$white: #fff;
$font_black: black;
$font_dark: #534f4f;
$shadows_color_alto_approx: #ddd;
$color_lime_approx: #7bff00f5;
$blue: #00f;
$link-color: #4923d1;
$color_daisy_bush_approx: #4b1786;
$borders_main: #9f0009;
$borders_main_secondary: #aa0c0c;
$bg_color_borders_light-b: hsl(357, 4%, 95%);
$bg_color_borders_light: hsla(357, 10%, 59%, 0.039);
$bg_color_borders_light_secondary:hsl(357, 25%, 90%);
$bg_color_borders_light_secondary-b: hsla(357, 100%, 31%, 0.118);
$bg_color_borders_light_ternary: hsl(356, 13%, 94%);
$bg_color_borders_light_ternary-b: #906f7125;
$bg_color_links-b: hsla(357, 100%, 31%, 0.239);
$bg_color_links: hsl(357, 33%, 76%);
$yellow : #e2cc00;

//fonts
$font_0: Verdana;
$font_1: Tahoma;
$font_2: sans-serif;

//SECTIONS
$zoom:110px;
$main-width:100%;
$Nav:($zoom/100)*50;
$header-height:($zoom/10)*12;
$footer-height:($zoom/10)*6;

main{
    margin: auto;
    .Content-rec{
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        padding-left: 4%;
        background-image: linear-gradient(180deg, white 50%,  $bg_color_borders_light 50%);
        background-repeat: repeat;
        //box-shadow: ($zoom/100)*1 0 ($zoom/100)*5 ($zoom/100)*4 $shadows_color_alto_approx;

        background-size: 800px 50%;
        .recursos{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            text-align: left;
            padding-left: 2%;
            padding-right: 4%;
            margin-bottom: 2%;
            //border: $font_dark 1px solid;
            img{
                max-width:40%;
                border-radius: 10px;
                margin-right: 40px;
                margin-left: 40px;
                margin-bottom: 30px; 
            }      
            h2{
                text-align: center;    
            }
            .titulo {
                display: flex;
                flex-direction: column;
                justify-content: left;
                
            }
            
            .titulo-right {
                display: flex;

                flex-direction: column;
                justify-content: left;
            }
            .titulo-mobile{
                display: none;
            }
            .titulo-none{
                display: none;
            }
            .text{  
                margin-top: 2%;
                width: 80%;
            }
            .text2{  
                padding-left: 2%;
                margin-top: 2%;
                width: 100%;
              }
            .btn-saibaMais{
                justify-content: left;
                margin-top: 5%;
                background-color: $bg_color_links;
                border-right: ($zoom/100)*1 solid $borders_main;
                border-radius: 8%;
                &:hover{
                    background-image: linear-gradient(180deg, $bg_color_borders_light_secondary, $bg_color_links);
                    transition: all 0.3s linear;
                    border-right: ($zoom/100)*1 solid $borders_main;
                    border-left: ($zoom/100)*1 solid $borders_main;
                }
            }  
        }
        #recursoscomunidade{
            display: none;
        }
        #educacaosaude{
            display: none;
        }
        #folhetosinformativos{
            display: none;
        }
        #modelosregisto{
            display: none;
        }

        .tohide{
            margin-top: 10x;
            border-top: 1px solid $borders_main;
            border-left: 1px solid $borders_main;
            border-bottom: 0.5px solid $borders_main;
            border-right: 0.5px solid $borders_main;
            box-shadow: ($zoom/100)*1 0 ($zoom/100)*5 ($zoom/100)*4 $shadows_color_alto_approx;
            padding: 5%;
            border-radius: 1%;
            line-height: 150%;    
            margin-bottom: 50px;
            text-align: left;
        }

        .recursoscomunidade{display: none;}
        .educacaosaude{display: none;}
        .folhetosinformativos{display: none;}
        .modelosregisto{display: none;}

        
    }
}

@media all and(max-width:($zoom/100)*720) {

    main{
        max-width: 100%;
        .Content{
            .recursos{

                flex-direction: column;
                align-items: center;
                justify-content: justify;
                img{

                    max-width:40%;
                    border-radius: 10px;
                    width: 100%;
                }
                .titulo-left{    
                    width: 100%;     
                    justify-content: justify;
                    margin-top: 10px;                             
                }
                .titulo-mobile{    
                    display: block;
                    width: 100%;     
                    justify-content: justify;
                    margin-top: 10px;                             
                }    
                .titulo-right{
                    display: none;
                }
                .text{  
                    margin-top: 2%;
                    width: 100%;
                    text-align: justify;
                }
                .text2{  
                    padding-left: 0%;
                    margin-top: 2%;
                    width: 100%;
                    text-align: justify;
                    }   
                .btn-saibaMais{
                    margin-top: 5%;
                    margin-bottom: 10%;
                }      
                
            }
        }
    }

}

