.darkmode {
  background: #131313;
  color: #fff;
}

.darkmode .activatelink {
  background-color: gray;
}

.darkmode .Website-Name-Topo {
  background: #131313;
}

.darkmode .top {
  background-color: #131313;
  color: #fff;
}

.darkmode *:not(button):not(input):not(textarea) {
  color: #fff !important;
}

.darkmode .conteudo-drop a {
  background-color: gray;
}

.darkmode #maisdropdown .mais-drop a {
  background-color: gray;
}

.darkmode .Website-Name-Topo {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(30%, #131313), to(rgba(0, 0, 0, 0))), url("../images/top.png");
  background-image: linear-gradient(to right, #131313 30%, rgba(0, 0, 0, 0) 100%), url("../images/top.png");
  background-size: cover;
  color: #fff;
}

.darkmode .menu {
  background-color: #131313;
  color: #fff;
}

.darkmode main {
  background-color: #131313;
  color: #fff;
}

.darkmode .content {
  color: #fff;
  background: #131313;
}

.darkmode .titulo {
  color: #fff;
}

.darkmode h1 {
  font-weight: 550;
  margin-bottom: 30px;
  color: #fff;
}

.darkmode .galeriabtns {
  -webkit-filter: invert(1) hue-rotate(180deg);
          filter: invert(1) hue-rotate(180deg);
}

.darkmode .ilupa {
  background-color: #fff;
  border-radius: 50%;
}

.darkmode ul.breadcrumb {
  color: #fff;
}

.darkmode ul.breadcrumb li + li:before {
  color: #fff;
}

.darkmode ul.breadcrumb li a {
  color: #fff;
}

.darkmode ul.breadcrumb li a:hover {
  color: #fff;
}

.darkmode .Content-rec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 30px;
  padding-left: 4%;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #131313), color-stop(50%, #a18c8d0a));
  background-image: linear-gradient(180deg, #131313 50%, #a18c8d0a 50%);
  background-repeat: repeat;
}

.darkmode .capoio .big {
  background-color: #131313;
  border: 5px solid gray;
}

.darkmode .mais_info1 {
  background-color: gray;
}

.darkmode .Content .depoimentos .dep1 {
  background-color: gray !important;
}

.darkmode .Content .depoimentos .dep2 {
  background-color: gray !important;
}

.darkmode footer {
  background-color: #131313;
  color: #fff;
}

.lightmode {
  background: #fff;
  filter: invert(1) hue-rotate(180deg) brightness(105%) contrast(85%);
  -webkit-filter: invert(1) hue-rotate(180deg) brightness(105%) contrast(85%);
  -moz-filter: invert(1) hue-rotate(180deg) brightness(105%) contrast(85%);
  -o-filter: invert(1) hue-rotate(180deg) brightness(105%) contrast(85%);
  -ms-filter: invert(1) hue-rotate(180deg) brightness(105%) contrast(85%);
}

a:visited {
  color: none;
}

html {
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #fff;
  margin: auto;
  padding: auto;
  position: relative;
  min-height: 100vh;
  width: 98%;
}

header {
  background-color: #fff;
  text-align: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 103px;
  z-index: 99;
}

.top {
  background-color: #fff;
}

.Website-Name-Topo {
  margin-top: 0;
  margin: auto;
  width: 98%;
  font-family: Verdana, Tahoma, sans-serif;
  font-weight: 750;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 120px;
  border-radius: 10px;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(30%, white), to(rgba(0, 0, 0, 0))), url("../images/top.png");
  background-image: linear-gradient(to right, white 30%, rgba(0, 0, 0, 0) 100%), url("../images/top.png");
  background-size: cover;
  width: 98%;
  font-size: 20px;
}

.Website-Name-Topo img {
  padding-left: 10px;
  padding-right: 10px;
  opacity: 1;
  height: 120px;
  border-radius: 30%;
}

.Website-Name-Topo a {
  text-decoration: none;
}

.menu {
  margin-top: 0;
  margin: auto;
  width: 98%;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  background-color: #faf9f9;
  border-top: 2px solid #9f0009;
  border-bottom: 2px solid #9f0009;
  border-radius: 5px;
  -webkit-box-shadow: 1px 0 5px 4px #d6d6d6;
          box-shadow: 1px 0 5px 4px #d6d6d6;
}

.menu.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto 1fr;
      grid-template-columns: auto auto auto 1fr;
}

.menu li {
  text-align: center;
  color: #534f4f;
  list-style-type: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  border-right: 1px solid #faf9f9;
  border-left: 1px solid #faf9f9;
  padding: 4px 8px;
}

.menu li:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ecdfe0), to(#d6aeb0));
  background-image: linear-gradient(180deg, #ecdfe0, #d6aeb0);
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  border-radius: 5px;
  border-right: 1px solid #9f0009;
  border-left: 1px solid #9f0009;
}

.menu li a {
  padding: 6px;
  text-align: center;
  color: #534f4f;
  list-style-type: none;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu li a:link {
  text-decoration: none;
}

.menu .space {
  width: 1px;
}

.menu:not(.grid) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.conteudo-drop {
  display: none;
  position: absolute;
  top: 0%;
  left: -65px;
  right: 10px;
  margin: 10px;
  border-radius: 2px;
  margin-right: 25px;
  max-width: 500px;
  width: 100%;
  /* IE11 fix */
}

.conteudo-drop .conteudo-drop-ind {
  border-radius: 2px;
  height: 100%;
}

.conteudo-drop a {
  color: #534f4f;
  padding: 10px;
  background-color: #faf9f9;
  height: 100%;
  border: 1px solid #ecdfe0;
  border-radius: 2px;
  width: 100%;
  height: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.9em;
}

.conteudo-drop:hover a:hover {
  color: black;
  background-color: #d6aeb0;
  border-radius: 20px;
}

.dropdown {
  position: relative;
}

.dropdown:hover .conteudo-drop {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background: #d6d6d6;
  display: block;
  width: 100%;
  /* IE11 fix */
  min-height: 20px;
  top: 80%;
  left: -19%;
  right: 0px;
  width: 122px;
}

.dropdown:hover .conteudo-drop-ind {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

#maisdropdown {
  position: relative;
  display: none;
}

#maisdropdown .mais-drop {
  position: absolute;
  min-height: 100px;
  display: none;
  top: 0%;
  left: -15px;
  right: 0px;
  margin: 2px;
  margin-right: 25px;
  width: 250px;
}

#maisdropdown:hover .mais-drop {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

#maisdropdown .mais-drop {
  min-height: 100px;
  display: none;
  top: 12%;
  left: -15px;
  right: 0px;
  margin: 2px;
  margin-right: 25px;
  width: 250px;
  display: none;
  position: absolute;
  cursor: -webkit-grabbing;
  cursor: grabbing;
  padding-top: 42px;
}

#maisdropdown .mais-drop a {
  padding: 10px;
  background-color: #faf9f9;
  height: 100%;
  border: 1px solid #ecdfe0;
  border-radius: 2px;
  width: 100%;
  height: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.85em;
}

#maisdropdown .mais-drop:hover .mais-drop {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

#maisdropdown .mais-drop:hover a:hover {
  color: #fff;
  background-color: #d6aeb0;
  border-radius: 5px;
}

.botao-drop {
  cursor: pointer;
}

#setaE {
  z-index: 1000;
}

#setaE img {
  width: 10px;
  height: 10px;
  min-width: 35px;
  min-height: 28px;
  position: fixed;
  top: 220px;
  left: 20px;
  border-radius: 50%;
  background-color: #d6d6d6;
}

#setaE img:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ecdfe0), to(#d6aeb0));
  background-image: linear-gradient(180deg, #ecdfe0, #d6aeb0);
  border-radius: 50%;
}

#setaD {
  z-index: 1000;
}

#setaD img {
  width: 10px;
  height: 10px;
  min-width: 35px;
  min-height: 28px;
  position: fixed;
  top: 220px;
  right: 20px;
  border-radius: 50%;
  background-color: #d6d6d6;
}

#setaD img:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ecdfe0), to(#d6aeb0));
  background-image: linear-gradient(180deg, #ecdfe0, #d6aeb0);
  border-radius: 50%;
}

.menu .imenulupa:hover {
  background-image: none;
  border-right: 1px solid #faf9f9;
  border-left: 1px solid #faf9f9;
}

.menu .imenulupa:hover input[type=text] {
  left: 2px;
  border-bottom: 2px solid #534f4f;
  color: #534f4f;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

.menu .imenulupa:hover input[type=text]:hover {
  left: 2px;
  border-bottom: 2px solid #534f4f;
  color: #534f4f;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

.imenulupa {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.imenulupa .procura {
  margin: auto;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.imenulupa .procura_entrada {
  border: 0;
  background-color: transparent;
  font-family: Verdana, Tahoma, sans-serif;
  color: #534f4f;
  font-size: 1.00em;
  width: 100%;
  height: 25px;
  outline: none;
  font-weight: bold;
  max-width: 300px;
  border-bottom: 2px solid #faf9f9;
  border-right: 1px solid #faf9f9;
  border-left: 1px solid #faf9f9;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  outline: none;
}

::-webkit-input-placeholder {
  color: #534f4f;
}

:-ms-input-placeholder {
  color: #534f4f;
}

::-ms-input-placeholder {
  color: #534f4f;
}

::placeholder {
  color: #534f4f;
}

.login {
  margin: auto;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: #fff;
  height: 40px;
}

label {
  display: none;
  font-size: 25px;
  padding: 0 0 0 5px;
}

#toggle {
  display: none;
}

.footer_mobile {
  display: none;
}

hr {
  max-width: 70px;
  height: 2px;
  background-color: #aa0c0c;
}

h2 {
  font-weight: 550;
  margin-bottom: 30px;
}

.aboldspan {
  font-weight: 600;
}

#goback {
  font-size: large;
  font-weight: bold;
  color: #4b1786;
  background-color: transparent;
  border: 0px;
}

#goback:hover {
  color: black;
  cursor: pointer;
}

#Okbtn {
  border: none;
  width: 20%;
  background-color: #6dce13f5;
  -webkit-box-shadow: 1px 0 5px 4px #d6d6d6;
          box-shadow: 1px 0 5px 4px #d6d6d6;
  color: #fff;
  border-radius: 20%;
  padding: 5px;
  margin-top: 27.5px;
  font-size: 22px;
}

#Okbtn:hover {
  color: black;
  cursor: pointer;
}

.galeriabtns {
  position: absolute;
  top: 210px;
  font-weight: 5500;
  left: 10%;
  font-size: 14px;
  display: none;
}

.galeriabtns #closecross {
  cursor: pointer;
  background-color: transparent;
  border: 0px;
  font-weight: 600;
  visibility: hidden;
}

.galeriabtns #closecross:hover {
  color: #9f0009;
}

.galeriabtns #btn-next, .galeriabtns #btn-previous {
  padding: 0;
  margin: 0;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  font-weight: 600;
  background-color: transparent;
  text-align: center;
}

.galeriabtns #btn-next:hover, .galeriabtns #btn-previous:hover {
  color: #9f0009;
}

.galeriabtns #btn-next:focus, .galeriabtns #btn-previous:focus {
  outline: none;
}

#gotopbtn {
  display: inline-block;
  background-color: #d6d6d6;
  display: none;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 30px;
  position: fixed;
  bottom: 30px;
  right: 20px;
  opacity: 0.75;
  -webkit-box-shadow: 1px 0 1px 1px #d6d6d6;
          box-shadow: 1px 0 1px 1px #d6d6d6;
  z-index: 1000;
}

#gotopbtn:hover {
  background-color: #d6aeb0;
  cursor: pointer;
}

ul.breadcrumb {
  display: inline-block;
  -ms-grid-column-align: left;
      justify-self: left;
  text-align: left;
  position: absolute;
  top: 122px;
  left: 130px;
  opacity: 0.9;
  width: 80px;
  max-width: 500px;
  width: 95%;
  -ms-flex-line-pack: center;
      align-content: center;
}

ul.breadcrumb li {
  display: inline;
  font-size: 0.8em;
}

ul.breadcrumb li + li:before {
  padding: 2px;
  color: black;
  content: "/\00a0";
}

ul.breadcrumb li a {
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

#darkmode-b {
  position: absolute;
  top: 21px;
  right: 25px;
  color: gray;
}

#lightmode-c {
  display: none;
}

#lightmode-b {
  position: absolute;
  top: 21px;
  right: 25px;
}

.activatelink {
  background-color: #faf9f9;
}

main {
  margin: auto;
  padding: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding-top: 239px;
  padding-bottom: 86px;
  width: 98%;
  background-color: #fff;
  font-size: 16px;
  max-width: 98%;
  min-height: 50vh;
  position: absolute;
}

footer {
  text-align: center;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 98;
  background-color: #fff;
  width: 100%;
  padding-top: 5px;
  text-align: center;
  border-top: 1px solid darkgray;
}

footer div {
  padding: 3px;
  text-align: center;
  font-size: 0.7em;
  font-weight: 500;
  line-height: 100%;
}

footer img {
  margin: 0;
  padding: 0;
  max-width: 12px;
  padding-bottom: 3px;
}

div[id^=menuidrop] {
  display: none;
}

.mais {
  display: none;
}

@media (max-width: 1020px) {
  #imenu7 {
    display: none;
  }
  #menuidrop7 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #maisdropdown {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .mais {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #imenu8 {
    display: none;
  }
}

@media (max-width: 920px) {
  #imenu6 {
    display: none;
  }
  #menuidrop6 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (max-width: 820px) {
  #imenu5 {
    display: none;
  }
  #menuidrop5 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media (max-width: 720px) {
  #imenu4 {
    display: none;
  }
  #menuidrop4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media all and (max-width: 620px) {
  .Website-Name-Topo {
    margin-top: 3%;
    width: 100%;
    height: 84px;
    border-radius: 10px;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(30%, #fff), to(rgba(0, 0, 0, 0))), url("../images/top.png");
    background-image: linear-gradient(to right, #fff 30%, rgba(0, 0, 0, 0) 100%), url("../images/top.png");
    background-size: cover;
    -webkit-transition: height 1s  linear;
    transition: height 1s  linear;
  }
  .top {
    width: 100%;
    position: fixed;
    margin: auto;
    padding: auto;
    min-height: 124px;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    text-align: left;
  }
  .top label {
    padding-top: 36px;
    display: block;
  }
  .top .menu {
    opacity: 0;
    height: 0.1vh;
    -webkit-transition: opacity 0.4s linear;
    transition: opacity 0.4s linear;
    text-align: left;
    display: none;
  }
  .top #toggle:checked + .menu:not(.grid) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: left;
    width: 100%;
    height: 100vh;
    opacity: 1;
    background-color: #faf9f9;
  }
  .top #toggle:checked + .menu:not(.grid) li[id^=imenu] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .top #toggle:checked + .menu:not(.grid) div[id^=menuidrop] {
    display: none;
  }
  .top #toggle:checked + .menu:not(.grid) #maisdropdown {
    display: none;
  }
  .top #toggle:checked + .menu:not(.grid) .imenulupa {
    display: none;
  }
  .top #toggle:checked + .menu:not(.grid) .space {
    background-color: White;
  }
  .top #toggle:checked + .menu:not(.grid) .footer_mobile {
    width: 100%;
    font-size: 11px;
    display: block;
    text-align: center;
  }
  .top #toggle:checked + .menu:not(.grid) .footer_mobile div {
    padding: 3px;
    text-align: center;
    font-size: 0.7em;
    font-weight: 500;
    line-height: 100%;
  }
  .top #toggle:checked + .menu:not(.grid) .footer_mobile img {
    margin: 0;
    padding: 0;
    max-width: 12px;
    padding-bottom: 3px;
  }
  .dropdown {
    position: relative;
    display: none;
  }
  .menu {
    z-index: 1000;
    opacity: 0;
    -webkit-transition: opacity 0.4s linear;
    transition: opacity 0.4s linear;
    text-align: left;
    display: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-top: 0 solid #9f0009;
    border-bottom: 0 solid #9f0009;
    border-radius: 5px;
  }
  .menu li {
    width: 100%;
    min-height: 40px;
    border-radius: 5px;
    border-bottom: 1px dashed #faf9f9;
  }
  .menu .dropdown {
    position: relative;
  }
  .menu .dropdown .conteudo-drop {
    display: none;
    position: absolute;
  }
  .menu .dropdown:hover .conteudo-drop {
    background: transparent;
    display: block;
    width: 10%;
    /* IE11 fix */
    min-height: 20px;
    top: 30%;
    left: 42%;
    right: 0px;
    width: 122px;
  }
  .menu .conteudo-drop-ind {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    top: 0px;
    left: 22%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: center;
    width: 10px;
  }
  .menu .conteudo-drop-ind a {
    height: 9px;
    border-left: 1px solid #9f0009;
    border-right: 1px solid #9f0009;
    color: #fff;
    background-color: #d6aeb0;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    border-bottom: 2px solid #9f0009;
    border-radius: 5px;
  }
  .menu .login {
    border-top: 1px solid #faf9f9;
    border-bottom: 1px solid #faf9f9;
    width: 20%;
    margin: 10px;
    border-radius: 5px;
  }
  .menu:not(.grid) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: left;
  }
  .menu > *:last-child {
    margin-left: 0;
  }
  .galeriabtns {
    position: fixed;
    top: 180px;
    left: 48px;
  }
  #closebtn {
    display: none;
  }
  #darkmode-b {
    position: absolute;
    top: 34px;
    right: 5px;
  }
  #lightmode-b {
    position: absolute;
    top: 34px;
    right: 5px;
  }
  ul.breadcrumb {
    display: inline-block;
    width: 80px;
    max-width: 1005;
    position: fixed;
    top: 151px;
    left: 10%;
    opacity: 0.9;
    width: 95%;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .toggle1 {
    background-color: #9f0009;
    width: 100%;
    max-height: 0.5px;
  }
  footer {
    margin: 0;
    padding: 0;
    display: none;
  }
}

@media (prefers-color-scheme: light) {
  body {
    background-color: #fff;
  }
}

@media (prefers-color-scheme: dark) {
  .body {
    background: #fff;
    color: #131313;
  }
}

/* CSS Document */
/*# sourceMappingURL=usf_style_main.css.map */