main {
  /* Expanding image container */
}

main .Content {
  margin: auto;
  font-size: 22px;
  width: 100%;
}

main .Content img {
  max-width: 100%;
}

main .Content iframe {
  max-width: 100%;
  min-width: 50%;
  min-height: 550px;
}

main .Content .formulario {
  width: 25%;
  margin-top: 35px;
  padding: 10px;
}

main .Content .formulario h2 {
  font-weight: 500;
  margin-bottom: 30px;
}

main .Content .formulario form {
  border-radius: 10px;
  -webkit-box-shadow: 1.1px 0 11px 4.4px #d6d6d6;
          box-shadow: 1.1px 0 11px 4.4px #d6d6d6;
  width: 30%;
  padding: 10%;
  width: 100%;
}

main .Content .formulario form input {
  width: 40%;
  margin-bottom: 5%;
  border-radius: 1px;
  border: solid 1px gray;
  padding: 2%;
  -webkit-box-shadow: 1.1px 0 2.2px 1.1px #d6d6d6;
          box-shadow: 1.1px 0 2.2px 1.1px #d6d6d6;
}

main .Content .formulario form textarea {
  width: 90%;
  height: 80px;
  margin-bottom: 2%;
  border-radius: 5px;
  border: solid 1px gray;
  padding: 2%;
  -webkit-box-shadow: 1.1px 0 2.2px 1.1px #d6d6d6;
          box-shadow: 1.1px 0 2.2px 1.1px #d6d6d6;
}

main .Content #logged_in {
  padding: 1%;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

main .Content #logged_in input[type=submit] {
  color: #534f4f;
  font-weight: 550;
  margin: 5%;
  margin-top: 2%;
  background-color: #d6aeb0;
  border: 1.1px solid #aa0c0c;
  -webkit-box-shadow: 1.1px 0 11px 4.4px #d6d6d6;
          box-shadow: 1.1px 0 11px 4.4px #d6d6d6;
  border-radius: 8%;
}

main .Content #logged_in input[type=submit]:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ecdfe0), to(#d6aeb0));
  background-image: linear-gradient(180deg, #ecdfe0, #d6aeb0);
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  border-right: 1.1px solid #9f0009;
  border-left: 1.1px solid #9f0009;
}

main .galeria1 {
  z-index: -1;
  margin: auto;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -o-object-fit: cover;
     object-fit: cover;
  padding-left: 2%;
  /* Clear floats after the columns */
}

main .galeria1 img {
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  -o-object-fit: cover;
     object-fit: cover;
  height: 16vw;
  max-width: 20vw;
  border: 2px solid #d6d6d6;
  border-radius: 1%;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(30%, white), to(rgba(0, 0, 0, 0)));
  background-image: linear-gradient(to right, white 30%, rgba(0, 0, 0, 0) 100%);
  -webkit-box-shadow: 5px 10px 25px #d6d6d6;
          box-shadow: 5px 10px 25px #d6d6d6;
  overflow: hidden;
}

main .galeria1 .row {
  width: 100%;
}

main .galeria1 .column img {
  float: left;
  width: 19%;
  cursor: pointer;
}

main .galeria1 .column img:hover {
  -webkit-filter: grayscale(40%);
          filter: grayscale(40%);
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  border: 2px solid #534f4f;
  -webkit-transition: all 500ms ease-out;
  transition: all 500ms ease-out;
}

main .galeria1 .row:after {
  content: "";
  display: table;
  clear: both;
}

main .galeria1_container {
  min-height: 100vh;
  width: 60vw;
  display: none;
  margin: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding-right: 10%;
}

main .galeria1_container img {
  border: 1px solid #d6d6d6;
  min-height: 70vh;
  max-width: 90vw;
  -webkit-box-shadow: 5px 10px 25px #d6d6d6;
          box-shadow: 5px 10px 25px #d6d6d6;
  overflow: hidden;
}

main .galeria1_container img:hover {
  top: 15%;
  -webkit-transform: scale(1.4, 1.4);
          transform: scale(1.4, 1.4);
  -webkit-transform-origin: top;
          transform-origin: top;
  border: 4px solid #534f4f;
  -webkit-transition: -webkit-transform 1000ms ease-out;
  transition: -webkit-transform 1000ms ease-out;
  transition: transform 1000ms ease-out;
  transition: transform 1000ms ease-out, -webkit-transform 1000ms ease-out;
}

main .capoio {
  -o-object-fit: cover;
     object-fit: cover;
  margin: auto;
  padding: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* Clear floats after the columns */
}

main .capoio .column {
  float: left;
  width: 12%;
  padding-left: 7%;
  padding-right: 12%;
  cursor: pointer;
}

main .capoio div {
  width: 100%;
  height: 100%;
}

main .capoio .big {
  background-color: white;
  border: 5px solid white;
  border-radius: 2%;
  width: 19vw;
  height: 12vw;
  padding-top: 1vw;
  padding-bottom: 3vw;
  margin: 5%;
  font-weight: bold;
  font-size: 0.75em;
  text-align: center;
}

main .capoio .big img {
  border-radius: 80%;
  cursor: pointer;
  width: 65%;
  height: 80%;
  border-radius: 50%;
  background-color: white;
  padding: 1px;
  -webkit-box-shadow: 1.1px 0 5.5px 4.4px #d6d6d6;
          box-shadow: 1.1px 0 5.5px 4.4px #d6d6d6;
}

main .capoio .big .small img {
  -o-object-fit: fill;
     object-fit: fill;
}

main .capoio .big .small1 img {
  -o-object-fit: cover;
     object-fit: cover;
}

main .capoio .big a {
  text-decoration: none;
  color: #534f4f;
}

main .capoio .big a:hover {
  color: #32188f;
}

main .capoio .big:hover {
  border: 2px solid rgba(0, 0, 0, 0.404);
  -webkit-transition: all 500ms ease-out;
  transition: all 500ms ease-out;
  text-decoration: underline;
  color: #32188f;
}

main .capoio .big:hover img {
  -webkit-box-shadow: 1.1px 0 5.5px 4.4px #d6d6d6;
          box-shadow: 1.1px 0 5.5px 4.4px #d6d6d6;
  -webkit-transition: all 500ms ease-out;
  transition: all 500ms ease-out;
}

main .capoio .row:after {
  content: "";
  display: table;
  clear: both;
}

main .clinkuteis .column {
  float: left;
  width: 30%;
  padding-left: 5%;
  padding-right: 12%;
  cursor: pointer;
}

main .clinkuteis div {
  width: 100%;
  height: 100%;
  padding-bottom: 2.2vh;
}

main .clinkuteis .big {
  border-radius: 2%;
  padding-top: 1vw;
  padding-bottom: 2.2vh;
  margin: 5%;
  font-weight: bold;
  font-size: 0.8em;
  text-align: center;
  min-height: 14vh;
}

main .clinkuteis .big .small img {
  -o-object-fit: fill;
     object-fit: fill;
  cursor: pointer;
  width: 20vw;
  max-height: 7vw;
  min-height: 5vw;
  cursor: pointer;
}

main .clinkuteis .big a {
  text-decoration: none;
  color: #424242;
}

main .clinkuteis .big a:hover {
  color: #32188f;
}

main .clinkuteis .big:hover img {
  border: 4px solid rgba(0, 0, 0, 0.404);
  -webkit-transition: all 500ms ease-out;
  transition: all 500ms ease-out;
}

main .pdfreader {
  position: fixed;
  height: 50vh;
  width: 100%;
  margin: auto;
  padding-top: 10px;
}

main .pdfreader iframe {
  border-radius: 1%;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 100%;
  min-width: 85%;
  min-height: 58vh;
  -webkit-filter: url("filters.svg#inset-outline-1") drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.3));
          filter: url("filters.svg#inset-outline-1") drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.3));
}

main #login {
  float: left;
  line-height: 150%;
  margin: auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: auto;
  padding-right: 5%;
  margin-left: 5%;
  padding-bottom: 27.5px;
  width: 20%;
}

main #login input {
  font-size: 17.6px;
  font-weight: 220px;
  padding: 11px;
  border-radius: 5px;
  border-radius: 5.5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  border: 1.1px solid gray;
}

main #login input[type="Submit"] {
  border: none;
  width: 20%;
  min-width: 110px;
  background-color: #d6aeb0;
  -webkit-box-shadow: 1.1px 0 5.5px 4.4px #d6d6d6;
          box-shadow: 1.1px 0 5.5px 4.4px #d6d6d6;
  color: #fff;
  padding: 11px;
  margin-top: 27.5px;
  font-size: 22px;
}

main #login input[type="Submit"]:hover {
  color: black;
  cursor: pointer;
}

main #insucessocontacto {
  width: 90%;
  margin-top: 10px;
  text-align: center;
  font-size: 25px;
  display: none;
}

main #sucessocontacto {
  width: 90%;
  color: #6dce13f5;
  margin-top: 10px;
  text-align: center;
  font-size: 25px;
  display: none;
}

main #linha_v {
  float: left;
  background-color: #9f0009;
  width: 2px;
  height: 400px;
  margin-right: auto;
}

main #registro_u {
  margin: auto;
  width: 50%;
  padding-left: 5%;
  margin-right: auto;
  float: left;
  padding-bottom: 44px;
}

main #registro_u p {
  margin: 0;
  text-align: left;
  padding-left: 0;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  padding: 11px;
  width: 80%;
}

main #registro_u input {
  border-radius: 5px;
  font-size: 17.6px;
  font-weight: 220px;
  padding: 2px;
  width: 200px;
  line-height: 150%;
  padding: 11px;
  width: 80%;
  border: 1.1px solid gray;
}

main #registro_u textarea {
  border-radius: 5px;
  font-size: 17.6px;
  font-weight: 220px;
  margin: 0px;
  line-height: 150%;
  height: 80px;
  width: 83%;
}

main #registro_u input[type="Submit"] {
  border: none;
  -webkit-box-shadow: 1.1px 0 5.5px 4.4px #d6d6d6;
          box-shadow: 1.1px 0 5.5px 4.4px #d6d6d6;
  width: 20%;
  min-width: 110px;
  background-color: #d6aeb0;
  color: #fff;
  padding: 11px;
  margin-top: 27.5px;
  font-size: 22px;
}

main #registro_u input[type="Submit"]:hover {
  color: black;
  cursor: pointer;
}

main #registro_u #termos_u {
  width: 30%;
}

main #registro_u #sign_up {
  border: none;
  width: 40%;
  min-width: 110px;
  background-color: #d6aeb0;
  background-image: -webkit-gradient(linear, left top, right top, from(#ecdfe0), to(#faf9f9));
  background-image: linear-gradient(to right, #ecdfe0, #faf9f9);
  color: #fff;
  border-radius: 5px;
  padding: 11px;
  margin-top: 11px;
  margin-bottom: 55px;
  font-size: 22px;
}

main #registro_u #sign_up:hover {
  color: black;
  cursor: pointer;
}

main #logged_in {
  display: none;
}

main #pdfmobile a:hover {
  color: black;
  cursor: pointer;
  pointer-events: auto;
}

main .xl1520537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: black;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: general;
  vertical-align: bottom;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl6320537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: #203764;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: center;
  vertical-align: middle;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl6420537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: black;
  font-size: 16.0pt;
  font-weight: 700;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: center;
  vertical-align: middle;
  border-top: none;
  border-right: none;
  border-bottom: .5pt solid windowtext;
  border-left: none;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: normal;
}

main .xl6520537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: black;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: general;
  vertical-align: bottom;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: normal;
}

main .xl6620537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: #203764;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: left;
  vertical-align: middle;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl6720537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: black;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: left;
  vertical-align: bottom;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl6820537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: #BF8F00;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: general;
  vertical-align: bottom;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl6920537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: #203764;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: general;
  vertical-align: bottom;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl7020537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: windowtext;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: center;
  vertical-align: middle;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl7120537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: windowtext;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: general;
  vertical-align: bottom;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl7220537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: #375623;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: left;
  vertical-align: middle;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl7320537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: #375623;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: center;
  vertical-align: middle;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl7420537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: #2F75B5;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: left;
  vertical-align: middle;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl7520537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: #2F75B5;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: center;
  vertical-align: middle;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl7620537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: #1F4E78;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: left;
  vertical-align: middle;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl7720537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: #806000;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: left;
  vertical-align: middle;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl7820537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: #806000;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: center;
  vertical-align: middle;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl7920537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: windowtext;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: left;
  vertical-align: middle;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl8020537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: windowtext;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: left;
  vertical-align: bottom;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl8120537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: #203764;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: left;
  vertical-align: bottom;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl8220537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: #2F75B5;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: left;
  vertical-align: bottom;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl8320537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: #757171;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: left;
  vertical-align: middle;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl8420537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: #757171;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: center;
  vertical-align: middle;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl8520537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: #757171;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: general;
  vertical-align: bottom;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

main .xl8620537 {
  padding-top: 1px;
  padding-right: 1px;
  padding-left: 1px;
  mso-ignore: padding;
  color: #757171;
  font-size: 11.0pt;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  font-family: Calibri, sans-serif;
  mso-font-charset: 0;
  mso-number-format: General;
  text-align: left;
  vertical-align: bottom;
  mso-background-source: auto;
  mso-pattern: auto;
  white-space: nowrap;
}

@media all and (max-width: 792px) {
  main {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main img {
    max-width: 100%;
  }
  main iframe {
    min-width: 100%;
    min-height: 440px;
  }
  main .pdfreader iframe {
    min-width: 97%;
  }
  main #pdfmobile {
    display: block;
  }
  main .capoio .big {
    width: 25vw;
    height: 17vw;
    padding-bottom: 6vw;
    font-size: 0.7em;
  }
  main .galeria1 {
    margin: auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    /* Clear floats after the columns */
  }
  main .galeria1 img {
    -o-object-fit: cover;
       object-fit: cover;
    min-width: 30vw;
    height: 30vw;
  }
  main .galeria1 .column img:hover {
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    -webkit-transform: none;
            transform: none;
    border: 2px solid rgba(0, 0, 0, 0.712);
    -webkit-transition: border 500ms ease-out;
    transition: border 500ms ease-out;
  }
  main .galeria1 .galeria1_container {
    -o-object-fit: cover;
       object-fit: cover;
    display: none;
    margin: 0px;
    padding: 0px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .galeria1 .galeria1_container img {
    max-width: 98vw;
    margin: auto;
    -o-object-fit: cover;
       object-fit: cover;
    border: 4px solid darkgray;
  }
  main .galeria1 .galeria1_container img:hover {
    width: 100vw;
    -webkit-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
    border: 2px solid rgba(0, 0, 0, 0.712);
    -webkit-transition: all 500ms ease-out;
    transition: all 500ms ease-out;
  }
  main .galeria1 .row:after {
    content: "";
    display: table;
    clear: both;
  }
  main #login {
    width: 100%;
    float: left;
    line-height: 150%;
    margin: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-right: 10%;
    margin-right: auto;
    margin-left: 5%;
    padding-bottom: 27.5px;
  }
  main #login input {
    padding: 11px;
    width: 95%;
  }
  main #linha_v {
    float: none;
    margin-right: auto;
    width: 80%;
    height: 2px;
  }
  main #registro_u {
    padding-top: 10%;
    width: 100%;
    padding-bottom: 44px;
    width: 92%;
  }
  main #registro_u p {
    margin: 0;
    text-align: left;
    padding-left: 0;
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left;
    padding: 11px;
    width: 95%;
  }
  main #registro_u input {
    padding: 2px;
    padding: 11px;
    width: 95%;
  }
  main #registro_u textarea {
    margin: 15px;
    line-height: 150%;
    height: 80px;
    width: 95%;
  }
  main #registro_u #termos_u {
    width: 95%;
  }
  main #registro_u #sign_up {
    width: 40%;
    min-width: 110px;
  }
  #_Tasks_Tweb_20537 {
    display: none;
  }
}

/* CSS Document */
/*# sourceMappingURL=usf_style_content.css.map */